@article{DeepAR,
  author    = {Valentin Flunkert and
               David Salinas and
               Jan Gasthaus},
  title     = {DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04110},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04110},
  eprinttype = {arXiv},
  eprint    = {1704.04110},
  timestamp = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FlunkertSG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TRMF,
 author = {Yu, Hsiang-Fu and Rao, Nikhil and Dhillon, Inderjit S},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Temporal Regularized Matrix Factorization for High-dimensional Time Series Prediction},
 url = {https://proceedings.neurips.cc/paper/2016/file/85422afb467e9456013a2a51d4dff702-Paper.pdf},
 volume = {29},
 year = {2016}
}


@article{LSTMS,
  author    = {Duyu Tang and
               Bing Qin and
               Xiaocheng Feng and
               Ting Liu},
  title     = {Target-Dependent Sentiment Classification with Long Short Term Memory},
  journal   = {CoRR},
  volume    = {abs/1512.01100},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.01100},
  eprinttype = {arXiv},
  eprint    = {1512.01100},
  timestamp = {Mon, 13 Aug 2018 16:46:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TangQFL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{kazemnejad2019:pencoding,
  title   = "Transformer Architecture: The Positional Encoding",
  author  = "Kazemnejad, Amirhossein",
  journal = "kazemnejad.com",
  year    = "2019",
  url     = "https://kazemnejad.com/blog/transformer_architecture_positional_encoding/"
}

@inproceedings{ADAM,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@MISC{colah_blog,
    author = {Christopher Olah},
    title = {Understanding LSTM Networks},
    year = {2015},
    url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@inproceedings{DBLP:conf/complexis/ZhaoCB22,
  author    = {Huali Zhao and
               Martin Crane and
               Marija Bezbradica},
  editor    = {Min Xie and
               Reinhold Behringer and
               Victor Chang},
  title     = {Attention! Transformer with Sentiment on Cryptocurrencies Price Prediction},
  booktitle = {Proceedings of the 7th International Conference on Complexity, Future
               Information Systems and Risk, {COMPLEXIS} 2022, Online Streaming,
               April 23-24, 2022},
  pages     = {98--104},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  url       = {https://doi.org/10.5220/0011103400003197},
  doi       = {10.5220/0011103400003197},
  timestamp = {Tue, 17 May 2022 16:13:53 +0200},
  biburl    = {https://dblp.org/rec/conf/complexis/ZhaoCB22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/XuBKCCSZB15,
  author    = {Kelvin Xu and
               Jimmy Ba and
               Ryan Kiros and
               Kyunghyun Cho and
               Aaron C. Courville and
               Ruslan Salakhutdinov and
               Richard S. Zemel and
               Yoshua Bengio},
  title     = {Show, Attend and Tell: Neural Image Caption Generation with Visual
               Attention},
  journal   = {CoRR},
  volume    = {abs/1502.03044},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03044},
  eprinttype = {arXiv},
  eprint    = {1502.03044},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/XuBKCCSZB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{dogecoin,
  author={Sridhar, Sashank and Sanagavarapu, Sowmya},
  booktitle={2021 14th International Conference on Human System Interaction (HSI)}, 
  title={Multi-Head Self-Attention Transformer for Dogecoin Price Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/HSI52170.2021.9538640}}

@INPROCEEDINGS{shin,
  author={Shin, MyungJae and Mohaisen, David and Kim, Joongheon},
  booktitle={2021 International Conference on Information Networking (ICOIN)}, 
  title={Bitcoin Price Forecasting via Ensemble-based LSTM Deep Learning Networks}, 
  year={2021},
  volume={},
  number={},
  pages={603-608},
  doi={10.1109/ICOIN50884.2021.9333853}}
  
@INPROCEEDINGS{kavitha@performance,
  author={Kavitha, H and Sinha, Uttam Kumar and Jain, Surbhi S},
  booktitle={2020 Fourth International Conference on Inventive Systems and Control (ICISC)}, 
  title={Performance Evaluation of Machine Learning Algorithms for Bitcoin Price Prediction}, 
  year={2020},
  volume={},
  number={},
  pages={110-114},
  doi={10.1109/ICISC47916.2020.9171147}}
  
@article{Karasu2018PredictionOB,
  title={Prediction of Bitcoin prices with machine learning methods using time series data},
  author={Seçkin Karasu and Aytaç Altan and Zehra Saraç and Rıfat Hacıoğlu},
  journal={2018 26th Signal Processing and Communications Applications Conference (SIU)},
  year={2018},
  pages={1-4}
}

@INPROCEEDINGS{comparative_study_btc,
  author={Felizardo, Leonardo and Oliveira, Roberth and Del-Moral-Hernandez, Emilio and Cozman, Fabio},
  booktitle={2019 6th International Conference on Behavioral, Economic and Socio-Cultural Computing (BESC)}, 
  title={Comparative study of Bitcoin price prediction using WaveNets, Recurrent Neural Networks and other Machine Learning Methods}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/BESC48373.2019.8963009}}
  
@mastersthesis{Mendes,
  author  = "João Filipe Batista Mendes",
  title   = "Forecasting bitcoin prices: ARIMA vs LSTM",
  school  = "University Institute of Lisbon",
  year    = "2019",
  url = "http://hdl.handle.net/10071/19724"
}

@article{hua,
	author = {{Hua, Yiqing}},
	title = {Bitcoin price prediction using ARIMA and LSTM},
	DOI= "10.1051/e3sconf/202021801050",
	url= "https://doi.org/10.1051/e3sconf/202021801050",
	journal = {E3S Web Conf.},
	year = 2020,
	volume = 218,
	pages = "01050",
}

@INPROCEEDINGS{wirawan,
  author={Wirawan, I Made and Widiyaningtyas, Triyanna and Hasan, Muchammad Maulana},
  booktitle={2019 International Seminar on Application for Technology of Information and Communication (iSemantic)}, 
  title={Short Term Prediction on Bitcoin Price Using ARIMA Method}, 
  year={2019},
  volume={},
  number={},
  pages={260-265},
  doi={10.1109/ISEMANTIC.2019.8884257}
}
  
@INPROCEEDINGS{roy_btc_tsa,
  author={Roy, Shaily and Nanjiba, Samiha and Chakrabarty, Amitabha},
  booktitle={2018 21st International Conference of Computer and Information Technology (ICCIT)}, 
  title={Bitcoin Price Forecasting Using Time Series Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCITECHN.2018.8631923}
}
  
@inbook{awoke_btc_deep_learning,
author = {Muniye, Temesgen and Rout, Minakhi and Mohanty, Lipika and Satapathy, Suresh},
year = {2020},
month = {10},
pages = {631-640},
title = {Bitcoin Price Prediction and Analysis Using Deep Learning Models},
isbn = {978-981-15-5396-7},
doi = {10.1007/978-981-15-5397-4_63}
}

@inbook{neural_netowrk_crytpo_christ,
author = {Christoforou, Emmanouil and Emiris, Ioannis and Florakis, Apostolos},
year = {2020},
month = {01},
pages = {133-149},
title = {Neural Networks for Cryptocurrency Evaluation and Price Fluctuation Forecasting},
isbn = {978-3-030-37109-8},
doi = {10.1007/978-3-030-37110-4_10}
}

@mastersthesis{sean_master_thesis,
  author  = "Sean McNally",
  title   = "Predicting the price of Bitcoin using Machine Learning",
  school  = "School of Computing-National College of Ireland",
  year    = "2016"
}

@article{machine_learning_aky,
author = {Akyildirim, Erdinc and Göncü, Ahmet and Sensoy, Ahmet},
year = {2018},
month = {11},
pages = {},
title = {Prediction of Cryptocurrency Returns using Machine Learning}
}

@Article{cnn_lstm_crypto_forecast,
AUTHOR = {Livieris, Ioannis E. and Kiriakidou, Niki and Stavroyiannis, Stavros and Pintelas, Panagiotis},
TITLE = {An Advanced CNN-LSTM Model for Cryptocurrency Forecasting},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {287},
URL = {https://www.mdpi.com/2079-9292/10/3/287},
ISSN = {2079-9292},
ABSTRACT = {Nowadays, cryptocurrencies are established and widely recognized as an alternative exchange currency method. They have infiltrated most financial transactions and as a result cryptocurrency trade is generally considered one of the most popular and promising types of profitable investments. Nevertheless, this constantly increasing financial market is characterized by significant volatility and strong price fluctuations over a short-time period therefore, the development of an accurate and reliable forecasting model is considered essential for portfolio management and optimization. In this research, we propose a multiple-input deep neural network model for the prediction of cryptocurrency price and movement. The proposed forecasting model utilizes as inputs different cryptocurrency data and handles them independently in order to exploit useful information from each cryptocurrency separately. An extensive empirical study was performed using three consecutive years of cryptocurrency data from three cryptocurrencies with the highest market capitalization i.e., Bitcoin (BTC), Etherium (ETH), and Ripple (XRP). The detailed experimental analysis revealed that the proposed model has the ability to efficiently exploit mixed cryptocurrency data, reduces overfitting and decreases the computational cost in comparison with traditional fully-connected deep neural networks.},
DOI = {10.3390/electronics10030287}
}




@inproceedings{ding_multi_scale_gaussian_transformer,
  author    = {Qianggang Ding and
               Sifan Wu and
               Hao Sun and
               Jiadong Guo and
               Jian Guo},
  editor    = {Christian Bessiere},
  title     = {Hierarchical Multi-Scale Gaussian Transformer for Stock Movement Prediction},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2020},
  pages     = {4640--4646},
  publisher = {ijcai.org},
  year      = {2020},
  url       = {https://doi.org/10.24963/ijcai.2020/640},
  doi       = {10.24963/ijcai.2020/640},
  timestamp = {Mon, 20 Jul 2020 12:38:52 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/DingWSGG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{linformer,
  author    = {Sinong Wang and
               Belinda Z. Li and
               Madian Khabsa and
               Han Fang and
               Hao Ma},
  title     = {Linformer: Self-Attention with Linear Complexity},
  journal   = {CoRR},
  volume    = {abs/2006.04768},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.04768},
  eprinttype = {arXiv},
  eprint    = {2006.04768},
  timestamp = {Fri, 12 Jun 2020 14:02:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-04768.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{reformer,
  author    = {Nikita Kitaev and
               Lukasz Kaiser and
               Anselm Levskaya},
  title     = {Reformer: The Efficient Transformer},
  journal   = {CoRR},
  volume    = {abs/2001.04451},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.04451},
  eprinttype = {arXiv},
  eprint    = {2001.04451},
  timestamp = {Sat, 23 Jan 2021 01:20:41 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-04451.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{child_sparse,
  author    = {Rewon Child and
               Scott Gray and
               Alec Radford and
               Ilya Sutskever},
  title     = {Generating Long Sequences with Sparse Transformers},
  journal   = {CoRR},
  volume    = {abs/1904.10509},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.10509},
  eprinttype = {arXiv},
  eprint    = {1904.10509},
  timestamp = {Thu, 02 May 2019 15:13:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-10509.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{informer,
  author    = {Haoyi Zhou and
               Shanghang Zhang and
               Jieqi Peng and
               Shuai Zhang and
               Jianxin Li and
               Hui Xiong and
               Wancai Zhang},
  title     = {Informer: Beyond Efficient Transformer for Long Sequence Time-Series
               Forecasting},
  journal   = {CoRR},
  volume    = {abs/2012.07436},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.07436},
  eprinttype = {arXiv},
  eprint    = {2012.07436},
  timestamp = {Thu, 14 Oct 2021 09:13:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-07436.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{autoformer,
  author    = {Haixu Wu and
               Jiehui Xu and
               Jianmin Wang and
               Mingsheng Long},
  title     = {Autoformer: Decomposition Transformers with Auto-Correlation for Long-Term
               Series Forecasting},
  journal   = {CoRR},
  volume    = {abs/2106.13008},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.13008},
  eprinttype = {arXiv},
  eprint    = {2106.13008},
  timestamp = {Wed, 11 Aug 2021 15:12:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-13008.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Gated_Transformer,
  author    = {Minghao Liu and
               Shengqi Ren and
               Siyuan Ma and
               Jiahui Jiao and
               Yizhou Chen and
               Zhiguang Wang and
               Wei Song},
  title     = {Gated Transformer Networks for Multivariate Time Series Classification},
  journal   = {CoRR},
  volume    = {abs/2103.14438},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.14438},
  eprinttype = {arXiv},
  eprint    = {2103.14438},
  timestamp = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-14438.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zerveas_Transformer,
  author    = {George Zerveas and
               Srideepika Jayaraman and
               Dhaval Patel and
               Anuradha Bhamidipaty and
               Carsten Eickhoff},
  title     = {A Transformer-based Framework for Multivariate Time Series Representation
               Learning},
  journal   = {CoRR},
  volume    = {abs/2010.02803},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.02803},
  eprinttype = {arXiv},
  eprint    = {2010.02803},
  timestamp = {Mon, 15 Nov 2021 08:47:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-02803.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{lstm,
  author      = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal     = {Neural Computation},
  title       = {Long Short-Term Memory},
  year        = {1997},
  number      = {8},
  pages       = {1735--1780},
  volume      = {9},
  optabstract = {},
  optdoi      = {10.1162/neco.1997.9.8.1735},
  opteprint   = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  opturl      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
}

@misc{wallbridge,
  doi = {10.48550/ARXIV.2003.00130},
  url = {https://arxiv.org/abs/2003.00130},
  author = {Wallbridge, James},
  keywords = {Computational Finance (q-fin.CP), Trading and Market Microstructure (q-fin.TR), FOS: Economics and business, FOS: Economics and business},
  title = {Transformers for Limit Order Books},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{Longformer,
  author    = {Iz Beltagy and
               Matthew E. Peters and
               Arman Cohan},
  title     = {Longformer: The Long-Document Transformer},
  journal   = {CoRR},
  volume    = {abs/2004.05150},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.05150},
  eprinttype = {arXiv},
  eprint    = {2004.05150},
  timestamp = {Tue, 14 Apr 2020 16:40:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-05150.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{
tang2021probabilistic,
title={Probabilistic Transformer For Time Series Analysis},
author={Binh Tang and David S. Matteson},
booktitle={Advances in Neural Information Processing Systems},
editor={A. Beygelzimer and Y. Dauphin and P. Liang and J. Wortman Vaughan},
year={2021},
url={https://openreview.net/forum?id=HfpNVDg3ExA}
}

@article{Alibaba,
  author    = {Xinyuan Qi and
               Kai Hou and
               Tong Liu and
               Zhongzhong Yu and
               Sihao Hu and
               Wenwu Ou},
  title     = {From Known to Unknown: Knowledge-guided Transformer for Time-Series
               Sales Forecasting in Alibaba},
  journal   = {CoRR},
  volume    = {abs/2109.08381},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.08381},
  eprinttype = {arXiv},
  eprint    = {2109.08381},
  timestamp = {Mon, 27 Sep 2021 08:38:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-08381.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{multimodal_prediction_transformer,
  author    = {Yicheng Liu and
               Jinghuai Zhang and
               Liangji Fang and
               Qinhong Jiang and
               Bolei Zhou},
  title     = {Multimodal Motion Prediction with Stacked Transformers},
  journal   = {CoRR},
  volume    = {abs/2103.11624},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.11624},
  eprinttype = {arXiv},
  eprint    = {2103.11624},
  timestamp = {Thu, 14 Oct 2021 09:15:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-11624.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{speech_transformer,
  author={Dong, Linhao and Xu, Shuang and Xu, Bo},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Speech-Transformer: A No-Recurrence Sequence-to-Sequence Model for Speech Recognition}, 
  year={2018},
  volume={},
  number={},
  pages={5884-5888},
  doi={10.1109/ICASSP.2018.8462506}}

@article {Farsani_Forecasting,
author = {Mohammadi Farsani, R. and Pazouki, E.},
title = {A Transformer Self-attention Model for Time Series Forecasting},
journal = {Journal of Electrical and Computer Engineering Innovations (JECEI)},
volume = {9},
number = {1},
pages = {1-10},
year  = {2020},
publisher = {Shahid Rajaee Teacher Training University},
issn = {2322-3952}, 
eissn = {2345-3044}, 
doi = {10.22061/jecei.2020.7426.391},
abstract = {},
keywords = {Time series forecasting (TSF),self-attention model,transformer Neural Network},	
url = {https://jecei.sru.ac.ir/article_1477.html},
eprint = {https://jecei.sru.ac.ir/article_1477_6ad60d182e78f7d9211db4608fa63757.pdf}
}
		
@article{influenza,
  author    = {Neo Wu and
               Bradley Green and
               Xue Ben and
               Shawn O'Banion},
  title     = {Deep Transformer Models for Time Series Forecasting: The Influenza
               Prevalence Case},
  journal   = {CoRR},
  volume    = {abs/2001.08317},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.08317},
  eprinttype = {arXiv},
  eprint    = {2001.08317},
  timestamp = {Thu, 14 Oct 2021 09:14:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-08317.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{attention-is-all-you-ned,
  doi = {10.48550/ARXIV.1706.03762},
  url = {https://arxiv.org/abs/1706.03762},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Attention Is All You Need},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{9333853,
  author={Shin, MyungJae and Mohaisen, David and Kim, Joongheon},
  booktitle={2021 International Conference on Information Networking (ICOIN)}, 
  title={Bitcoin Price Forecasting via Ensemble-based LSTM Deep Learning Networks}, 
  year={2021},
  volume={},
  number={},
  pages={603-608},
  doi={10.1109/ICOIN50884.2021.9333853}}
  
@misc{https://doi.org/10.48550/arxiv.1907.00235,
  doi = {10.48550/ARXIV.1907.00235},
  url = {https://arxiv.org/abs/1907.00235},
  author = {Li, Shiyang and Jin, Xiaoyong and Xuan, Yao and Zhou, Xiyou and Chen, Wenhu and Wang, Yu-Xiang and Yan, Xifeng},
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Enhancing the Locality and Breaking the Memory Bottleneck of Transformer on Time Series Forecasting},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{9538640,
  author={Sridhar, Sashank and Sanagavarapu, Sowmya},
  booktitle={2021 14th International Conference on Human System Interaction (HSI)}, 
  title={Multi-Head Self-Attention Transformer for Dogecoin Price Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/HSI52170.2021.9538640}}
  
@misc{time2vec,
  doi = {10.48550/ARXIV.1907.05321},
  url = {https://arxiv.org/abs/1907.05321},
  author = {Kazemi, Seyed Mehran and Goel, Rishab and Eghbali, Sepehr and Ramanan, Janahan and Sahota, Jaspreet and Thakur, Sanjay and Wu, Stella and Smyth, Cathal and Poupart, Pascal and Brubaker, Marcus},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Time2Vec: Learning a Vector Representation of Time},
  publisher = {arXiv},
  year = {2019},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@misc{TransformersTimeSeries,
  doi = {10.48550/ARXIV.2205.13504},
  url = {https://arxiv.org/abs/2205.13504},
  author = {Zeng, Ailing and Chen, Muxi and Zhang, Lei and Xu, Qiang},
  keywords = {Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Are Transformers Effective for Time Series Forecasting?},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{ding2020hierarchical,
  title={Hierarchical Multi-Scale Gaussian Transformer for Stock Movement Prediction.},
  author={Ding, Qianggang and Wu, Sifan and Sun, Hao and Guo, Jiadong and Guo, Jian},
  booktitle={IJCAI},
  pages={4640--4646},
  year={2020}
}

@article{nakamoto2009bitcoin,
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/2974d35fdb27dea57296ed2245556aa18/daniel_grm9},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {974d35fdb27dea57296ed2245556aa18},
  keywords = {itsecseminar},
  month = may,
  timestamp = {2022-06-15T13:43:05.000+0200},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}

@article{music-transformer,
  author    = {Cheng{-}Zhi Anna Huang and
               Ashish Vaswani and
               Jakob Uszkoreit and
               Noam Shazeer and
               Curtis Hawthorne and
               Andrew M. Dai and
               Matthew D. Hoffman and
               Douglas Eck},
  title     = {An Improved Relative Self-Attention Mechanism for Transformer with
               Application to Music Generation},
  journal   = {CoRR},
  volume    = {abs/1809.04281},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.04281},
  eprinttype = {arXiv},
  eprint    = {1809.04281},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-04281.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{image-transformer,
  author    = {Alexey Dosovitskiy and
               Lucas Beyer and
               Alexander Kolesnikov and
               Dirk Weissenborn and
               Xiaohua Zhai and
               Thomas Unterthiner and
               Mostafa Dehghani and
               Matthias Minderer and
               Georg Heigold and
               Sylvain Gelly and
               Jakob Uszkoreit and
               Neil Houlsby},
  title     = {An Image is Worth 16x16 Words: Transformers for Image Recognition
               at Scale},
  journal   = {CoRR},
  volume    = {abs/2010.11929},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.11929},
  eprinttype = {arXiv},
  eprint    = {2010.11929},
  timestamp = {Fri, 20 Nov 2020 14:04:05 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-11929.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

