\chapter{Auto Regressive Integrated Moving Averages}\label{chapter:ARIMA-appendix}


For modelling ARIMA, the pmdarima package in python was used. It allows developers to use the auto-arima functionality, which iterates over the range of parameters combination. First, if only ARIMA is used without seasonality, the result from the best model received from the auto-arima function could not capture the sudden fluctuation in the prices. For example, the best parameters received without seasonal component was the ARIMA(4,1,4) which \cite{wirawan} claimed to have the best accuracy. On the forecasting horizon of 96, the output is shown as follows:
\begin{figure}[H]
\centering
\includegraphics[width=14cm, height = 7cm]{figures/ARIMA/ARIMA-4-1-4-Future-96.PNG}
\caption{ARIMA(4,1,4)}
\label{fig:ARIMA - forecast}
\end{figure}

Figure \ref{fig:ARIMA - forecast} shows a straight line,  which might be able to predict on a short-term horizon but to capture the volatility and fluctuations of the crypto dataset on a longer horizon with \acrshort{arima} would not be sufficient. This straight line might also be due to the lack of seasonality parameters. It can be modelled using the auto arima function. Besides P, D, and Q for seasonality, there exists another argument (\textbf{m}) which is the number of observations in each season cycle (usually a year but sometimes a day or week). For example, if the seasonality is monthly, then m is twelve. If it is weekly, it is 52. Depending on how it is set, it can significantly influence the results, and it must be known beforehand. In this case, data is observed hourly. If the cycle is daily, then m is set to 24. If it is weekly, then it would be (24*7=168). The problem begins when there are more observations, leading to a longer training time and high memory usage. With the current hourly BTC dataset, it cannot model the cycle for a day (observations 24) since, after 12, there were memory issues. The model returned with seasonality was with m=7 and D=1, ARIMA(4,1,4)(0,1,0,7) and the change is shown in Fig \ref{fig:ARIMA - Seasonality - forecast}. There are some patterns in the long run of the forecast, but generally, it does not capture the fluctuation in the data.

\begin{figure}[H]
\centering
\includegraphics[width=14cm, height = 7cm]{figures/ARIMA/ARIMA-4-1-4-0-1-0-7-Future-96.PNG}
\caption{ARIMA(4,1,4) With Seasonality Modelled}
\label{fig:ARIMA - Seasonality - forecast}
\end{figure}


The author of the package addresses this issue. It is stated that the seasonal versions of \acrshort{arima} are designed for shorter periods, such as 12 (monthly) or 4 (quarterly). To model the data with sizeable seasonal frequency, it is recommended to use the Fourier series approach for the seasonal pattern, which allows for seasonality of any length. It is one research direction which can be explored as an extension to this study.


