\chapter{Approach}\label{chapter:approach}

% \section{Introduction}\label{section:introduction}

This chapter is about the metrics and provides a brief overview of the implementation of the architecture. We have used \acrshort{arima} and \acrshort{lstms} as baseline models to evaluate the \acrshort{formers} models. 

\section{Metrics}\label{section:metrics}

Two metrics are used in this study to evaluate the performance of the models. First is the \acrshort{mae}. It is the absolute difference between the actual and predicted values. The lower, the better.
\[MAE = \frac{\sum_{i=1}^{n} |y_i- x_i|}{n}\]
The second measures the average of the error squares and is called \acrshort{mse}. The lower it is, the better.
\[MSE = \frac{\sum_{i=1}^{n} (y_i- x_i)^2}{n}\]


\section{LSTMS}\label{section:lstm}

For modelling LSTMs, Keras Application Programming Interface (API) is used, which runs on top of Tensorflow, an open-source machine-learning platform. Keras gives the developers a hyper-parameter framework requiring a search space and algorithm. 


The first step is defining a function that creates and returns the required model. The function takes as input an argument 'hp', an instance of the HyperParameters class in the Keras tuner, which allows the construction of the search space. It comes with a different method to define the search space. In this study, a stacked LSTM has been defined. It consists of one layer of LSTM on top of another. A dropout layer is in between those two layers. Lastly, a dense layer with variable output depends on the prediction length. The key to using stacked LSTMs lies in the argument in the first layer, 'return\_sequence', which should be set to boolean True. If it is False, the layer will only return the output from the last step. As mentioned in section \ref{section:data-prep}, the LSTM layer expects three-dimensional input, which means the second layer also requires three-dimensional input. Setting the 'return\_sequence' argument True resolves this by returning output for each input. 

The next step is to define the hyperparameters to be tuned inside the function and the search space. The hyperparameters which were tuned are as follows. First is the \textbf{Activation function}: The choices were among ReLU, hyperbolic tangent - Tanh and Scaled Exponential Linear Unit (SELU). Second, \textbf{Dropout}: ratio/amount to use in the dropout layer. The choices kept were 0.05, 0.1 and 0.2. The third is the \textbf{Number of units} in the first and second layer, which iterates from ten to hundred with a step size of two. Lastly, \textbf{Learning Rate}: the choices were kept among three different learning rates: $1e^{-2}$, $1e^{-3}$ and $1e^{-4}$.

% \begin{enumerate}
% \item \textbf{Activation function}: The choices kept were among Rectified Linear Unit (ReLu), hyperbolic tangent - Tanh and Scaled Exponential Linear Unit (SELU).
% \item \textbf{Dropout}: ratio/amount to use in the dropout layer. The choices kept were 0.05, 0.1 and 0.2. 
% \item \textbf{Units}: Number of units in the first and second layer, which iterates from ten to hundred with a step size of two.
% \item \textbf{Learning Rate}: the choices were kept among three different learning rate: $1e^{-2}$, $1e^{-3}$ and $1e^{-4}$.
% \end{enumerate}

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/Keras-Tuner.JPG}
% \caption{Tuner Function}
% \label{fig:keras-tuner}
% \end{figure}

The last step in the function is the configuration and compile the model before returning it. The optimizer used to change the weights is ADAM (\cite{ADAM}). The loss, to quantify the error during training, is MSE. The metrics to evaluate the model is also MSE. 

After defining the function for model building with search space, the next step is to define the Keras tuner object. There are a couple of options, such as RandomSearch, Hyperband and BayesianOptimization tuner. In this study, a random search tuner is used. As the name suggests, it randomly tries a different combination of hyperparameters from the search space defined before. The tuner object takes as input the function we defined before. Second,  the objective against which each trial would be evaluated, which in this case, is the MSE of the validation set, the maximum number of iterations/trials to run in the search. Once this is set, an early stopper is defined, which monitors the validation loss, and in case it increases for three consecutive epochs, the search for that trial is stopped.


\section{\acrshort{formers}}

The generic architecture for the \acrshort{formers} in \acrshort{tsf} is inspired by the work of \cite{influenza}, \cite{informer}, and \cite{autoformer}. Transformers were originally introduced for machine translation in natural language processing and cannot be directly used for the time series task. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Transformer-TSF.PNG}
\caption{\acrshort{formers} for \acrshort{tsf}}
\label{fig:formers for tsf}
\end{figure}

To make it compatible, the softmax layer at the end of the decoder is no longer needed because there is no need for a probability distribution. It is removed, and the results after the linear layer serve the purpose (Fig \ref{fig:formers for tsf}). 

Besides positional encoding, we have also adopted two other sets of embeddings in the experiments, which were used in the Informer and Autoformer. First is the temporal/global embeddings. It extracts information for the timestamp and tells the model, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a more extended period. Second is the value/token embeddings. This uses a one-dimensional convolutional layer over the features of a sample to increase the embedding space. It upscales the dimension to $d_{model}$, theoretically improving the overall expressivity of the model. 


The backend for the formers is implemented in PyTorch. The encoder and decoder layers are different for the respective version of the FORMER we are using. Table \ref{tab:General Settings For Formers} highlights the general settings used in the training and evaluation of Formers. The generic settings for the FORMERS were adopted from what they were used by the authors when testing with benchmark datasets against baselines.


\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
Epoch (max)  & 30  \\
\hline
Patience  & 3  \\
\hline
learning Rate  & 0.0001 (Adjustable)  \\
\hline
Loss  & \acrshort{mse}  \\
\hline
Optimizer  & ADAM  \\
\hline
Dropout  & 0.05  \\
\hline
Batch size  & 64  \\
\hline
Encoder Layer  & 1  \\
\hline
Decoder Layer  & 2  \\
\hline
Number of Attention head (h) & 8  \\
\hline
Model Dimension ($d_{model}$) & 512  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For Formers}
\label{tab:General Settings For Formers}
\end{table}


\section{(S)ARIMA}

Modelling SARIMA manually by studying each variable would be a difficult task.  One way is to check for the best combination of parameters iteratively but there are few libararies and packages for this purpose.. In Python, there is a library named \textbf{pmdarima}, which mirrors the \textbf{auto.arima} in R. It gives access to the auto arima submodule. 

The first step is to difference the series based on the argument provided, or if not, then it automatically selects the best order based on test results. \acrshort{adf} is the default test used to test the stationary of the series. Afterwards, it checks the combination of different models based on the ranges defined by the user for the max \textbf{p} and max \textbf{q}. The criteria it checks by default to find the best model is Akaike Information Criterion (AIC). It also searches for the seasonal parameters by default on the ranges given for the max P, and max Q. Table \ref{tab:General Settings For ARIMA} shows the settings used in the experiment for the SARIMA.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
max p  & 10  \\
\hline
max q  & 10  \\
\hline
Stationarity Test  & ADF  \\
\hline
Seasonal  & True (Default)  \\
\hline
max P  & 2 (Default)  \\
\hline
max Q  & 2 (Default)  \\
\hline
m (re-current periodicity)  & 24 (Daily)  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For ARIMA}
\label{tab:General Settings For ARIMA}
\end{table}