\chapter{Auto Regressive Integrated Moving Averages}\label{chapter:ARIMA-appendix}


For modelling ARIMA, the pmdarima package in python was used. It allows developers to use the auto-arima functionality, which covers different parameters. First, if only ARIMA is used without seasonality, the result from the best model received from the auto-arima function could not capture the sudden fluctuation in the prices as shown in \ref{fig:ARIMA - forecast}. We tested it for different combinations of AR (p) and MA (q) terms with one order of differencing; the only result was an almost straight line. This might be due to not including the seasonality term  in the equation

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/ARIMA/15_result.png}
\caption{ARIMA - forecast}
\label{fig:ARIMA - forecast}
\end{figure}

The seasonality can be factored in using the auto arima function. Besides P, D, and Q for seasonality, there exists another argument (\textbf{m}) which is the number of observations in each season cycle (usually a year but sometimes a day or week). For example, if the seasonality is monthly, then m is twelve. If it is weekly, it is 52. Depending on how it is set, it can significantly influence the results, and it must be known beforehand. In this case, data is observed hourly. If the cycle is daily, then we set m=24. If it is weekly, then it would be (24*7=168). The problem begins when there are more observations, leading to a longer training time and high memory usage. With the current hourly BTCdataset, we cannot even model the cycle for a day (observations 24) since, after 12, there were memory issues.



