\chapter{Conclusion (TBD)}\label{chapter:conclusion}


This thesis studies the time series application of the cryptocurrency dataset. The crypto market is highly volatile, and studying how to model this economic section is interesting for researchers and investors looking at this different investment space. The dataset used is the \acrshort{btc}'s hourly dataset for 2017 to 2022. The study focuses on long-term forecasting with the modern deep neural architecture Transformers \citep{attention-is-all-you-ned}. It also extends to different versions of Transformers, which were introduced to enhance its long-term forecasting capacities, such as Autoformer and Informer and see how effective they are. As a baseline, we used the LSTMS. ARIMA was also tried, but fitting it on aperiodic data with a much higher sample size of observation at the hourly level did not produce comparable results.

The models were run for different lookback and future horizons in univariate and multivariate environments. The detailed experimental analysis demonstrated that Autoformer is the best-performing architecture and can handle the long-range variation in the data. The transformer and Informer were better than LSTMS but were far from the performance of Autoformer. The core difference between Autoformer and other \acrshort{formers} is the autocorrelation and series decomposition. It highlights a couple of points. First, that self-attention alone cannot handle the intricate temporal characteristics of such a volatile crypto dataset, so the idea of "attention is all you need" might fall short here. Secondly, progressively breaking the series into trends and seasonal parts can be the way forward in cryptocurrency. It might not give pretty accurate forecasting, but even the movement of the assets in the future is very significant for an investment decision.

This study could be branched in a few ways, which might produce a better understanding of the data. First, market sentiment should be quantified and added to the data for much better and more robust forecasting. This market is highly susceptible and reacts vigorously to market sentiments, and adding that feature might give us a better trend. Second, the decoder side of the Autoformer accumulates the trends part and makes the seasonality component go through the different components.