\chapter{Data Exploration}

\section{Date Format}\label{section:Date Format}

The data is an ordered data-frame from 2017-08-17 04:00 till 2022-05-04 0:00, total data points 41256. All the prices are in USDT(\$). This data is open source and is from BINANCE (centralized exchange) hence the volume and trade counts figure might be different if we compare with other exchanges. The prices are almost same in every other exchange but never exactly the same, this is where the arbitrage trading comes into play. The prices are given in open-high-low-close (OHLC) which is traditional financial indicator telling how the price varies in the given time interval. \textbf{Open} and \textbf{Close} tells what was the price when the interval started and ended. \textbf{High} and \textbf{Low} tells what was the highest and lowest price during that time interval. These prices are also visualized with candle-sticks in the later sections. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/dataframe.JPG}
\caption{dataframe}
\label{fig:raw-data}
\end{figure}

Figure \ref{fig:raw-data} shows the raw data. The columns \textbf{tradecount}, \textbf{Volume USDT} and \textbf{Volume BTC} are dropped since they are not use in further analysis. One thing to notice is that date format is not consistent. First 5 rows are in 24 hours format and the last 5 rows are in 12 hours format. Similarly the number of digits are 13 for the first half and 10 for the bottom half, indicating \textbf{milliseconds} and \textbf{seconds}. As shown in Table \ref{tab:time-digits} the number of digits and time format has one to one relation and the exact spread as 37.1\% to 62.9\%.

\begin{table}[ht]
\caption{Time Format - Unix Digits}
\begin{center}
\begin{tabular}{c|c|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textbf{Unix Digits}}&\\\cline{3-4}
\multicolumn{2}{c|}{}& 13 & 12 &\\\cline{2-4}
\multirow{2}{*}{\textbf{Time}} & 12 Hour & 0 & 25936\\\cline{2-4}
& 24 Hour & 15320 & 0 &\\\cline{2-4}     
\multicolumn{1}{c}{}& \multicolumn{1}{c}{$ $} & \multicolumn{1}{c}{37.1\%} & \multicolumn{1}{c}{62.9\%} & \multicolumn{1}{c}{100\%}\\     
\end{tabular}
\end{center}
\label{tab:time-digits}
\end{table}

To make date consistent a conditional function is applied on dataframe as shown in Figure \ref{fig:conditional-functional}. There are of-course different (more efficient) ways to handle this.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{figures/conditional-functional.JPG}
\caption{date formatter}
\label{fig:conditional-functional}
\end{figure}

After making date consistent we still got duplicate for time interval i.e 2020-08-01 23:00:00. Since the prices in both rows were similar, I drop one of of the record and the total data points stand at 41255.

\section{Broken Time Series}\label{section:Broken Time Series}

Next check was to make sure that there is no missing data and all hourly data points from 2017-08-17 04:00 till 2022-05-04 00:00 exist without any gap. This was done by sorting the data on date column in ascending order and then taking the date difference from the last date point. Ideally, this difference should be one hour for every row (ignoring the first date point) but this was not the case. It was found that 10 rows had date difference of more than 1 hours and the total data points missing to complete the series  were 22. Those new data points are currently filled with back-fill method in pandas, which uses the next valid observation to fill. Our total data points now stands at 41277.


\section{Price Trend}\label{section:Price Trend}


\begin{figure}[h]
\centering
\includegraphics[width=18cm, height = 7cm]{figures/PriceSpread.JPG}
\caption{Monthly OHLC chart for BTC}
\label{fig:BTC-price}
\end{figure}

Fig \ref{fig:BTC-price} shows the BTC price trends accumulated on monthly level. The green bars means that the close price is greater than open price and the red bars mean vice versa. Generally the price is upward trending indicating the non stationary nature of the series. The highest close price recorded was 68,633 on November 10th 2021 and lowest 2919 on September 15th 2017. The lines at the bottom of the chart indicated the rolling standard deviation of the prices with lookback period indicated by the integer in the legend (2 is the lookback period for line with legend std\_2). You see from Jan 2021 the standard deviation with lookback of 10 and 15 showing more deviation and rightly so because of the huge price run from around 20k to neary 68k in 6 months.


