\chapter{Data Exploration}

\section{Date Format}\label{section:Date Format}

The data is an ordered data-frame from 2017-08-17 04:00 till 2022-05-04 0:00, total data points 41256. All the prices are in USDT(\$). This data is open source and is from BINANCE (centralized exchange) hence the volume and trade counts figure might be different if we compare with other exchanges. The prices are almost same in every other exchange but never the same, this is where the arbitrage trading comes into play. 

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/dataframe.JPG}
\caption{dataframe}
\label{fig:raw-data}
\end{figure}


There are some points to notice in Figure \ref{fig:raw-data}. The date format is inconsistent. The top half is in 24 hours format while in the bottom half is in 12 hours format. Same goes with the number of digits for UNIX in the top half and the bottom half, 13 digits in top half and 10 in bottom (Exact distribution is 37.1\% to 62.9\%). To make date consistent we create another date column using UNIX and pandas function todatetime. The point to notice here is that 13 digits mean UNIX is in milliseconds and 10 digits means it is in seconds, so we need to apply a conditional function on pandas as shown in Figure \ref{fig:conditional-functional}. There are of-course different (more efficient) ways to handle this.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{figures/conditional-functional.JPG}
\caption{date formatter}
\label{fig:conditional-functional}
\end{figure}

Trade count is null in the bottom half (to be exact 25936 null values in the entire date-frame and is the only column with null values). For this thesis, we do not use volume features or trade counts, hence they are dropped from further use case.

\section{Data Pattern}\label{section:Date Pattern}