\chapter{Introduction}

\section{Motivation}\label{section:motivation}
Cryptocurrency is a digital asset that does not need intermediatory for transactions, unlike fiat currency. The data is encrypted and stored in the blockchain–distributed ledger connected with a network of computers. The advantage of these digital assets is that the transfer is faster and cheaper, but these are highly volatile. First-ever cryptocurrency invented was Bitcoin by Satoshi Nakamoto in 2009. It was followed by other/alternative cryptocurrencies (altcoins) such as Ethereum (ETH), Solana (SOL), etc. These assets have gained a lot of attraction from investors in the last decade. As of this writing, BTC stands at \$29,951 with a market cap of \$570B, the highest market share in the crypto ecosystem followed by ETH. Analyzing the price fluctuation and time series has always been a topic of great interest in the econometrics and machine learning community. It gives the direction to the potential trading strategies for maximum profits to individuals/firms. The nature of crypto time series with high fluctuation and volatility requires sophisticated modeling.

The last decade has seen an unparallel advancement in natural language processing (NLP) and deep learning. The first significant discovery came in 2013 with the vector representation of words called embeddings. It gave the models a performance boost. In the next couple of years, recurrent neural networks (RNN) and long short-term memory (LSTM) gained popularity because of their ability to process sequential text data. LSTMs were better than RNN since they partially resolved the 'vanishing gradient' problem and were able to process larger historical data. Then in 2017, a specific attention-based network was introduced called Transformers that replaced RNN and LSTMS as the state-of-the-art models for sequence modeling and machine translation and has been superiorly dominant in language/sequential modeling. Sequential modeling is the ability or task to interpret, model, or predict the next data point based on historical points. Time series have data points in a constant interval of time that categorizes them in the category of sequential data. The architectures used in the sequence modeling in NLP are modified and used by the researchers in the time series forecasting. These models have shown excellent results in this field, with LSTMs being the go-to model. With the advent of Transformer, the question arises: is Transformer better than LSTM in time series?

Therefore, the focus of this thesis would be on forecasting the hourly bitcoin prices in USD with Transformers and comparing the results with LSTMS. I chose BTC since the entire crypto market is correlated with the BTC price fluctuation and the data was easily available over the internet. 

\section{Thesis Structure}\label{section:Thesis Structure}