\chapter{Related Research}\label{chapter:related_work}

This chapter is divided into multiple sections. The first two parts concern the work on cryptocurrency, especially bitcoin, price prediction, some light on transformer use cases in that domain, and generally \acrfull{tsf}. The latter sections describe the architecture of Transformer, two enhanced versions of Transformers used in \acrshort{tsf} called Informer and Autoformer, \acrshort{lstms}, and \acrshort{arima}.

\section{Crypto Prediction}\label{section:Crypto Prediction}
Research predicting cryptocurrency prices using machine learning and neural networks has quickly gained popularity. It is a fast-moving and dynamic field, and remarkable efforts have been made to explore this domain. 

\cite{cnn_lstm_crypto_forecast} attempted to use the combination of \acrfull{cnn} and \acrshort{lstms} on three different cryptocurrencies: \acrshort{btc}, \acrshort{eth}, and Ripple (XRP). The empirical study of the data led to the finding that the model is well-versed in dealing with mixed cryptocurrency data, reducing the danger of over-fitting and decreasing the computational costs compared to fully-connected networks. \cite{machine_learning_aky} have also investigated various machine learning algorithms in classifying cryptocurrencies' price movement at daily and minute-level frequencies. The study included the data of the twelve most traded cryptocurrencies, based on volume and popularity, and paired with the following models: \acrfull{svm}, Logistic Regression, Artificial Neural Networks, and Random Forest. They found that there is a possibility of using machine learning successfully because algorithms reach predictive accuracy ranging from 55\%-65\% on average at daily or last-minute intervals. 

\cite{neural_netowrk_crytpo_christ} performed both classification and regression on the cryptocurrency dataset (BTC, ETH, Litecoin) using simple Feed Forward Networks, \acrfull{rnn}, LSTMS and \acrfull{gru}. They took a holistic approach by including the financial information data, which includes market capitalization, historical price information, blockchain activity, which encompasses the demand and supply of any cryptocurrency, and the data from GitHub activity to extrapolate the speed of software development. The result of their comparative study with their distinctive feature selection yielded \acrshort{rnn} to deliver a promising result.

\acrshort{btc}'s price is of more importance, for it has a much greater market share than other cryptocurrencies and enjoys pioneer status. To build a better model that can incorporate \acrshort{btc}'s daily volatility and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the \acrshort{lstms} and \acrshort{gru} to forecast the daily price of \acrshort{btc}. The study concluded that the GRU-based forecasting model is more suited to forecast time series data of the highest price volatility. \cite{roy_btc_tsa} proposed the use of \acrshort{arima} on the daily dataset from 2013 to 2018 and compared it with the  Auto-Regressive (AR) and Moving Averages (MA) models separately as a baseline.

\cite{wirawan} have also contributed to predicting the price of \acrshort{btc} by using \acrshort{arima}. Using daily data from 2013 to 2017 and basing the performance on generating the least \acrfull{mape}, the authors concluded that the model best predicts the price one to seven days ahead. The \acrshort{mape} was .87 and 5.98 for the next day’s and seven days' predictions, respectively. 

\cite{hua} conducted a comparative study on five seconds interval data between \acrshort{arima} and \acrshort{lstms} to predict \acrshort{btc} prices. \acrshort{arima} showed performance degradation on a longer horizon, while \acrshort{lstms} could perform better if given more time to train. \cite{Mendes} also found \acrshort{lstms}'s performance better when predicting \acrshort{btc} price than the \acrshort{arima} model. The author's data ranged from 2017 to 2019. The comparison resulted in the following finding that \acrshort{lstms} forecasts bitcoin, on average, 92\% and 94\% better than \acrshort{arima} as per \acrfull{rmse} and \acrfull{mae}. More on the efficacy of \acrshort{lstms} when compared to other models, including RNNs and \acrshort{arima}, \cite{sean_master_thesis} has found that \acrshort{lstms} achieves the highest classification accuracy (52\%) and an RMSE of 8\%.


In 2019, a comparative study on predicting the price of \acrshort{btc} was conducted by \cite{comparative_study_btc}. The investigation included WaveNets, \acrshort{rnn}, and Random Forests. The goal was to compare the results of recent advancements in machine learning algorithms with the traditional methods of price forecasting, such as univariate AR, univariate MA, Simple Exponential Smoothing, and \acrshort{arima}.
\cite{kavitha@performance} have also evaluated \acrshort{rnn} and \acrshort{lstms} for predicting BTC and used Linear Regression as their baseline model. The study hypothesized that Big Data (which used 30,00,000 rows of data) would affect prediction accuracy.
To further the case of \acrshort{lstms} in predicting \acrshort{btc}'s price,  \cite{shin} have used Ensemble-based \acrshort{lstms} Deep Learning Networks. This model effectively forecasts prices during risky periods, such as a sudden price fall. It has been achieved because the \acrshort{lstms} model could learn individual characteristics and impact price prediction from each dataset. The authors' data consisted of three-time intervals: minute, hour, and daily, which ranged from 2014 to 2018.

\section{Transformers In (Crypto) Forecasting }\label{section:Transformers in Forecasting}

Another area of research stems from using Transformers to predict cryptocurrencies' prices. \cite{DBLP:conf/complexis/ZhaoCB22} conducted the study to investigate the Transformer model's efficacy in forecasting BTC and ETH prices. The baseline model to compare the performance was \acrshort{lstms}. Their work illustrated an exciting finding: when comparing the performance of \acrshort{lstms} and Transformer head to head, \acrshort{lstms} beats down Transformer. However, when Transformers are combined with sentiment analysis, which in this case was based on Twitter data and Valence Aware Dictionary and sEntiment Reasoner (VADER), Transformers outperform \acrshort{lstms} on \acrshort{btc} price forecasting but not on ETH's price. With the same amalgamation of sentiment analysis with \acrshort{lstms}, the performance of \acrshort{lstms} remained the same. Furthermore, they showed how transferred learnings could improve ETH price prediction through the Transformer Model. \cite{Dogecoin} used Transformers to predict the price of Dogecoin. The study aimed to predict the Dogecoin price at hour intervals. It yielded an accuracy of 98.46\% and an R-squared value of 0.8616.

BesidesBesides cryptocurrency, Transformer has generally been gaining popularity in \acrshort{tsf}. \cite{Farsani_Forecasting} attempted to use a Transformer on electricity consumption and traffic data set. The result was a "20 per cent improvement in estimation accuracy" compared to other well-known methods: DeepAR (\cite{DeepAR}) and Temporal Regularized Matrix Factorization (TRMF - \cite{TRMF}). \cite{influenza} leveraged the self-attentive transformers on Influenza Like Illness (ILI) forecasting problem, which achieved a 42.4\% reduction in RMSE and a 20.7\% increase in Pearson Correlation compared to the baseline model. The model also performed equivalently to the state-of-the-art ILI forecasting model, ARGONet. 

They have also been used in e-commerce to predict future sales and implement better stocking, promotions, and marketing practices. In this regard, \cite{Alibaba} proposed "Aliformer" based on the bi-directional Transformer, which employs "historical information, current factor, and future knowledge" to predict future sales. The experiment resulted in “MSE improvement of 52\% (0.321 → 0.154) for Informer, 53\% (0.327 →0.154) for LogTrans. Whereas, Informer and LogTrans are state-of-the-art models. Interestingly, their model significantly outperforms the earlier models on Alibaba's real-world product-sales data (T-Mall Sales). 

In front of multivariate time series problems, another class of transformers, Gated Transformer Networks (GTN), has been used by \cite{Gated_Transformer}. They propose that since gating allows for modelling channel-wise and step-wise correlations, GTN are suitable for multivariate time series classification tasks. They ran it on thirteen different datasets to test the hypothesis and compared the results with nine other models. It outperformed all the models on seven out of thirteen datasets which is quite remarkable. However, the more profound analysis of the model has yielded a propensity toward overfitting, which is a cause for concern.

In the area of predicting price movements, Transformers have shown great potential. \cite{wallbridge} has developed the model named, TransLOB, which leveraged the time series data of Limit Order Books and outperformed models ranging from \acrshort{svm} to \acrshort{cnn} on the prediction horizon starting from 10 to 100. Furthermore, \cite{ding_multi_scale_gaussian_transformer} have proposed the use of the "Hierarchical Multi-Scale Gaussian Transformer" to predict the Stock Movement prediction. Their approach has three-pronged strategies: the use of Multi-Scale Gaussian Prior to enhancing the locality of the Transformer, the development of Orthogonal Regularisation to eliminate learning of redundant heads, and the development of Trading Gap Splitter to teach the model the hierarchical nature of high-frequency financial data. The approach has yielded the ability to determine the highly long-term dependencies in the data.
\section{Transformers}\label{section:transfomer}

The Transformer was first introduced by \cite{attention-is-all-you-ned}. It was a novel architecture that worked on sequence-to-sequence modelling solely based on the attention mechanism without convolution or recurrence. It allowed the architecture to become more parallel by processing the sentence in one chunk and circumventing the long-range dependency problems in \acrshort{lstms} and \acrshort{rnn}. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing allowed little room for parallel processing, which was crucial for long-range handling dependencies. The Transformer achieved the state-of-the-art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task. Another speciality of this architecture is the flexibility and the capability to be used in various domains and tasks such as computer vision and audio generation. The following sub-sections explain the architecture.

% \acrshort{rnn} and \acrshort{lstms} were state-of-the-art machine translation and language modelling architecture. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing allowed little room for parallel processing, which was crucial for long-range handling dependencies. The Transformer achieved the state-of-the-art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task.


\subsection{Encoder - Decoder}

The Transformer consists of an encoder and a decoder block. Each of these blocks consists of multiple identical units of encoder and decoder stacks on top of each other. The number of units in both blocks, a hyperparameter, was six in the original paper (Nx in Fig \ref{fig:transformer}).

\begin{figure}[H]
\centering
\includegraphics[scale = 0.7]{figures/Transformer.png}
\caption[Vanilla Transformr]{Vanilla Transformer \citep{attention-is-all-you-ned}}
\label{fig:transformer}
\end{figure}



Figure \ref{fig:transformer} shows one unit of the encoder on the left half and one unit of the decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention and a \acrfull{fcn}. It consists of one hidden layer with a dimension of 2048 and the \acrfull{relu} activation function. After every sub-unit, there is a residual connection followed by a layer normalization.
\begin{equation}\label{eq:1}
LayerNorm (x + sublayer(x)) 
\end{equation} 
The 'x' denotes the input from the residual connection, which helps mitigate the vanishing gradient problem in deep architecture, and the 'sublayer' denotes the output from attention or \acrshort{fcn}. To facilitate the point-wise summation, the output of every sublayer must be consistent with the dimension of residual connection, denoted by $d_{model}$. Along with these sub-units, the decoder consists of an additional sub-unit that performs masked multi-head attention. The multi-head self-attention mechanism is different in the decoder because it performs its operation over the output from the encoder.

\subsection{Multi Head Self Attention}\label{subsection:attention}

Attention is an integral part of the Transformer's architecture. Attention had been used before, but with convolution and recurrence. Fig \ref{fig:multi-head-attention} depicts the inner mechanism of how multi-head attention works. The core component of this mechanism is the 'Scaled Dot-Product Attention'.

\begin{figure}[t]
\centering
\includegraphics[scale = 0.8]{figures/multi-headed-attention.PNG}
\caption[Multi Head Attention]{Multi Head Attention \citep{attention-is-all-you-ned}}
\label{fig:multi-head-attention}
\end{figure}


The intuition behind the scaled attention is to find the relevant data point in the sequence. It achieves this through a couple of simple operations. First, it computes the dot product of each query vector (\textbf{q\textsubscript{i}}) with every key vector (\textbf{k\textsubscript{j}}). Then it scales it by a constant $\frac{1}{\sqrt{d_k}}$ where $d_k$ is the dimension of \textbf{q} and \textbf{k}. Afterwards, it calculates the softmax scores on the scaled number and outputs a probability distribution - (a conditional probability $p$\textbf{(k\textsubscript{j}$\mid$q\textsubscript{i})} - \cite{informer}). The final step multiplies each value vector with the corresponding softmax score and sums the value vector ups to get the corresponding attention vector(\textbf{a}). For example, for a single data point (\textbf{i}) in a sequence of length L, the attention vector is calculated by:
\begin{align}\label{eq:attention-vector}
\begin{split}
        a_i = \sum_{j=1}^L p(k_j | q_i) v_j
\end{split}
\end{align}


In the original implementation, this is done much more efficiently using matrices Q, K, and V. 

\begin{equation}\label{eq:attention-formula}
Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{equation}


Q, K and V matrices are calculated by stacking word embedding into a matrix form (X) and then multiplying it with the trainable weight matrices $W_q$, $W_k$, and $W_v$, respectively. 

\begin{align}\label{eq:query_key_val}
\begin{split}
Q = XW_q \\
K = XW_k \\
V = XW_v
\end{split}
\end{align}

This attention mechanism is not performed once but multiple times ($h$). Hence, it is termed multi-headed attention. This would give multiple sets of randomly initialized $W^Q_h$,$W^K_h$, and $W^V_h$ weight matrices projecting word embedding into different sub-spaces. Each head produces an attention matrix which is then concatenated and passed through another linear projection with the matrix $W^0$ to make the output dimension consistent to $d_{model}$ (Eq \ref{eq:multihead}). 

\begin{equation}\label{eq:multihead}
MultiHead(Q, K, V) = Concat(head_1, .., head_i)W^0
\end{equation}
% \begin{figure}[H]
% \centering
% \includegraphics{figures/multi-headed-attention.JPG}
% \caption{Multi Head Attention, from \cite{attention-is-all-you-ned}}
% \label{fig:multi-head-attention}
% \end{figure}

\subsection{Positional Encoding}
Transformers need a sense of word order or relative position in the sequence because all word sequences are processed in a chunk. To resolve this, it adds a position vector to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embedding, so they can be summed up. In the original paper, the authors used the following trigonometric functions:
\newline
\begin{displaymath}
PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{displaymath}





Where pos is the position in the sequence, and I is the dimension. This positional encoding is added to the word embedding and passed to the network. All the even indexes in the position vector are calculated using sine because '2i' points to the even numbers. Similarly, odd dimensions are worked out by cosine. The denominator of these functions regulates the frequencies of these curves. In other words, the higher dimension of position vectors is from curves with low frequency. The numerator or pos would give the corresponding data point on that frequency graph. These functions with a cyclic nature return a unique position vector for each data point in the sequence.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{figures/Sine Curve.PNG}
\caption{Sine Curves With Different \textbf{i}}
\label{fig:Sine Curve}
\end{figure}


To illustrate this, the fig \ref{fig:Sine Curve} shows $sin(pos/0.1^{i/10})$ plotted with different $i \in (1,2,3) $, hence different frequencies. The red curve with the lowest frequency corresponds to i = 3. When calculated with this, the positional encoding at positions two and four turns out to be [0.58, -0.03, -0.75] and [-0.94, 0.06, 0.99], respectively. 



These trigonometric functions for positional encoding are agnostic to the length of the input. Whatever the sequence length is, the position vector at any fixed position should not change with input with variable lengths.



\subsection{Masking}\label{subsection:Masked Self Attention}

Masking is needed in the self-attention mechanism on the decoder side. While making predictions and decoding the series, the attention mechanism must be restricted to only the words before in the series, or it would learn the next word without any inference power.

% \begin{figure}[H]
% \centering
% \includegraphics[scale = 0.6]{figures/Scaled Dot Attention With Mask.png}
% \caption{Masking, \citep{attention-is-all-you-ned}}
% \label{fig:masking}
% \end{figure}


\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Scaled Dot Attention.PNG}
         \caption{Masking Position, \citep{attention-is-all-you-ned}}
         \label{fig:Masking Position}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Attention-Mask.PNG}
         \caption{Triangular Mask}
         \label{fig:Triangular Mask}
     \end{subfigure}
     \hfill
        \caption{Masking}
        \label{fig:Masking}
\end{figure}


Fig \ref{fig:Masking Position} shows that the masking occurs after the matrix multiplication of Q and K and before the softmax score. The mask itself is a triangular mask shown on the right of Fig \ref{fig:Triangular Mask} where the y-axis tells the position of the data point position, and the x-axis tells the data point it can attend to. The black region is the area with $- \infty$, and the white is zero. For example, the first data point or y-axis=0 can only attend to itself; hence all the x-axis except starting is marked black. Similarly, for data point at y=14 can attend to every point; hence entire row is white. After this is added to the matrix from the previous step, the softmax function turns the $- \infty$ to zero, leading to no contribution from them in the attention vector calculation.


\section{Limitation of Transformer}

Transformer, while producing excellent results, comes with a downside. The runtime and memory complexity of the attention mechanism scales quadratically with the sequence length because every \textbf{q} attends to \textbf{k}. It hampers their ability to process long sequences, which is essential in \acrshort{tsf} for a longer horizon. Some research has tried to resolve this inability. Two of them are "Informer" (\cite{informer}) and "Autoformer" (\cite{autoformer}), explained in the following sections. Both of them try to enhance the long-term forecasting ability of the Transformer but in different ways.



\subsection{Informer}\label{section:informer}

The core architecture of the Informer is similar to Transformer, but there are a couple of enhancements that the Informer brings to it, focusing on long-range \acrshort{tsf}.

Firstly, it targets the time complexity in the attention module and reduces it. It does so by taking advantage of the sparsity in the self-attention process. In the scaled dot product attention (eq \ref{eq:attention-formula}), the quadratic time complexity due to the combination of Q and V is a constraint on model training and prediction capacity for long-range forecasting. By sparsity, it means targeting a few queries which dominate and contribute majorly to the attention vector. In the scaled dot product attention, the softmax score over the product of a query over the keys returns a probability distribution. If that distribution is close to uniform, the resulting attention vector has an equal contribution from all the value vectors. This would give only some distinctive information. The authors try to find queries with "probability distribution away from the uniform distribution" by measuring its 'likeness' with the uniform distribution. They do so by using Kullback-Leibler divergence and picking the top \textbf{x} queries.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Sparisty.PNG}
\caption{Sparse Attention \citep{autoformer}}
\label{fig:domimantQuery}
\end{figure}

Fig \ref{fig:domimantQuery} represents how the sparse attention works by attending to only a few points in the series. These points have a dominant \textbf{q} vector. On the other hand, if it were full attention, all the greyed points would have been attended to.

Secondly (Fig \ref{fig:Convolution In Informer}), it targets the memory bottleneck in case multiple encoder and decoder layers are stacking. It uses the one-dimensional convolution operation on time dimension with a kernel width of three and max pool layer with stride two to reduce the input length and focus on the essential features before passing to the next attention layer. 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, scale=0.9]{figures/Informer-COnvolutionPNG.PNG}
\caption[Convolution In Informer]{Convolution In Informer \citep{informer}}
\label{fig:Convolution In Informer}
\end{figure}


On top of handling the efficiency of the attention module, the informer architecture stacks the positional embedding from Transformer with the global temporal embedding. This gives the model information, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a more extended period. 

\subsection{Autoformer}\label{subsection:Autoformer}

Auto-former was introduced by \cite{autoformer}. While Informer worked on the attention module and explored sparsity, the auto-former ultimately moved away from the attention module. Fig\ref{fig:Autoformer-Architecture} shows the Auto-former architecture with encoder and decoder, replacing the attention module with the auto-correlation unit and the series decomposition unit.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/AutoFormer.JPG}
\caption[Autoformer Architecture]{Autoformer Architecture \citep{autoformer}}
\label{fig:Autoformer-Architecture}
\end{figure}


The series decomposition (blue box) unit breaks down the series (X) into the trend ($X_t$) and Seasonal ($X_s$) components. These two components indicate how the series will go in the long-term and short-term seasonality. Breaking down series into components is not a new technique, but what Auto-former did differently made the decomposition unit a part of the model, unlike previous works where decomposition was a part of pre-processing. It allows for the continuous series breakdown while forecasting and extracting information from the intermediate predicted variable.


% \begin{equation}\label{eq:4}
% X_s, X_t = SeriesDecompositon(X)
% \end{equation}

The encoder's first input is the series's classic past-time steps. The encoder handles the seasonal component of the series and discards the trend part. Assuming that there is only one encoder right now and the input is X, the steps in the encoder are: 

\begin{align}\label{eq:5}
\begin{split}
& X_s^1, \_ = SeriesDecompositon(AutoCorrelation(X) + X) \\
& X_s^2, \_ = SeriesDecompositon(FeedForward(X_s^1) + X_s^1) 
\end{split}
\end{align}

% After the first decomposition, only the seasonal part goes through to the latter parts, and the trend is discarded.
where $X_s^i$ is the seasonal component after i\textsuperscript{th} decomposition block. After the last decomposition box, the seasonal component is sent to the decoder as the cross information to the auto-correlation unit. If there are multiple encoders, it is sent as input to them but ultimately goes to the decoder.

The decoder, on the other hand, works a bit differently. First, the initial input of the decoder is the seasonal and trend components decomposed from the latter half of the initial encoder input. The seasonal input is padded with zero and the trend with mean.
During the data flow in the decoder, it separates and accumulates the trend part as shown in Fig \ref{fig:Autoformer-Architecture}; the downward arrows from the blue decomposition box are the trend parts segregated and added to the accumulated trend part. The Auto-Correlation in the decoder works for the seasonal component. The final prediction is a weighted combination of the seasonal part from the last decomposition unit and the accumulated trend parts.



\subsubsection{Auto-Correlation}\label{subsubsection:Auto-Correlation Autoformer}
The Auto-Correlation unit replaces the attention module because it also works on the input of \textbf{Q}, \textbf{K}, and \textbf{V} matrices. It "discovers the period-based dependencies by
calculating the series autocorrelation and aggregates similar sub-series by time delay aggregation". Consider a series X with length L, essential steps in this sub-units are structured as follows.
    
First, it calculates the similarity score between \textbf{Q} and a lagged \textbf{K} by a period i $\in$ \{1 ... L\} and picks the top \textit{k} period based on the similarity score. Calculated by:
\begin{equation}
        R_{Q,K}(i) = \lim_{x\to\infty}\frac{1}{L}\sum_{t=1}^L Q_t K_{t-i} 
\end{equation}

The authors utilize the Fast Fourier Transform (FFT) to calculate it once for all lags. Then, it calculates the softmax score of those top \textit{k} similarity scores. Afterwards, it multiplies the softmax scores with the corresponding rolled V series by that period length and aggregate. 

\begin{equation}\label{eq:autocorrelation}
        Auto\-Correlation(Q,K,V) = \sum_{i=1}^k Roll(V,i) * softmaxscore(R_{Q,K}(i))
\end{equation}

Where $Roll(V,k)$ takes a series V and shifts it by k period. The eq \ref{eq:autocorrelation} replaces the eq \ref{eq:attention-formula} from the transformer. As shown in Fig \ref{fig:Rolled-V-Series}, rolling a series by a specific period shifted the elements from the start and introduced them again at the end. 

\begin{figure}[H]
\centering
\includegraphics[]{figures/Autoformer-time-delay-agg.JPG}
\caption[Rolled V series]{Rolled Series \citep{autoformer}}
\label{fig:Rolled-V-Series}
\end{figure}

This calculation is repeated for the number of heads we have and then concatenated and multiplied with the weight matrix, similar to the equation \ref{eq:multihead} in the section \ref{subsection:attention}.



\section{Long Short Term Memory Networks}\label{section:LSTMS}
\acrshort{lstms} are a special kind of \acrshort{rnn} introduced by \cite{lstm} and were explicitly designed to overcome the long-term dependency problem or vanishing/exploding gradient of \acrshort{rnn}. The gradient problem is encountered in the backpropagation when the partial derivative relative to the weight to be updated grows or decays exponentially. 
% In a vanishing gradient, it effectively does not change the value of that weight, resulting in no optimization for those sets of weights.

\acrshort{lstms} also consists of a repeating box like \acrshort{rnn} but has a different internal structure. The key to the \acrshort{lstms} unit is the cell state (straight line at the top of the unit \ref{fig:LSTMS}) and three sigmoid neural gates. The sigmoid function referred to here outputs the number between the range of 0 and 1, basically a probability. These sigmoid nets are termed: Forget, input and output gates. They regulate how much information should be added or removed from the cell state.

\begin{figure}[H]
\centering
\includegraphics[]{figures/LSTMS.png}
\caption{A standard LSTMS memory cell \citep{lstm-memory-cell}. The green area marks the input gate, yellow shows the input gate and red shows the output gate working}
\label{fig:LSTMS}
\end{figure}



The input to forget gate is the hidden state from the previous unit and the current input. It updates the cell state with the gate's point-wise multiplication of 0 and 1s output.
\begin{align}\label{eq:forget-gate}
\begin{split}
f_t & = \sigma(W_f.[h_{t-1},x_t]+b_f) \\ 
\Tilde{C_{t}} & = C_{t-1} \odot f_t 
\end{split}
\end{align}
Next, the input gate layer decides which values to update in the cell state. It works similarly to forget gate, but this time it does the point-wise multiplication with the output from the neural net with activation function as tanh. Then this result is added to the cell state coming from the previous step.
\begin{align}\label{eq:input-gate}
\begin{split}
i_t & = \sigma(W_i.[h_{t-1},x_t]+b_i) \\ 
C_{t} & = \Tilde{C_{t}} + i_t \odot \tanh(W_h.[h_{t-1},x_t]+b_h) 
\end{split}
\end{align}


The last step is what to output ($h_t$). It is again manipulated by the sigmoid layer (output gate), which decides what to output as a hidden state from the tanh version of the cell state.

\begin{align}\label{eq:out-gate}
\begin{split}
o_t & = \sigma(W_o.[h_{t-1},x_t]+b_o) \\ 
h_t & = o_t \odot \tanh(c_t) 
\end{split}
\end{align}
% \end{enumerate}

 
$W_f$, $b_f$, $W_i$, $b_i$, $W_o$ and $b_o$ are the weights matrices and biases of the respective neural net sigmoid gates. $\odot$ is the point-wise multiplication. Due to this gated structure, the flow of information in the \acrshort{lstms} units is retained longer. It helps in modelling for more prolonged dependency and achieving more significant results.

\section{\acrlong{arima}}\label{section:ARIMA-Related-Research}
\acrshort{arima} is a popular statistical method for analyzing and forecasting time series data due to its simplicity. It is a linear model, and three constituents of it are:
\begin{enumerate}
    \item AR (Autoregression): It points to the model that depends on its lagged or prior value. In other words, it predicts future values based on past values. 
    \item I (Integrated): This involved differencing (subtracting from the last observed data point) to achieve stationary.
    \item MA (Moving averages): This part factors in the errors from the lagged observation for a better estimate of the current time. 
\end{enumerate}

\acrshort{arima} model is generally denoted with \acrshort{arima}(p, d, q). The \textbf{p} is called the lag order, i.e. the number of lag values which have significant co-relation with the current values for the auto-regressive part. \textbf{d} as the order of differencing to make the series stationary. \textbf{q} as the order of moving average. The order of p and q is determined by inspecting the \acrfull{pacf}  and \acrfull{acf} plots of the stationary series. \acrshort{acf} and \acrshort{pacf} are both bar charts between the series and the lags of itself. \acrshort{acf} tells about the coefficients of correlation between two points, and \acrshort{pacf} tells about the partial correlation, i.e. direct correlation, which is not explained by the other variables. Both plots contain the area marking the significant threshold level. To estimate how many AR terms are needed, check how many bars are above or below the threshold in the \acrshort{pacf} plot. Repeat the similar step for the MA term on the \acrshort{acf} plot. It is essential to ignore the first since that is the correlation with itself, i.e. lag zero, and would always be one.


An extension of \acrshort{arima} called Seasonal \acrshort{arima}, or SARIMA, explicitly supports the series with the seasonal component. It is denoted by \acrshort{arima}(p, d, q)(P, D, Q,m). P, D, and Q are the seasonal autoregressive, differencing and moving averages, and m is the periodicity or the number of periods in each season.
