\chapter{Related Work}\label{chapter:related_work}

\section{Papers}\label{section:papers}

\cite{9333853} Performs the bitcoin price prediction using ensemble technique on LSTM. They trained three different LSTMS on different time granularity (minutes, hours, and days) and combined the results. The idea is to catch both short term with fine granularity and long-term trend with coarse granularity. The proposed model works better than classical statistical methods, such Auto-Regression, Moving Averages, and Auto Regressive Integrated Moving Averages (ARIMA) and captures the real-world fluctuation. 

(tbd)


\section{What is Transformer architecture?}\label{section:transformer}

Transformer was first introduced in the paper Attention Is All You Need by xyz. It is a novel architecture which was able to handle long range dependencies in sequence-to-sequence modelling solely based on attention mechanism without using convolution or recurrence. This helped the architecture be more parallelizable and taking less time to train compared to the state of the art of models such as recurrent neural network, long short-term memory, and gated recurrent neural networks. RNN and LSTM were the state-of-the-art architecture in machine translation and language modelling. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing did not allow much room for parallel processing, which was crucial for handling long range dependencies. Transformer was able to achieve state of the art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task.


\begin{figure}[h]
\centering
\includegraphics{figures/Transformer.png}
\caption{Vanilla Transformer}
\label{fig:transformer}
\end{figure}


\subsection{Encoder - Decoder}

The Transformer architecture consists of encoder and decoder block. Each of these blocks consist of multiple identical units of encoder and decoder stack on top of each other. The number of units in both blocks are same which is a hyper parameter and was chose as 6 in the original paper.

Fig 1 from [] shows one unit of encoder on the left half and one unit of decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention and feed forward network. Feed forward network consist of two transformations with ReLu activation in between. After every subunit there is residual connection followed with a layer normalization. The decoder also consists of the same sub-units with an additional sub-unit that performs a masked multi-head attention to not allow it from attending to the words/data-points later in the series and prevent the information leak. The multi-head self-attention mechanism is also modified because it performs operation over the output from encoder. All the sub-unit, including the embedding, produces output of dimension dmodel to incorporate the residual connection.

\subsection{Attention}

Attention is a mechanism which try to depict how the human brain focuses on important thing. To understand this one standard example is the following sentence: \textbf{“The animal didn’t cross the street because it was too tired”.} For humans it is easy to understand the word \textbf{“it”} refers to the animal but how do you make the machines understand this? This is where the attention plays part. 
To understand how the calculation in attention works let’s take an example of shorter sentence: “Come here”. When processing the first word the steps are as follows:
\begin{enumerate}
  \item Calculate the Query, Key, and Value vector for each of these words embedding.
  \item Calculate the dot product of query vector and the key vector.
  \item Divide the score by the square root of the dimension of the key (dk) which in the paper was 64, hence 8 here
  \item Calculate the SoftMax of the result from previous steps
  \item Multiply the SoftMax score with the value vector
  \item Point wise summation of value vector
\end{enumerate}

[Creat Table]

Similar steps are done for the next two words and the attention vector is calculated. These vectors z1, z2, z3, are then passed to the feed forward neural network. In the actual implementation this is done in matrices for better performance.

\begin{displaymath}
Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{displaymath}


How is Query, Key and Value matrices calculated? It is done by first stacking our word embeddings into a matrix form and then multiplying it with the trainable weight matrices WQ, WK, WV respectively. This attention mechanism is not performed once but h times which in the original paper was 8, hence it is termed as multi headed attention.  This would give eight different set of randomly initialized WQ, WK, WV weight matrices projecting word embeddings into different subspaces. Each head produces attention matrix which are then concatenated and passed through another linear projection with matrix W0, since feed forward layer is not expecting a concatenated matrix. 


(some more details about MH attention)


\subsection{Positional Encoding}

Since all the sequence of word is processed in a chunk, transformers need a sense of the order of the words or relative position in the sequence. To resolve this, it adds a position vector to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embeddings so that they can be summed up. In the original paper the authors used sine and cosine function of different frequencies as given below:

\begin{displaymath}
PE_{(pos,2i)} = sin(pos/1000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/1000^{2i/d_{model}})
\end{displaymath}



Where pos is the position of the word and I is the dimension. To understand this let’s look at an example from [3]. The sentence is ‘I am a robot’ with dmodel = 4 and instead of 10000 it uses 100.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/positional-encodiing-example.JPG}
\caption{Positional encoding}
\label{fig:positional-encoding}
\end{figure}

These positional encoding are added to the word embeddings and passed to the network.
(Add paragraph about masking)
