\chapter{Approach}\label{chapter:approach}

% \section{Introduction}\label{section:introduction}

This chapter is about the metrics and provides a brief overview of the implementation of the architecture. We have used ARIMA (Auto Regressive Integrated Moving Averages) and LSTMS (Long Short-Term Memory network) as baseline models to evaluate the Transformer, Informer and Autoformer models.

\section{Metrics}\label{section:metrics}

Two essential metrics are used in this study to evaluate the performance of the models.
First is the Mean Absolute Error (MAE). It is the absolute difference between the actual and predicted values. The lower, the better.
\[\frac{\sum_{i=1}^{n} |y_i- x_i|}{n}\]
The second measures the average of the error squares and is called Mean Squared Error (MSE). The lower it is, the better.
\[\frac{\sum_{i=1}^{n} (y_i- x_i)^2}{n}\]


\section{Data Preparation - LSTMS and FORMERS}\label{section:data-prep}
Before diving into modelling, we need to transform and prepare the series so that the model can efficiently learn the mapping function from input to output.

The first step is to break the entire series into the train, validation and test component with 80\%, 10\% and 10\% division factors. After that, training data is standardized by removing mean and scaling to unit variance using StandardScaler() from the sklearn module. The parameters (mean, standard deviation) are then saved, and the validation and test are standardized. If there are multiple features then each has its own scaler. An important point to note here is to standardize/normalize data after splitting and not before since that would infect our dataset with test data statistics.

For LSTMS, the next step is to re-model or re-shape these components, which are consistent with its input expectation. Consider a sample uni-variate series given below:
\begin{center}
$\begin{bmatrix}
10, & 20, & 12, & 33, & 44, & 58, & 47
\end{bmatrix}$ 
\end{center}
Let us say that in our experiment, we want to look at the past three values and predict one value in future. In this scenario, the data after the rolling window would be:
\begin{center}
\hspace{3.8cm} X \hspace{2.2cm}Y \newline
$\begin{bmatrix}
10 & 20 & 12\\
20 & 12 & 33\\
12 & 33 & 44\\
33 & 44 & 58\\
\end{bmatrix}$
\hspace{1cm}
$\begin{bmatrix}
33 \\ 44 \\ 58 \\ 47 
\end{bmatrix}$
\end{center}

The exact implementations is done by the sliding\_window() function as shown in Fig \ref{fig:sliding-window}. It receives as an argument the data, lookback value and forecasting length and would return two 3D NumPy arrays. Why 3D and not 2D matrices? The LSTM expects input in the format [samples, timesteps, features]. In the case of the univariate analysis, the features would be 1. Timesteps are equal to the lookback value, and the sample refers to the batch size.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/sliding-window.JPG}
\caption{Sliding Window}
\label{fig:sliding-window}
\end{figure}

For Formers, it is different since there is the data input to the decoder, which also gives the latest information to the architecture. This data loading activity is achieved using the DataLoader and building a custom Dataset from PyTorch. A custom dataset class in Pytorch requires defining \_\_init\_\_(), \_\_getitem()\_\_ and \_\_len()\_\_. When instantiating the dataset object class for BTC, it calls for the read\_file() function, which reads the dataset with variable length and extracts the temporal information according to the mode (Train, Validation, Test) from the date column, later to be used in the global embeddings. The \_\_getitem()\_\_ function serves the data by taking as input an index and returns the respective encoder input and decoder input. At the core, it works more or less like a sliding window at the training time. DataLoader takes this custom class and manages the dataset flow during the training and testing phase.

The next step is model building after we have our data prepared.
%  \begin{lstlisting}[language=Python, numbers=left, caption = {Sliding window}, label={alg:process}]
%     X = []
%     Y = []
%     for i in range(len(data) - window_length):
%         input_end = i + window_length
%         output_end = input_end + pred_len
%         if output_end > len(data):
%             break
%         X.append(data[i: input_end])
%         Y.append(data[input_end: output_end])
    
%     return np.array(X), np.array(Y)
% \end{lstlisting}

\section{LSTMS}\label{section:lstm}

% \subsection{Model Building}\label{subsecttion:lstm-model-building}
For modelling LSTMs, we use the Keras API, which runs on top of Tensorflow, an open-source machine-learning platform. Keras gives the developers a hyper-parameter framework which requires a search space and the search algorithm. The first step is to define a function which creates and returns the required model. 


The model\_builder() function Fig \ref{fig:keras-tuner} serves that purpose. The argument hp, an instance of the HyperParameters class in the Keras tuner, allows us to define the search space. It comes with a different method to define the search space. In our particular use case, we have defined a stacked LSTM, one layer on top of another with a dropout in between and a dense layer at the end with variable output depending on the prediction length. The key to using stacked LSTMS lies in the argument in the first layer, 'return\_sequence', which should be set to boolean True. As mentioned in section \ref{section:data-prep}, the LSTM layer expects input in 3D, which means the second layer also requires 3D input, and this is what the return\_sequence argument does. The hyperparameter we tuned are as follows:
\begin{enumerate}
  \item Activation function using choice() method among 'ReLu', hyperbolic tangent - Tanh and SELU.
  \item The dropout to use in between stacked layers.
  \item Neurons in the first and second layer using Int() method, which iterates from the min to the max value with a stepsize also given as argument.
  \item The learning rate with a choice method and using three different learning rates
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Keras-Tuner.JPG}
\caption{Tuner Function}
\label{fig:keras-tuner}
\end{figure}

Once we have set the model architecture, we need to define the configuration and compile it. We have used ADAM as the option for the optimizer to change the weights. The loss, to quantify the error during training, is MSE (mean squared error). The metrics to evaluate the model is also MSE. 

After defining the function for model building with search space, the next step is to define the Keras tuner object (Fig \ref{fig:random-search-tuner}). There are a couple of options, but we have used a random search class in this experiment. The class requires some argument, such as the model\_building() function, the objective against which each trial would be evaluated, which in our case, is the MSE of the validation set, the maximum number of iterations/trials to run in the search. Once this is set, an early stopper is defined, which monitors the validation loss, and in case it increases for three consecutive epochs, the search for that trial is stopped. Lastly, we call the search method to kick off the parameter search.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=2cm]{figures/Tuner_Start.JPG}
\caption{Random Search Tuner}
\label{fig:random-search-tuner}
\end{figure}

(TBD)


\section{Formers}

The generic architecture for former in time series forecasting is inspired from the work of \cite{influenza} as show in Fig \ref{fig:Formers-for-TSF}, \cite{informer} and \cite{autoformer}.

\begin{figure}[H]
\centering
\includegraphics{figures/Transformer-TSF.JPG}
\caption{Formers for TSF}
\label{fig:Formers-for-TSF}
\end{figure}

The backend for the formers was done in PyTorch. The encoder layer and decoder layers in Fig \ref{fig:Formers-for-TSF} are different for the former version (Transformer, Informer or Autoformer) we are using. We chose Informer and Autoformer because both enhance Transformer but in a different way. One targeted the sparsity in attention, and the other completely removed it. Unlike vanilla transformers in \cite{attention-is-all-you-ned}, we do not need the softmax layer in time-series forecasting.

Besides positional encoding in Transformer, we have also used/adopted two other sets of embeddings in the experiments used in Informer \cite{informer}.
\begin{enumerate}
    \item Global/Temporal Embeddings: This extracts information for the timestamp and tells the model, such as what hour of the day it is and what day of the week or month or year it is. This is important for the model to handle the long-range dependencies in forecasting for a longer period.
    \item Value Embeddings: This uses a 1D convolutional layer over the features of a sample to increase the embedding space. It upscales the dimension to Dmodel, theoretically improving the overall expressivity of the model.
\end{enumerate}

% \begin{center}
% \begin{tabularx}{0.8\textwidth}{ 
% %   | >{\raggedright\arraybackslash}X 
%   | >{\centering\arraybackslash}X 
%   | >{\centering\arraybackslash}X | }
%  \hline
%  Variable & Value \\
%  \hline\hline
%  Loss  & MSE  \\
%  \hline
%  Epoch (max)  & 30  \\
%  \hline
%  Patience  & 3  \\
%  \hline
%  learning Rate  & 0.0001 (Adjustable)  \\
%  \hline
%  Dropout  & 0.05  \\
%  \hline
%  Encoder Layer  & 2  \\
% \hline
%  Decoder Layer  & 2  \\
% \hline
% \end{tabularx}
% \end{center}

Table \ref{tab:General Settings For Formers} highlights the general settings used in the training and evaluation of Formers.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
Loss  & MSE  \\
\hline
Epoch (max)  & 30  \\
\hline
Patience  & 3  \\
\hline
learning Rate  & 0.0001 (Adjustable)  \\
\hline
Dropout  & 0.05  \\
\hline
Batch size  & 64  \\
\hline
Encoder Layer  & 2  \\
\hline
Decoder Layer  & 2  \\
\hline
Number of Attention head  & 8  \\
\hline
Model Dimension  & 512  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For Formers}
\label{tab:General Settings For Formers}
\end{table}

\section{ARIMA}

ARIMA is an acronym for "Auto Regressive Integrated Moving Average" and is a popular statistical method for analyzing and forecasting time series data due to its simplicity. Its three constituents of it are:
\begin{enumerate}
    \item AR (Autoregression): It points to the model that depends on its own lagged or prior value. In other words, it predicts future values based on past values. 
    \item I (Integrated): This involved differencing (subtracting from the last observed data point) to achieve stationary. As shown in the section \ref{section:Price Trend}, our data is not stationary, i.e. it does not have constant mean and variance over time.
    \item MA (Moving averages): This part factors in the errors from the lagged observation for a better estimate of the current time. 
\end{enumerate}

ARIMA model is generally denoted with ARIMA(p, d, q). The \textbf{p} is called the lag order, i.e. the number of lag values which have significant co-relation with the current values for the auto-regressive part. \textbf{d} as the order of differencing to make the series stationary. \textbf{q} as the order of moving average. The value of p and q are figured out using the PACF and ACF plots of the stationary series. An extension of ARIMA called Seasonal ARIMA, or SARIMA, explicitly supports the series with the seasonal component. It adds new parameters to model AR, I, and MA and one more for the frequency/period of the seasonality.

While SARIMA can be modelled manually, packages help us find the best configuration of the parameters. In Python, there is a pmdarima library which mirrors the auto.arima in R. We have used the auto\_arima() function in the 'arima' submodule of pmdarima. It first runs a set of different test to find the order of differencing and then explore the combination of parameters in the range given by the user. The optimization to find the best model is done by checking the AIC score.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
max p  & 10  \\
\hline
max q  & 10  \\
\hline
Test (check stationarity)  & ADF  \\
\hline
Seasonal  & True (Default)  \\
\hline
m (re-current periodicity)  & 24 (Daily)  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For ARIMA}
\label{tab:General Settings For Formers}
\end{table}
