\chapter{Related Research}\label{chapter:related_work}

This chapter is divided into multiple sections. The first part concerns the work on cryptocurrency/bitcoin price prediction and some light on transformer use cases in that domain. The latter sections describe the architecture of Transformer, two enhanced versions of Transformers used in time series forecasting called Informer and Autoformer, and LSTMS.

\section{Crypto Prediction}\label{section:Crypto Prediction}

Research predicting cryptocurrency prices using machine learning and neural networks has quickly gained popularity. It is a very fast-moving and dynamic field, and some remarkable efforts have been in explore this domain. 

\cite{cnn_lstm_crypto_forecast} attempted to use the combination of CNN and LSTM on three different cryptocurrencies, namely; 1. Bitcoin (BTC), 2. Ethereum (ETH), and 3. Ripple (XRP). The empirical study conducted on the data led to the finding that the model is well-versed in dealing with, or rather exploiting, the mixed cryptocurrency data, reducing the danger of over-fitting and decreasing the computational costs compared to fully-connected networks. \cite{machine_learning_aky}  have also investigated the validity of machine learning in predicting cryptocurrencies' prices at daily and minute-level frequencies. The study included the data of the twelve most traded cryptocurrencies, based on volume and popularity, and paired with the following models: Support Vector Machines (SVM), Logistic Regression, Artificial Neural Networks, and Random Forest. They found that there is a possibility of using Machine Learning successfully, for the algorithms reach predictive accuracy ranging from 55\%-65\% on average at daily or last-minute intervals. 

Interestingly, in the study conducted by \cite{sean_master_thesis}, where RNNs did not perform well when pitted against the LSTM, the experiment conducted by \cite{neural_netowrk_crytpo_christ} points otherwise. However, one must note that the feature selection by \cite{neural_netowrk_crytpo_christ} was vastly different from \cite{sean_master_thesis}. They took a holistic approach by including the financial information data, which includes market capitalization, historical price information, blockchain activity, which encompasses the demand and supply of any cryptocurrency, and the data from GitHub activity to extrapolate the speed of software development. The result of their comparative study with their distinctive feature selection yielded RNNs to deliver a promising result (1).

More specifically, Bitcoin's price is of more importance, for it has much greater acceptance than other cryptocurrencies and enjoys pioneer status. To build a better model that can incorporate Bitcoin's daily volatility and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the LSTMs and GRU to forecast the daily price of Bitcoin. The study concluded that the GRU-based forecasting model is more suited to forecast time series data of the highest price volatility. \cite{roy_btc_tsa} proposed the use of ARIMA (autoregressive integrated moving averages), which was able to achieve "an accuracy of 90\% for deciding volatility in weighted costs of bitcoin in the short run". More specifically, running ARIMA on the dataset from 2013 to 2018, they achieved 90.31\% accuracy in predicting the price of Bitcoin for the next ten days consecutively. While comparing the performance with the baselines used in the study, AR and MA achieved 89.25\% and 87.58\%, respectively. \cite{wirawan} have also contributed to predicting the price of Bitcoin by using ARIMA with the hypothesis of predicting the short-term price of Bitcoin with high accuracy. Using data from 2013 to 2017 and basing the performance on generating the least Mean Absolute Percentage Error (MAPE), the authors concluded that the model best predicts the price one to seven days ahead. The MAPE was .87 and 5.98 for the next day's prediction and the next seven day's prediction, respectively. Many other researchers have investigated the performance between LSTM and ARIMA when predicting Bitcoin Prices for varying lengths of time.\cite{hua} conducted a comparative study between ARIMA and LSTM to predict Bitcoin prices for various time lengths. The findings were in line with other studies, which show that for a shorter period horizon, ARIMA proves to be an efficient model to predict the price, while LSTM could reach a better performance if given some more time to train via CPU. 

However, on the opposite end, \cite{Mendes} did find LSTM's performance to be better when predicting Bitcoin's price than the ARIMA model. The author's data ranged from 2017 to 2019. The comparison resulted in the following finding that LSTM forecasts Bitcoin's, on average, 92\% and 94\% better than ARIMA as per RMSE and MAE. More on the efficacy of LSTM when compared to other models, including RNNs and ARIMA, McNally has found that LSTM achieves the highest classification accuracy (52\%) and an RMSE of 8\%.


In 2019, a comparative study on predicting the price of Bitcoin was conducted by \cite{comparative_study_btc}. The investigation included WaveNets (WNs), Recurrent Neural Networks (RNNs), and Random Forests. The goal was to compare the results of recent advancements in machine learning algorithms with the traditional methods of price forecasting, such as univariate Autoregressive (AR), univariate Moving Average (MA), Simple Exponential Smoothing (SES), and especially Autoregressive Integrated Moving Average (ARIMA).
\cite{kavitha@performance} have also evaluated RNN and LSTM for predicting BTC and used Linear Regression as their baseline model. The study hypothesized that Big Data (the study used 30,00,000 rows of data) would affect prediction accuracy.
To further the case of LSTM in predicting Bitcoin's price,  \cite{shin} have used Ensemble-based LSTM Deep Learning Networks. This model effectively forecasts prices during risky periods such as a sudden price fall. This has been achieved because the LSTM model could learn individual characteristics and impact price prediction from each dataset. The authors' data consisted of three-time intervals: minute, hour, and daily, which ranged from 2014 to 2018.


Another area of research stems from using Transformers to predict cryptocurrencies' prices. \cite{DBLP:conf/complexis/ZhaoCB22} conducted the study to investigate the Transformer model's efficacy in forecasting Bitcoin and Ethereum prices. The baseline model to compare the performance was LSTM. Their work illustrated an exciting finding: when comparing the performance of LSTM and Transformer head to head, LSTM beats down Transformer. However, when Transformers are combined with sentiment analysis, which in this case was based on Twitter data and Valence Aware Dictionary and sEntiment Reasoner (VADER), Transformers outperform LSTM on Bitcoin price forecasting on ETH's price. With the same amalgamation of sentiment analysis with LSTM, the performance of LSTM remained the same.
Furthermore, they showed how transferred learnings could improve ETH price prediction through the Transformer Model. \cite{Dogecoin} used Transformers to predict the price of Dogecoin. The study aimed to predict the Dogecoin price at hour intervals. It yielded an accuracy of 98.46\% and an R-squared value of 0.8616, which puts it in the league of high-performing cryptocurrency price forecasting models.

% \cite{TransformersTimeSeries} paper focuses on the validity of the transformer architecture by comparing it with a simple baseline model" DLinear". DLinear models time series with two one-layer networks. One network focuses on the trend, and the other focuses on the remaining series. It explores the different versions of Transformers (Informer, PyraFormer) and uses widely known benchmark datasets such as energy, economics, and weather, categorized as multivariate.

% % After the considerable reduction in the cost of complex computing, there has been a plethora of research evaluating prediction techniques in complex time series. The research ranged from evaluating simple algorithms such as Logistic Regression to machine learning techniques such as Random Forest and Support Vector Machines to the latest Neural networks such as Recurrent Neural Networks, LSTM – Long Short-Term Memory, and the latest architecture named Transformers (section \ref{section:transfomer}).


% \cite{Farsani_Forecasting} attempted to use a "transformer neural network based on the self-attention" on "two benchmarks real-world TSF data sets from the different domain". The result was a "20 per cent improvement in estimation accuracy, compared to other well-known methods,  along with the significant reduction in computation complexity". \cite{influenza} leveraged the self-attentive transformers on Influenza Like Illness (ILI) forecasting problem, which achieved a 42.4\% reduction in RMSE and a 20.7\% increase in Pearson Correlation compared to the baseline model. The model also performed equivalently to the state-of-the-art ILI forecasting model, ARGONet.

% % In the field of speech recognition, \cite{speech_transformer} worked with the "Speech-Transformer, a no-recurrence sequence-to-sequence model entirely relies on attention mechanisms to learn the positional dependencies" and compared the performance with the current "Recurrent sequence-to-sequence models using encoder-decoder architecture". They found that their Speech Transformer takes only 1.2 days on 1 GPU to train and produces a "competitive 10.9\% word error rate", significantly faster than the known results of recurrent sequence-to-sequence models.

% % Many forecasting techniques suffer from two limitations: 1. The inability to capture the stochasticity of the data. 2. The danger of accumulating errors in inference. To solve this, Wu et al. leveraged an "Adversarial Sparse Transformer" (AST) based on "Generative Adversarial Networks" (GANs), which works as a "generator to learn a sparse attention map for time series forecasting, and uses a discriminator to improve the prediction performance at a sequence level" (1). Their work has led to much greater effectiveness and efficiency in time series forecasting.


% % Transformers have also been used to predict the motion of cars, an integral part of autonomous car driving, and have achieved state-of-the-art results while "substantially improving the diversity and the accuracy of predicted trajectories" \cite{multimodal_prediction_transformer}. They have also been used to predict traffic flow, which is the key to any sound transportation system. Xu et al. have proposed a "Spatial-Temporal Transformer Networks (STTNs) which combines "...dynamical directed spatial dependencies and long-range temporal dependencies to improve the accuracy of long-term traffic flow forecasting (1)". The critical point is that the STTNs can achieve 10-40\% and 40-60\% reduction in computational costs compared to GraphWaveNet and DCRNN, two of the eight baseline models (8).


% They have also been used in e-commerce to predict future sales and implement better stocking, promotions, and marketing practices. In this regard, \cite{Alibaba} proposed "Aliformer" based on the bi-directional Transformer, which employs "historical information, current factor, and future knowledge" to predict future sales. The experiment resulted in “MSE improvement of 52\% (0.321 → 0.154) for Informer, 53\% (0.327 →0.154) for LogTrans. Whereas, Informer and LogTrans are state-of-the-art models (5). Interestingly, their model greatly outperforms the earlier models on Alibaba's real-world product-sales data (T-Mall Sales).

% % Transformer architecture has also been combined with other models, such as state-space models (SSMs). This technique has consistently outperformed competitive baselines on time series forecasting, and human motion prediction \cite{tang2021probabilistic}. Their model, ProTran, has achieved the lowest average and final displacement errors in predicting human motion (9).


% \cite{Zerveas_Transformer} have also shown the effectiveness of transformers-based frameworks over traditional supervised models such as regression and classification (1). Their work on multivariate regression problems has yielded "...on average, our models attain 30\% lower RMSE than the mean RMSE among all models, and approx. 16\% lower RMSE than the overall second best model (XGBoost), with definite improvements varying among datasets from approx. 4\% to 36\%" (7). They used 11 datasets on classification problems and compared their model with five other models, including XGBoost, Rocket, and LSTM. Their model has been able to achieve an average rank of 1.7, outperforming all the models on 7 out of 11 datasets. It is interesting to note that the author's model's performance drops when it deals with very low dimensional time series.

% In front of multivariate time series problems, another class of transformers, Gated Transformer Networks (GTN), has been used by \cite{Gated_Transformer}. They propose that since gating allows for modelling channel-wise and step-wise correlations, GTN are suitable for multivariate time series classification tasks. They ran GTN on 13 different datasets to test the hypothesis and compared the results with nine other models. GTN outperformed all the models on 7 out of 13 datasets which is quite remarkable. However, the more profound analysis of the model has yielded a propensity toward overfitting, which is a cause for concern.





% \textbf{Extending the capabilities of Transformers -- diffuse this when explaining Autoformer and Informer}

% The limitation of transformers, including their inability to "process long sequences due to their self-attention operation, which scales quadratically with the sequence length", has been addressed upon introducing "Longformer" "that scales linearly with sequence length, making it easy to process documents of thousands of tokens or longer". This allows the model to achieve, on a character level, the same result as text8 and enwik8. Moreover, the "pre-trained Longformer" also outperforms RoBERTa on long document tasks and sets new state-of-the-art results on WikiHop and TriviaQA" \cite{Longformer}.

% \cite{https://doi.org/10.48550/arxiv.1907.00235} focuses on improving the vanilla architecture for forecasting. It targets the self-attention dot product by introducing the convolution of different kernels to generate queries, keys and values to capture the local context. Further, it addresses the quadratic memory usage of default architecture and introduces the log sparse attention that reduces the complexity to $O(L(logL)^2)$.


% More on extending the capabilities of transformers, \cite{autoformer}  have introduced an "Autoformer" with an "Auto-Correlation" mechanism. It deals with the traditional transformers' inability to find reliable dependencies due to "...intricate temporal patterns of long term future. . ." and also lifts the "information utilization bottleneck" due to the Transformer's adaptation of "...sparse versions of point-wise self-attentions for long series efficiency. . ." (1). Their model's novelty lies in breaking away from "...the pre-processing convention of series decomposition, and making it an inner block of deep models. . .". They also leverage stochastic process theory to design the Auto-correlation mechanism based on the series periodicity, which results in "...dependencies discovery and representation aggregation at sub-series level. . .". This technique has yielded a 38\% improvement in relative performance on six benchmarks while covering five application names: 1. Energy, 2. Traffic, 3. Economics, 4. Weather, and finally, 5. Disease.


% Furthermore, on improving the transformers, \cite{informer} have proposed the model named "Informer" to increase the efficiency of transformers for long sequence time series forecasting. Their model also targets the limitation of transformers, namely "...quadratic time complexity, high memory usage, and the inherent limitation of the encoder-decoder architecture. . ." (1). Informer has three distinctive features, "...(i) a ProbSparse self-attention mechanism, which achieves $O(L(logL))$. in time complexity and memory usage and has comparable performance on sequences' dependency alignment. (ii) the self-attention distilling highlights dominating attention by halving cascading layer input and efficiently handles extreme long input sequences. (iii) the generative style decoder, while conceptually simple, predicts the long time-series sequences at one forward operation rather than a step-by-step way, which drastically improves the inference speed of long-sequence predictions" (1). The model, running on five distinct datasets on univariate settings,"... outperforms DeepAR, ARIMA and Prophet on MSE by decreasing 49.3\% (at 168), 61.1\% (at 336), and 65.1\% (at 720) in average. . .". The brackets denote prediction length. While on the multivariate settings, the model produces better results than "... RNN-based LSTMa and CNN-based LSTnet, and the MSE decreases 26.6\% (at 168), 28.2\% (at 336), 34.3\% (at 720) in average. . .". The authors do note that the substantial decrease in the performance on multivariate settings is due to the "...the anisotropy of feature dimensions' prediction capacity..."


% \cite{child_sparse} has also worked on reducing the quadratic time complexity along with high memory usage by introducing "Sparse Transformers" (1). Their method of sparse factorization of the attention matrix reduces the complexity to $O(n\sqrt{n})$. Furthermore, they have also introduced "...a) a variation on architecture and initialization to train deeper networks, b) the recomputation of attention matrices to save memory, and c) fast attention kernels for training…" (1). Their work led to the generation of a new model of images, audio, and text model to compete with Enwik8, CIFAR-10, and ImageNet-64. This has also enabled transformers to be used for datasets that comprise a length of one million or more.

% To increase the memory and reduce the vast cost of transformers on large computation tasks, \cite{reformer} have introduced a Reformer which is responsible for bringing the complexity down from $O(L^2)$ to $O(LlogL)$ where L stands for the length of the sequence. The model's usage of "reversible residual layers" has also reduced the need to store activation only once in the training process instead of N times, where N stands for the number of layers (1). Further, to reduce the Transformer's standard complexity from $O(n^2)$ to $O(n)$ in both time and space, Wang proposes the use of \cite{linformer}, which exploits the fact that a lower rank matrix can approximate a self-attention mechanism.

%%%%%%%%
 
% In the area of predicting price movements, Transformers have shown great potential. \cite{wallbridge} has developed the model named, TransLOB, which leveraged the time series data of Limit Order Books and outperformed models ranging from SVM to CNN on the prediction horizon starting from 10 to 100. Furthermore, \cite{ding_multi_scale_gaussian_transformer} have proposed the use of the "Hierarchical Multi-Scale Gaussian Transformer" to predict the Stock Movement prediction. Their approach has three-pronged strategies: the use of Multi-Scale Gaussian Prior to enhancing the locality of the Transformer, the development of Orthogonal Regularisation to eliminate learning of redundant heads, and the development of Trading Gap Splitter to teach the model the hierarchical nature of high-frequency financial data. The approach has yielded the ability to determine the highly long-term dependencies in the data.


\section{Transformers}\label{section:transfomer}

The Transformer was first introduced in the paper "Attention is all you need" (\cite{attention-is-all-you-ned}). It was a novel architecture that could handle long-range dependencies in sequence-to-sequence modelling solely based on the attention mechanism without convolution or recurrence. It helped the architecture become more parallel and take less time to train than state-of-the-art models such as recurrent neural networks, long short-term memory, and gated recurrent neural networks. The Transformer achieved the state-of-the-art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task. The following sub-sections explain the architecture.

% RNN and LSTM were state-of-the-art machine translation and language modelling architecture. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing allowed little room for parallel processing, which was crucial for long-range handling dependencies. The Transformer achieved the state-of-the-art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task.


\subsection{Encoder - Decoder}

The Transformer architecture consists of an encoder and a decoder block. Each of these blocks consists of multiple identical units of encoder and decoder stacks on top of each other. The number of units in both blocks, a hyperparameter, was six in the original paper but did not need to be equal.

\begin{figure}[H]
\centering
\includegraphics[height=10cm]{figures/Transformer.png}
\caption{Vanilla Transformer, from \cite{attention-is-all-you-ned}}
\label{fig:transformer}
\end{figure}

Figure \ref{fig:transformer} shows one unit of encoder on the left half and one unit of the decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention (section \ref{subsection:attention}) and a fully connected network (FCN). FCN consists of one hidden layer with dimension 2048 and the ReLU activation function. After every sub-unit, there is a residual connection followed by a layer normalization. The equation \ref{eq:1} from the paper summarizes the subunit perfectly. The 'x' denotes the input from the residual connection, which helps mitigate the vanishing gradient problem in deep architecture, and the 'sublayer' denotes the attention or FCN. Since we have the addition, the output dimension of the subunits should be consistent with the input, known as $d_{model}$, which was 512 in the original implementation.

\begin{equation}\label{eq:1}
LayerNorm (x + sublayer(x))
\end{equation}

Along with these sub-units, the decoder consists of an additional sub-unit that performs masked multi-head attention (Section \ref{subsection:Masked Self Attention}). The multi-head self-attention mechanism is also modified in the decoder because it performs its operation over the output from the encoder.

\subsection{Multi Head Self Attention}\label{subsection:attention}

Attention is an integral and core part of the Transformer's functioning. Attention had been used before, but with convolution and recurrence. Fig \ref{fig:multi-head-attention} depicts the inner mechanism of how multi-head attention works. The core component of this mechanism is the 'Scaled Dot-Product Attention'.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{figures/multi-headed-attention.JPG}
\caption{Multi Head Attention, from \cite{attention-is-all-you-ned}}
\label{fig:multi-head-attention}
\end{figure}

The scaled attention is fascinating because it achieves so much with few simple operations. It computes the dot product of each query vector with the key vector of every data point, scales it ($1/\sqrt{d_k}$), calculates the softmax distribution and multiplies each value vector with the corresponding softmax score. In the original implementation, this is done much more efficiently using matrices Q, K, and V. Equation \ref{eq:2} (\cite{attention-is-all-you-ned}) perfectly sums up the scaled attention mechanism.

\begin{equation}\label{eq:2}
Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{equation}


% It is a mechanism which tries to depict how the human brain works by focusing on essential things. Let us consider the following sentence: \textbf{"The animal did not cross the street because it was too tired".} For a human brain, it is easy to understand that the word \textbf{"it"} refers to the animal, but how do you make machines understand the context in which the word "it" is used? This is where attention plays its part: 

% To understand how the calculation in attention works, let us take a simple example of a shorter sentence: "Time Series Analysis".
% \begin{enumerate}
%   \item First step is to calculate the Query (Q), Key (K), and Value (V) vectors for each of these words embedding
%   \item Calculate the dot product of each word's query vector with all the key vectors of other words, including itself.
%   \item Divide the score by the square root of the dimension of the key $d_k$, which in the paper was 64, hence would be eight here.
%   \item Calculate the SoftMax of the result from the previous steps
%   \item Multiply the SoftMax score with the value vector
%   \item Point-wise summation of the value vector will give a vector with the contextual information for the word.
% \end{enumerate}

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth,height = 4cm]{figures/Attention-Steps.JPG}
% \caption{Attention Step By Step}
% \label{fig:attention=steps}
% \end{figure}

% Similar steps are done for the next two words, and the attention vector is calculated. These vectors $Z_1$, $Z_2$, and $Z_3$ are then passed to the feed-forward neural network. In the actual implementation \cite{attention-is-all-you-ned} this is done in matrices for better performance.

% \begin{figure}[H]
% \centering
% \includegraphics[]{figures/Attention-formula.JPG}
% \caption{Attention, from \cite{attention-is-all-you-ned}}
% \label{fig:attention-formula}
% \end{figure}


Q, K and V matrices are calculated by stacking word embedding into a matrix form (X) and then multiplying it with the trainable weight matrices $W^Q$, $W^K$, and $W^V$, respectively. 

\begin{align}\label{eq:query_key_val}
\begin{split}
Q = XW^Q \\
K = XW^K \\
V = XW^V
\end{split}
\end{align}

This attention mechanism is not performed once but multiple times ($h$), which in the original paper was 8; hence, it is termed multi-headed attention. This would give multiple sets of randomly initialized $W^Q_h$,$W^K_h$, and $W^V_h$ weight matrices projecting word embedding into different sub-spaces. Each head produces an attention matrix which is then concatenated and passed through another linear projection with the matrix $W^0$ to make the output dimension consistent to $d_{model}$ ( Eq \ref{eq:multihead}). 

\begin{equation}\label{eq:multihead}
MultiHead(Q, K, V) = Concat(head_1, .., head_i)W^0
\end{equation}

% \begin{figure}[H]
% \centering
% \includegraphics{figures/multi-headed-attention.JPG}
% \caption{Multi Head Attention, from \cite{attention-is-all-you-ned}}
% \label{fig:multi-head-attention}
% \end{figure}

\subsection{Positional Encoding}

Since all word sequences are processed in a chunk, transformers need a sense of the order of the words or their relative position in the sequence. To resolve this, it adds a position vector to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embedding, so they can be summed up. In the original paper, the authors used the following trigonometric functions:

\begin{displaymath}
PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{displaymath}



Where pos is the position in the sequence, and I is the dimension. This positional encoding is added to the word embedding and passed to the network. All the even indexes in the position vector are calculated using sine because '2i' points to the even numbers. Similarly, odd dimensions are worked out by cosine. The denominator of these functions regulates the frequencies of these curves. In other words, the higher dimension of position vectors is from curves with low frequency. The numerator or pos would give the corresponding data point on that frequency graph. These functions with a cyclic nature return a unique position vector for each data point in the sequence.


\subsection{Masking}\label{subsection:Masked Self Attention}

Masking is needed in the self-attention mechanism on the decoder side. While making predictions and decoding the series, the attention mechanism must be restricted to not attend to the words later in the series. 

This is where Masking plays its part: it stops the data leakage on the decoder side when making the prediction. It is achieved by masking the future positions with $- \infty$ before the softmax step in the attention mechanism. It leads to the softmax score of $\approx 0$ for the future words, leading to no attention from them.

\subsection{limitation of Transformer}

Transformer, while producing great results, comes with a downside. The runtime and memory complexity of the attention mechanism scales quadratically with the sequence length because every query attends to every key. It hampers their ability to process long sequences, which is important in time series forecasting for a longer horizon. Some research has tried to resolve this inability. Two of them are "Informer" (\cite{informer}) and "Autoformer" (\cite{autoformer}) explained in the following sections. Both of them try to enhance the long-term forecasting ability of the Transformer but in different ways.


% The limitation of transformers, including their inability to "process long sequences due to their self-attention operation, which scales quadratically with the sequence length", has been addressed upon introducing "Longformer" "that scales linearly with sequence length, making it easy to process documents of thousands of tokens or longer". This allows the model to achieve, on a character level, the same result as text8 and enwik8. Moreover, the "pre-trained Longformer" also outperforms RoBERTa on long document tasks and sets new state-of-the-art results on WikiHop and TriviaQA" \cite{Longformer}.

% \cite{https://doi.org/10.48550/arxiv.1907.00235} focuses on improving the vanilla architecture for forecasting. It targets the self-attention dot product by introducing the convolution of different kernels to generate queries, keys and values to capture the local context. Further, it addresses the quadratic memory usage of default architecture and introduces the log sparse attention that reduces the complexity to $O(L(logL)^2)$.


% More on extending the capabilities of transformers, \cite{autoformer}  have introduced an "Autoformer" with an "Auto-Correlation" mechanism. It deals with the traditional transformers' inability to find reliable dependencies due to "...intricate temporal patterns of long term future. . ." and also lifts the "information utilization bottleneck" due to the Transformer's adaptation of "...sparse versions of point-wise self-attentions for long series efficiency. . ." (1). Their model's novelty lies in breaking away from "...the pre-processing convention of series decomposition, and making it an inner block of deep models. . .". They also leverage stochastic process theory to design the Auto-correlation mechanism based on the series periodicity, which results in "...dependencies discovery and representation aggregation at sub-series level. . .". This technique has yielded a 38\% improvement in relative performance on six benchmarks while covering five application names: 1. Energy, 2. Traffic, 3. Economics, 4. Weather, and finally, 5. Disease.


% Furthermore, on improving the transformers, \cite{informer} have proposed the model named "Informer" to increase the efficiency of transformers for long sequence time series forecasting. Their model also targets the limitation of transformers, namely "...quadratic time complexity, high memory usage, and the inherent limitation of the encoder-decoder architecture. . ." (1). Informer has three distinctive features, "...(i) a ProbSparse self-attention mechanism, which achieves $O(L(logL))$. in time complexity and memory usage and has comparable performance on sequences' dependency alignment. (ii) the self-attention distilling highlights dominating attention by halving cascading layer input and efficiently handles extreme long input sequences. (iii) the generative style decoder, while conceptually simple, predicts the long time-series sequences at one forward operation rather than a step-by-step way, which drastically improves the inference speed of long-sequence predictions" (1). The model, running on five distinct datasets on univariate settings,"... outperforms DeepAR, ARIMA and Prophet on MSE by decreasing 49.3\% (at 168), 61.1\% (at 336), and 65.1\% (at 720) in average. . .". The brackets denote prediction length. While on the multivariate settings, the model produces better results than "... RNN-based LSTMa and CNN-based LSTnet, and the MSE decreases 26.6\% (at 168), 28.2\% (at 336), 34.3\% (at 720) in average. . .". The authors do note that the substantial decrease in the performance on multivariate settings is due to the "...the anisotropy of feature dimensions' prediction capacity..."


% \cite{child_sparse} has also worked on reducing the quadratic time complexity along with high memory usage by introducing "Sparse Transformers" (1). Their method of sparse factorization of the attention matrix reduces the complexity to $O(n\sqrt{n})$. Furthermore, they have also introduced "...a) a variation on architecture and initialization to train deeper networks, b) the recomputation of attention matrices to save memory, and c) fast attention kernels for training…" (1). Their work led to the generation of a new model of images, audio, and text model to compete with Enwik8, CIFAR-10, and ImageNet-64. This has also enabled transformers to be used for datasets that comprise a length of one million or more.

% To increase the memory and reduce the vast cost of transformers on large computation tasks, \cite{reformer} have introduced a Reformer which is responsible for bringing the complexity down from $O(L^2)$ to $O(LlogL)$ where L stands for the length of the sequence. The model's usage of "reversible residual layers" has also reduced the need to store activation only once in the training process instead of N times, where N stands for the number of layers (1). Further, to reduce the Transformer's standard complexity from $O(n^2)$ to $O(n)$ in both time and space, Wang proposes the use of \cite{linformer}, which exploits the fact that a lower rank matrix can approximate a self-attention mechanism.



\section{Informer}\label{section:informer}

The informer was introduced in the paper "Informer: Beyond Efficient Transformer for Long Sequence.
Time-Series Forecasting" (\cite{informer}). The core architecture is similar to Transformer, but there are a couple of enhancements that the Informer brings to the architecture focusing on long-range forecasting.

Firstly, it reduces the time complexity in the attention module. It does so by taking advantage of the "sparsity" in the self-attention process. In the scaled dot product attention, the quadratic time complexity due to the dot product combination of Q and V is a constraint on the prediction power of the model. By sparsity, it means targeting a few queries which dominate and contribute majorly to the attention vector. After each query's dot product with keys, the softmax score is a probability distribution. If that probability distribution is uniform, the resulting attention vector had an equal contribution from all the value vectors. The authors try to find queries with "probability distribution away from the uniform distribution" by measuring the 'likeness' of the uniform distribution and the actual. They do so by using via Kullback-Leibler divergence. Fig \ref{fig:domimantQuery} shows the softmax score from the Transformer. The blue line shows that few dot product contributes majorly. 


\begin{figure}[H]
\centering
\includegraphics[]{figures/Informer-Dominant-Query.JPG}
\caption{Softmax Scores From Head 1, from \cite{informer}}
\label{fig:domimantQuery}
\end{figure}



Secondly (Fig \ref{fig:Convolution In Informer}), it targets the memory bottleneck in case multiple encoder and decoder layers are stacking. It does so by using the 1D convolution operation on time dimension with a kernel width of 3 and max pool layer with stride 2 to reduce the input length and focus on the essential features before passing to the next attention layer. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, scale=0.9]{figures/Informer-COnvolutionPNG.PNG}
\caption{Convolution In Informer, from \cite{informer}}
\label{fig:Convolution In Informer}
\end{figure}

On top of handling the efficiency of the attention module, the informer architecture stacks the positional embedding from Transformer with the global temporal embedding. This gives the model information, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a more extended period. 
(TBD)

\section{Autoformer}\label{section:Autoformer}

Auto-former was introduced in the paper "Autoformer: Decomposition Transformers With Aut-Correlation for Long-Term Series Forecasting" (\cite{autoformer}). While Informer worked on the attention module and explored sparsity, the auto-former ultimately moved away from the attention module as shown Fig\ref{fig:Autoformer-Architecture}. It comprises the auto-correlation unit and the series decomposition unit.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/AutoFormer.JPG}
\caption{Autoformer Architecture, from \cite{autoformer}}
\label{fig:Autoformer-Architecture}
\end{figure}

The decomposition unit breaks down the series (X) into the Trend ($X_t$) and Seasonal ($X_s$) components (\ref{eq:4}). These two components indicate how the series will go in the long-term and short-term seasonality. Breaking down series into components is not a new technique, but what Auto-former did differently made the decomposition unit a part of the model, unlike previous works where decomposition was a part of pre-processing. It allows for the continuous series breakdown while forecasting and extracting information from the intermediate predicted variable.
\begin{equation}\label{eq:4}
X_s, X_t = SeriesDecompositon(X)
\end{equation}

The first input to the encoder is the classic past-time steps series. The encoder handles the seasonal component of the series and discards the trend part. Assuming that there is only one encoder right now and the input is X, the working of the encoder is shown in eq \ref{eq:5}. After the last decomposition box, the seasonal component is sent to the decoder as the cross information to the auto-correlation unit. If there are multiple encoders, it is sent as input to them but ultimately goes to the decoder.

\begin{align}\label{eq:5}
\begin{split}
& X_s^1, \_ = SeriesDecompositon(AutoCorrelation(X) + X) \\
& X_s^2, \_ = SeriesDecompositon(FeedForward(X_s^1) + X_s^1)
\end{split}
\end{align}

The decoder, on the other hand, works a bit differently. First, the initial input of the decoder is the seasonal and trend components decomposed from the latter half of the initial encoder input. The seasonal input is padded with zero and the trend with mean. The decoder accumulates the trend part as shown in the \ref{fig:Autoformer-Architecture}. The downward arrows from the blue decomposition box are the trend parts segregated and added to the previous summed trend part. The Auto-Correlation in the decoder works for the seasonal component. Ultimately, both parts are accumulated to the next decoder unit or prediction output.


% \begin{equation}
% % \begin{split}
% % x_{t} &= f_{t}(x_{t-1},u_{t}) \\
% % y_{t} &=g_{t}(x_{t},v_{t}) 
% % \end{split}\label{eq:label2}
% % \end{equation}


\subsection{Auto-Correlation}\label{section:Auto-Correlation Autoformer}
The Auto-Correlation unit perfectly replaces the attention module because it also works on the input of Query, Key, and Value matrices. It "discovers the period-based dependencies by
calculating the series autocorrelation and aggregates similar sub-series by time delay aggregation". Considering a series X with length L, important steps in this sub-units are:
\begin{enumerate}
    \item Calculate the similarity score between Q and delayed K by a period i $\in$ \{ 1 ... L \} and pick the top K period based on the similarity score. The following equation is used to calculate the similarity score:
    \begin{equation}
        R_{Q,K}(i) = \lim_{x\to\infty}\frac{1}{L}\sum_{t=1}^L Q_t Q_{t-i} 
    \end{equation}
    \item Calculate the softmax scores of those top \textit{k} similarity scores.
    \item Multiply the softmax scores with the corresponding rolled V series by that period length and aggregate. As shown in Fig \ref{fig:Rolled-V-Series}, rolling a series by a certain time step shifted the elements from the start and introduced them again at the end. 
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale = 0.9]{figures/Autoformer-time-delay-agg.JPG}
\caption{Rolled V series, from \cite{autoformer}}
\label{fig:Rolled-V-Series}
\end{figure}

This calculation is repeated for the number of heads we have and then concatenated and multiplied with the weight matrix, similar to the equation \ref{eq:multihead} in the section \ref{subsection:attention}.



\section{LSTMS}\label{section:LSTMS}
LSTMs (Long Short Term Memory networks) are a special kind of RNN introduced by \cite{lstm} and were explicitly designed to overcome the long-term dependency problem or vanishing/exploding gradient of RNN. The vanishing gradient problem is usually encountered in the backpropagation when the partial derivative relative to the weight to be updated is so small that it effectively does not change the value of that weight. This results in no learning for the problem.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,scale = 0.9]{figures/LSTM.PNG}
\caption{LSTM, from \cite{colah_blog}}
\label{fig:LSTMS}
\end{figure}

 LSTMS also consist of a repeating box like RNN but has a different internal structure. As shown in Fig \ref{fig:LSTMS} the key to the LSTM unit is the cell state (straight line at the top of the unit) three sigmoid neural net. These sigmoid nets are termed: Forget, input and output gates. They regulate how much information should be added or removed from the cell state.

\begin{enumerate}
    \item The input to forget gate is the hidden state from the previous unit and the current input. It outputs a number between 0 and 1 for each number in the cell state and updates the cell state with point-wise multiplication.
    \item Next, the input gate layer decides which values to update in the cell state. It works similarly to forget gate, but this time it does the point-wise multiplication with the output from the neural net with activation function as tanh. Then this result is added to the cell state coming from the previous step.
    \item The last step is what to output ($h_t$). This is again manipulated by the sigmoid layer (output gate) which decides what to output as hiddent state from the tanh version of the cell state.
\end{enumerate}


Due to these gated structure the flow on information in the LSTMS units are retained longer. This helps in modelling for longer dependency and achieving greater results.











