\chapter{Auto Regressive Integrated Moving Averages}\label{chapter:ARIMA-appendix}


For modelling ARIMA, the pmdarima package in python was used. It allows developers to use the auto-arima functionality, which iterates over the range of parameters combination. First, if only ARIMA is used without seasonality, the result from the best model received from the auto-arima function could not capture the sudden fluctuation in the prices. For example, the best parameters received without seasonal component was the ARIMA(4,1,4) which \cite{wirawan} also claimed to have the best accuracy. On the forecasting horizon of 96, the output is shown as follows:
\begin{figure}[H]
\centering
\includegraphics[width=14cm, height = 7cm]{figures/ARIMA/Photo1.png}
\caption[\acrshort{arima} forecast with future 96]{Forecast of 96 steps into the future with ARIMA(4,1,4)}
\label{fig:ARIMA - forecast}
\end{figure}

 % this is indeed how ARIMA generally behaves due to the mathematical properties it has (representation of ARIMA as an infinite moving average leads to this).
 
Figure \ref{fig:ARIMA - forecast} shows a straight line,  which might be able to predict on a short-term horizon but to capture the volatility and fluctuations of the crypto dataset on a longer horizon with \acrshort{arima} would not be sufficient. Such prediction over long periods of time as explained by \cite{arima_book} are common for \acrshort{arima} due to its mathematical representation as an infinite sum of moving averages, which leads to predictions based on the mean parameter only when forecasting in the distant future.


Although there is not clear periodicity or pattern in the data but trying to incorporate seasonlity into the model comes with a downside. Besides \textbf{P}, \textbf{D}, and \textbf{Q} for seasonality, there exists another argument (\textbf{m}) which is the number of observations in each season cycle (usually a year but sometimes a day or week). For example, if the seasonality is monthly, then m is twelve. If it is weekly, it is 52. Depending on how it is set, it can significantly influence the results, and it must be known beforehand. In this case, data is observed hourly. If the cycle is daily, then m is set to 24. If it is weekly, then it would be (24*7=168). The problem begins when there are more observations, leading to a longer training time and high memory usage. With the current hourly BTC dataset, it cannot model the cycle for a day (observations 24) since, after 12, there were memory issues. The model returned with seasonality was with m=7 and D=1, ARIMA(4,1,4)(0,1,0,7) and the change is shown in Fig \ref{fig:ARIMA - Seasonality - forecast}. There are some patterns in the long run of the forecast, but generally, it does not capture the fluctuation in the data.

\begin{figure}[H]
\centering
\includegraphics[width=14cm, height = 7cm]{figures/ARIMA/Photo2.png}
\caption{ARIMA(4,1,4) With Seasonality Modelled}
\label{fig:ARIMA - Seasonality - forecast}
\end{figure}


This issue is addressed by the author of the package and it states that the seasonal versions of \acrshort{arima} are designed for shorter periods, such as 12 (monthly) or 4 (quarterly). To model the data with sizeable seasonal frequency, it is recommended to use the Fourier series approach for the seasonal pattern, which allows for seasonality of any length. (\cite{r-auto-arima})
