\chapter{Multivariate}\label{chapter:mulivariate-appendix}

\begin{table}[H]
  \centering
  \begin{threeparttable}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{1.0}
  \setlength{\tabcolsep}{8.2pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  & 
    \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){1-10}
    \ Lookback & Future & MSE & MAE & MSE & MAE & MSE & MAE & MSE & MAE \\
    \toprule
    \multirow{4}{*}{24} 
&	1	& 1.181	&  0.671	& 1.148	& 0.739	& \textbf{0.123}	& \textbf{0.145}	& 0.132	& 0.186  \\
&	12	& 1.154	&  0.731	& 1.153	& 0.721	& \textbf{0.147}	& \textbf{0.155}	& 0.196	& 0.254 \\
&	24	& 1.165	&  0.698	& 1.159	& 0.708	& \textbf{0.167}	& \textbf{0.175}	& 0.277	& 0.311 \\
&	96	& 1.188	&  0.693	& 1.164	& 0.719	& \textbf{0.242}	& \textbf{0.253}	& 0.298	& 0.379 \\
&	192	& 1.368	&  0.738	& 1.249	& 0.707	& \textbf{0.242}	& \textbf{0.274}	& 0.433	& 0.512 \\
&	336	& 1.470	&  0.702	& 1.325	& 0.662	& \textbf{0.289}	& \textbf{0.331}	& 0.552	& 0.607  \\
 
   \midrule
  \multirow{4}{*}{48}
& 	1	& 1.163 & 0.706 & 1.147 & 0.747 & \textbf{0.147} & \textbf{0.168} & 0.135 & 0.182 \\
& 	12	& 1.156 & 0.726 & 1.150 & 0.729 & \textbf{0.165} & \textbf{0.182} & 0.191 & 0.239 \\
& 	24	& 1.160 & 0.736 & 1.155 & 0.722 & \textbf{0.182} & \textbf{0.195} & 0.269 & 0.301 \\
& 	96	& 1.201 & 0.725 & 1.169 & 0.704 & \textbf{0.235} & \textbf{0.256} & 0.290 & 0.372 \\
& 	192	& 1.278 & 0.745 & 1.236 & 0.660 & \textbf{0.236} & \textbf{0.283} & 0.433 & 0.512 \\
& 	336	& 1.516 & 0.725 & 1.417 & 0.681 & \textbf{0.282} & \textbf{0.337} & 0.551 & 0.606 \\
    \midrule
    \multirow{4}{*}{96}
& 1	    & 1.150 &	0.747 &	1.149 &	0.737 &	0.171 &	0.191 &	\textbf{0.126} &	\textbf{0.178} \\
& 12	& 1.182 &	0.689 &	1.148 &	0.754 &	\textbf{0.183} &	\textbf{0.202} &	0.187 &	0.234 \\
& 24	& 1.162 &	0.727 &	1.155 &	0.723 &	\textbf{0.193} &	\textbf{0.212} &	0.273 &	0.319 \\
& 96	& 1.217 &	0.698 &	1.179 &	0.696 &	\textbf{0.211} &	\textbf{0.251} &	0.286 &	0.370 \\
& 192	& 1.254 &	0.786 &	1.341 &	0.673 &	\textbf{0.225} &	\textbf{0.285} &	0.436 &	0.513 \\
& 336	& 1.362 &	0.749 &	1.271 &	0.748 &	\textbf{0.265} &	\textbf{0.337} &	0.529 &	0.583 \\
    \midrule
    \multirow{4}{*}{336} 
& 1	    & 1.249 &	0.592 &	1.150 &	0.791 &	0.186 &	0.236 &	\textbf{0.114} &	\textbf{0.168} \\
& 12	& 1.425 &	0.633 &	1.150 &	0.735 &	0.187 &	0.239 &	\textbf{0.174} &	\textbf{0.219} \\
& 24	& 1.549 &	0.708 &	1.175 &	0.675 &	\textbf{0.183} & \textbf{0.226} &	0.257 &	0.298 \\
& 96	& 1.620 &	0.770 &	1.195 &	0.663 &	\textbf{0.241} & \textbf{0.331} &	0.282 &	0.362 \\
& 192	& 1.711 &	0.828 &	1.310 &	0.651 &	\textbf{0.278} & \textbf{0.375} &	0.428 &	0.508 \\
& 336	& 1.899 &	0.965 &	1.341 &	0.654 &	\textbf{0.368} & \textbf{0.457} &	0.559 &	0.627 \\
    \midrule
    \midrule
    \multirow{1}{*}{\textbf{count}} 
&  & \textbf{0} &  & \textbf{0} & & \textbf{21} &  & \textbf{3} & \\
    \bottomrule 
  \end{tabular}
  \end{small}
  \end{threeparttable}
  \caption{\acrshort{mse} and \acrshort{mae} for the multivariate forecasting for combinations of lookback and future with default embeddings. The numbers presented are in \num{e-1}}\label{}
  \vspace{-15pt}
\end{table}
