\chapter{Approach}\label{chapter:approach}

% \section{Introduction}\label{section:introduction}

This chapter is about the metrics and provides a brief overview of the implementation of the architecture. We have used ARIMA and LSTMS as baseline models to evaluate the Transformer, Informer and Autoformer models. The term 'FORMERS' is used in the text when referring to all three versions together (Transformer, Informer, Autoformer).

\section{Metrics}\label{section:metrics}

Two metrics are used in this study to evaluate the performance of the models . First is the Mean Absolute Error (MAE). It is the absolute difference between the actual and predicted values. The lower, the better.
\[MAE = \frac{\sum_{i=1}^{n} |y_i- x_i|}{n}\]
The second measures the average of the error squares and is called Mean Squared Error (MSE). The lower it is, the better.
\[MSE = \frac{\sum_{i=1}^{n} (y_i- x_i)^2}{n}\]


\section{Data Preparation}\label{section:data-prep}
Before diving into architecture modelling, the data needs to be transformed so that the model can efficiently learn the mapping function from input to output. 

The first step is to break the data set into the train, validation and test component with 80\%, 10\% and 10\% division factors. Afterwards, the training data is normalized by removing the mean and dividing it by the standard deviation.
\begin{align}\label{eq:normalization}
\begin{split}
y & =  \frac{x - \mu }{ \delta}  \\
\mu & = \frac{1}{n}\sum_{i=1}^Nx_i \\
\delta^2 & = \frac{1}{n}\sum_{i=1}^N(x-\mu)^2
\end{split}
\end{align}

The $\mu$ and $\delta$ are saved, and the validation and test are standardized using these parameters. If there are multiple features, then each has its scaler. It is crucial to normalize data after splitting and not before since that would infect our dataset with test data statistics. The test dataset must be fresh or unseen. Any information from it must not be accessible during the training stage because that would bring bias in the performance evaluation. A common mistake is generally termed a 'data leakage' issue.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Sliding Window.PNG}
\caption{Sliding Window}
\label{fig:sliding-window}
\end{figure}

For LSTMS, the next step is converting data into a sequence consistent with its input expectation. It is done using the previous time steps as the input variable and the next time step as the output variable. The use of prior values to predict the next step is called the window or lag method. The number of the previous time step is the window size or the lag size. Fig \ref{fig:sliding-window} shows an example of using the sliding method on a sample univariate data with a window size of three and future as one. The green bar represents the window, and the red bar future. The stride is one in the window method, and the output is two matrices with X and Y.




For LSTMS, the window method would return results in three-dimensional matrices instead of two because it expects the input in the format of [samples, timesteps, features]. Sample refers to the batch size. Timesteps refer to the window size and the features to the number of features in the data. From the above simple example, we can see how this can also be used in the case of a multivariate time series. The sliding window is repeated for each feature. In the end, we get \textbf{$X_i$  $Y_i$} matrices where i = the number of features.


For Formers, the structure of the data flow to the architecture differs from the LSTMS. Two additions compared to the previous method are the input to the decoder, which gives the latest information to the architecture and the input of date to the architecture, which is used later in the global embeddings. The length of the decoder input is a variable and is a user choice. This data-loading activity is achieved using the DataLoader and building a custom Dataset class from PyTorch. DataLoader calls the getter function in the custom class, which inputs the index of the data from where to output the data. Take an example of the univariate data from \ref{fig:sliding-window} but window size four, prediction length one and decoder input as two. If the getter function is called with index one, the output will look like this: \\

\begin{center}
\textbf{X} = [20, 12, 33, 44] \\
\textbf{Y} = [33, 44,58]    
\end{center}

The X then goes into the input to the encoder with the corresponding timestamps. The Y is further broken down, the first two (decoder input length) and the respective timestamp go to the decoder, and the last 58 serves as the actual value. It is a simplistic example of how the decoder input is structured at the core. In another way, the decoder input is the last few values of encoder input depending on the decoder input variable.

% The next step is model building after we have our data prepared.

\section{LSTMS}\label{section:lstm}

For modelling LSTMs, Keras Application Programming Interface (API) is used, which runs on top of Tensorflow, an open-source machine-learning platform. Keras gives the developers a hyper-parameter framework requiring a search space and algorithm. 


The first step is defining a function that creates and returns the required model. The function takes as input an argument 'hp', an instance of the HyperParameters class in the Keras tuner, which allows the construction of the search space. It comes with a different method to define the search space. In this study, a stacked LSTM has been defined. It consists of one layer of LSTM on top of another. A dropout layer is in between those two layers. Lastly, a dense layer with variable output depends on the prediction length. The key to using stacked LSTMs lies in the argument in the first layer, 'return\_sequence', which should be set to boolean True. If it is False, the layer will only return the output from the last step. As mentioned in section \ref{section:data-prep}, the LSTM layer expects three-dimensional input, which means the second layer also requires three dimensional input. Setting the 'return\_sequence' argument True resolves this by returning output for each input. 

The next step is to define the hyperparameters to be tuned inside the function and the search space. The hyperparameters which were tuned are as follows. First is the \textbf{Activation function}: The choices were among ReLU, hyperbolic tangent - Tanh and Scaled Exponential Linear Unit (SELU). Second, \textbf{Dropout}: ratio/amount to use in the dropout layer. The choices kept were 0.05, 0.1 and 0.2. The third is the \textbf{Number of units} in the first and second layer, which iterates from ten to hundred with a step size of two. Lastly, \textbf{Learning Rate}: the choices were kept among three different learning rates: $1e^{-2}$, $1e^{-3}$ and $1e^{-4}$.

% \begin{enumerate}
% \item \textbf{Activation function}: The choices kept were among Rectified Linear Unit (ReLu), hyperbolic tangent - Tanh and Scaled Exponential Linear Unit (SELU).
% \item \textbf{Dropout}: ratio/amount to use in the dropout layer. The choices kept were 0.05, 0.1 and 0.2. 
% \item \textbf{Units}: Number of units in the first and second layer, which iterates from ten to hundred with a step size of two.
% \item \textbf{Learning Rate}: the choices were kept among three different learning rate: $1e^{-2}$, $1e^{-3}$ and $1e^{-4}$.
% \end{enumerate}

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/Keras-Tuner.JPG}
% \caption{Tuner Function}
% \label{fig:keras-tuner}
% \end{figure}

The last step in the function is the configuration and compile the model before returning it. The optimizer used to change the weights is ADAM (\cite{ADAM}). The loss, to quantify the error during training, is MSE. The metrics to evaluate the model is also MSE. 

After defining the function for model building with search space, the next step is to define the Keras tuner object. There are a couple of options, such as RandomSearch, Hyperband and BayesianOptimization tuner. In this study, a random search tuner is used. As the name suggests, it randomly tries a different combination of hyperparameters from the search space defined before. The tuner object takes as input the function we defined before. Second,  the objective against which each trial would be evaluated, which in this case, is the MSE of the validation set, the maximum number of iterations/trials to run in the search. Once this is set, an early stopper is defined, which monitors the validation loss, and in case it increases for three consecutive epochs, the search for that trial is stopped.


\section{Formers}

The generic architecture for the former in time series forecasting is inspired by the work of \cite{influenza}, \cite{informer}, and \cite{autoformer}.

% \begin{figure}[H]
% \centering
% \includegraphics{figures/Transformer-TSF.JPG}
% \caption{Formers for TSF}
% \label{fig:Formers-for-TSF}
% \end{figure}

Transformer were introduced for the machine translation in natural language processing and hence cannot be directly used for the time series task. The softmax layer at the end of decoder is no longer needed because there is no need of a probability distribution over word vocablary. The backend for the formers is implemented in PyTorch. The encoder and decoder layers are different for the respective version of the FORMER we are using. Besides positional encoding in Transformer, we have also adopted two other sets of embeddings in the experiments used in the Informer and Autoformer.

First is the temporal of global embeddings. This extracts information for the timestamp and tells the model, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a longer period.

\begin{enumerate}
    \item Global/Temporal Embeddings: This extracts information for the timestamp and tells the model, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a longer period.
    \item Value Embeddings: This uses a one dimensional convolutional layer over the features of a sample to increase the embedding space. It upscales the dimension to $d_{model}$, theoretically improving the overall expressivity of the model. 
\end{enumerate}


Table \ref{tab:General Settings For Formers} highlights the general settings used in the training and evaluation of Formers. Since tuning deep architecture is computationally really expensive, the generic settings for the FORMERS were adopted from what they were used by the authors when testing with benchmark dataset against baselines.


\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
Loss  & MSE  \\
\hline
Epoch (max)  & 30  \\
\hline
Patience  & 3  \\
\hline
learning Rate  & 0.0001 (Adjustable)  \\
\hline
Dropout  & 0.05  \\
\hline
Batch size  & 64  \\
\hline
Encoder Layer  & 2  \\
\hline
Decoder Layer  & 2  \\
\hline
Number of Attention head  & 8  \\
\hline
Model Dimension  & 512  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For Formers}
\label{tab:General Settings For Formers}
\end{table}

\section{(S)ARIMA}

Modelling SARIMA manually by studying each variable is difficult. Fortunately, some packages help us find the best configuration of the parameters. In Python, there is a pmdarima library, which mirrors the auto.arima in R, and gives access to the auto arima submodule. The first step is to difference the series based on the argument provided, or if not, then it automatically selects the best order based on test results. The default and the test used is ADF.  Afterwards, it then checks the combination of different models based on the ranges defined by the user for the max \textbf{p} and max \textbf{q}. The criteria it checks by default to find the best model is Akaike Information Criterion (AIC). It also searches for the seasonal parameters by default on the ranges given for the max P, and max Q. Table \ref{tab:General Settings For ARIMA} shows the settings used in the experiment for the SARIMA.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
max p  & 10  \\
\hline
max q  & 10  \\
\hline
Stationarity Test  & ADF  \\
\hline
Seasonal  & True (Default)  \\
\hline
max P  & 2 (Default)  \\
\hline
max Q  & 2 (Default)  \\
\hline
m (re-current periodicity)  & 24 (Daily)  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For ARIMA}
\label{tab:General Settings For ARIMA}
\end{table}