\chapter{Data}\label{chapter:data_overview}

This chapter goes about the general overview and description of the data. The latter sections mention the cleaning process taken to make it consistent and the features added before sending it to the data pipeline for respective architectures.

\section{Overview}\label{section:Overview}
As mentioned, the dataset is hourly granularity from 2017-08-17 04:00 till 2022-05-04 0:00; total data points 41256. All the prices are in USDT(\$). This data is open source and is from BINANCE (centralized exchange); hence the volume and trade counts figure might be different if we compare it with other exchanges. The prices are almost the same in every other exchange but never the same, which is where arbitrage trading comes into play. The prices are given in open-high-low-close (OHLC), a traditional financial indicator that shows how the price varies in the given time interval. \textbf{Open} and \textbf{Close} tell what the price was when the interval started and ended. \textbf{High} and \textbf{Low} tell what was the highest and lowest price during that time interval.  

These prices are aggregated monthly and visualized with candle sticks in Fig \ref{fig:BTC-price}. The green bars mean that the close price is greater than the open price and the red bars mean vice versa. The price was lingering below \textbf{20k\$} for quite a while until around December 2020 when it broke the threshold and took a upward rally till \textbf{60k\$} till mid of 2021. It went downhill a bit but again took a turn and reached its highest price. The highest close price recorded was \textbf{68,633\$} on November 10th 2021, and the lowest was \textbf{2919\$} on September 15th 2017. The lines at the bottom of the chart indicate the rolling standard deviation of the prices with the lookback period indicated by the integer in the legend (2 is the lookback period for the line with legend std\_2). From Jan 2021, the standard deviation with a lookback of 10 and 15 shows more deviation because of the enormous price run from around 20k to nearly 68k in 6 months.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/PriceSpread.JPG}
\caption{Monthly OHLC chart for BTC}
\label{fig:BTC-price}
\end{figure}


Generally, the price is upward trending indicating the series is not stationary, which means that the statistical properties of the data, such as mean and variance, change over time. To prove this statistically, we ran the close price through the Augmented Dicky Fuller test (ADF). It is called a unit root test, and the idea behind it is to check how strongly trends dominate a series. The test's null hypothesis is that the series is non-stationary, and the alternate hypothesis is that the series is stationary.
The results are interpreted by the p-value generated. If a p-value $\leq$ 0.05,  the null hypothesis is rejected and if p-value $>$ 0.05, it suggests a failure to reject the null hypothesis. The results are shown in the tab \ref{tab:adf}. The p-value corresponding to the original data is 0.75. It means we fail to reject the null hypothesis, validating the non-stationary nature of the series.



\begin{table}[h]
\begin{center}
\begin{tabular}{c|c|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textbf{}}&\\\cline{3-4}
\multicolumn{2}{c|}{}& Original Data & Differenced Data &\\\cline{2-4}
\multirow{2}{*}{} & ADF statistic & -1.0084 & -30.56\\\cline{2-4}
& P-value & 0.75 & 0 &\\\cline{2-4}     
  
\end{tabular}
\end{center}
\caption{ADF}
\label{tab:adf}
\end{table}


The series was differenced until the p-value was below 0.05. After differencing it one. The p-value fall below 0.05, rejecting the null hypothesis. The ADF statistic for the differenced series is =-30.56. The plot below shows no trend in the log difference series, and the mean is almost about 0. The differenced series would help build the ARIMA model, but Transformers and LSTMS can handle the non-linearities and non-stationary ones. Hence to keep the actual context of the data, we have performed the analysis on the actual series. We have used the standard scaling process in the later stages to boost the training process.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Nplogdifferencing.JPG}
\caption{Series Post Log Difference}
\label{fig:nploddifference}
\end{figure}



\section{Date Cleaning}\label{section:Date Cleaning}


% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/dataframe.JPG}
% \caption{DataFrame}
% \label{fig:raw-data}
% \end{figure}

% Figure \ref{fig:raw-data} shows the raw data. The columns \textbf{tradecount}, \textbf{Volume USDT} and \textbf{Volume BTC} are dropped since they are not used in further analysis. 
Before modelling the architecture, a couple of pre-processing steps were needed to ensure the data was consistent throughout.

First, the date format needed to be more consistent. Some were in 24 hours format and some in 12 hours format. Similarly, the Unix data given had inconsistencies. Some had thirteen digits, and some had ten, indicating \textbf{milliseconds} and \textbf{seconds}. As shown in Table \ref{tab:time-digits}, the number of digits in UNIX and time format has one-to-one relation and the exact spread as 37.1\% to 62.9\%. To make data consistent, a conditional function is iterated through the date frame, which converts the UNIX to date time from millisecond or second, depending on how many UNIX digits there are.

\begin{table}[H]

\begin{center}
\begin{tabular}{c|c|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textbf{Unix Digits}}&\\\cline{3-4}
\multicolumn{2}{c|}{}& 13 & 10 &\\\cline{2-4}
\multirow{2}{*}{\textbf{Time}} & 12 Hour & 0 & 25936\\\cline{2-4}
& 24 Hour & 15320 & 0 &\\\cline{2-4}     
\multicolumn{1}{c}{}& \multicolumn{1}{c}{$ $} & \multicolumn{1}{c}{37.1\%} & \multicolumn{1}{c}{62.9\%}\\     
\end{tabular}
\end{center}
\caption{Time Digits}
\label{tab:time-digits}
\end{table}

Second, Check for duplicate records. There was a duplicate record for a one-time interval, i.e. 2020-08-01 23:00:00. Since the prices in both rows were similar, one of the records was dropped, and the total data points now stand at 41255.
    
The last pre-processing step was to ensure that there was no missing data and that all hourly data points from 2017-08-17 04:00 till 2022-05-04 00:00 existed without any gap. It is crucial for time-step modelling to ensure the series' continuity. It was done by sorting the data in the date column in ascending order and then taking the date difference from the last date point. Ideally, this difference should be one hour for every row (ignoring the first data point), but this was different. Ten rows had a date difference of more than 1 hour, and the total data points missing to complete the series was 22. Those new data points were filled with the back-fill method in pandas, which uses the following valid observation to fill. The total data points now stand at 41277.

\section{Features}\label{section:Features}

Currently, at this stage, the data frame consists of five columns: date, open, high, low, close and volume (USD). A few more features were generated to run the experiments in multivariate analysis. The first set of the feature was to extract the date feature. From the timestamp, the hour, day of the week and day of the year are extracted. Secondly, rolling means were added for each OHLC trend with a lookback period of 20, 50, and 100: in total, twelve rolling features and three date features were added.
% \end{enumerate}



% \begin{figure}[h]
% \centering
% \includegraphics[width=0.75\textwidth]{figures/conditional-functional.JPG}
% \caption{Date formatter}
% \label{fig:conditional-functional}
% \end{figure}









% \begin{tikzpicture}[node distance=2cm]
% <TikZ code>
% \node (start) [startstop] {Start};
% \end{tikzpicture}