\chapter{Experiments}\label{chapter:experiments}


% The performance of architectures were extensively evaluate on different look-back windows and forecasting horizon. For FORMERS the results were analyzed if moved away from their default embeddings. The experiment was done for both univariate and multivariate.
% We extensively evaluated the performance of the architectures on different look-back windows and forecasting lengths. For FORMERS we also tried to evaluate the effects the embeddings bring if we move away from the default embeddings. In the case of the Transformer, how do the global temporal embeddings affect it? For Autoformer, how does adding positional encoding help? We ran the experiments for univariate and multivariate problems and evaluated the performance on the prediction of close price.

The performance of architectures was extensively evaluated on different look-back windows and forecasting horizons. For FORMERS, the results were analyzed with different embedding combinations. The experiments were run in both univariate and multivariate settings. In univariate, the close price is used, and in multivariate, all the features are used, and the evaluation is done on close price forecasting between architectures. The following sections show results are shown for LSTMS and FORMERS, for ARIMA check appendix \ref{chapter:ARIMA-appendix}.


\section{Univariate}\label{section:univariate}

% The results in the following section are scaled for easier comparison. 

\subsection{Default Embeddings}\label{subsection:Default Embeddings}

This section shows the result for the Former with their default embeddings setting and LSTMS.  The following table \ref{tab:Default Embeddings  For Formers} shows the default embedding combination for different formers.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Former} &  \textbf{Pos} &  \textbf{Val} &  \textbf{Temp} \\
\hline\hline
Transformer  & True & False & False\\
\hline
Informer  & True & True & True\\
\hline
Autoformer  & False & Value & True\\
\hline
\end{tabular}
\end{center}
\caption{Default Embeddings  For Formers}
\label{tab:Default Embeddings  For Formers}
\end{table}

The default embeddings for Autoformer do not include the positional encoding because it works on the series-wise auto-correlation mechanism, which implicitly contains the positional information.

The following Fig \ref{fig:lookback-24} and Fig \ref{fig:lookback-96} shows the result (MAE) of the architectures with look-back window 24 and 96 respectively, with forecasting length (\textit{f}) is on the x-axis. $f \in (1, 12, 24, 96, 192, 336, 720)$ 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/MAE/lookback-24.JPG}
\caption{Lookback 24}
\label{fig:lookback-24}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height = 7cm]{figures/MAE/lookback-96.JPG}
\caption{Lookback 96}
\label{fig:lookback-96}
\end{figure}

There are a few interesting points to note. First, among FORMERS, Autoformer outperforms others, especially for long sequences (192, 336, 720), while Transformers outperform Informers. Second, FORMERS outperform LSTMS in every case. LSTMS shows an anomaly behaviour with a huge error at prediction length one, considering that it has a relatively low error at length twelve.     
% \end{enumerate}

\subsubsection{Why LSTMs perform poorly?}\label{subsection:poor_lstm}

In the modelling LSTMs, we have used an early stopper with patience of three. Often, more than the first sign of no further improvements is needed to stop the model training and discard the process. The model might be at a plateau or gets worse before getting better. Hence it is better to have more patience in the early stopper to allow it to converge. In this case, the patience three leads to early stopping right from the start for the case of future with one. Fig \ref{fig:loss lookback 24 and future 1} shows that right after the first epoch, the validation loss increases. It does start falling but does not goes lower than the initial loss till the successive three epochs. Hence the early stopper stops the training process, leading to a high MAE error. 
On the contrary, Fig \ref{fig:loss lookback 24 and future 12} shows the validation loss for the lookback 24 and future 12 and shows a clean downward trending loss with any hurdles at the start but stops at around epoch 48 when there is no improvement.

%  \begin{figure}[H]
%      \centering
%      \includegraphics[height=7cm]{figures/LSTMS-Early/loss_lookback-24future-1.png}
%      \caption{Lookback 24 Future 1}
%      \label{fig:loss lookback 24 and future 1}
%  \end{figure}
 
%   \begin{figure}[H]
%      \centering
%      \includegraphics[height=7cm]{figures/LSTMS-Early/loss_lookback-24future-12.png}
%      \caption{Lookback 24 Future 12}
%      \label{fig:loss lookback 24 and future 12}
%  \end{figure}
 
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/loss_lookback-24future-1.png}
         \caption{Future 1}
         \label{fig:loss lookback 24 and future 1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/loss_lookback-24future-12.png}
         \caption{Future 12}
         \label{fig:loss lookback 24 and future 12}
     \end{subfigure}
     \hfill
        \caption{Validation Loss - Lookback 24}
        \label{fig:Loss-lookback-24}
\end{figure}

To counter this, we checked which epoch the validation loss goes lower than the first loss value. It was around the seventh epoch, so to have the model tumble over this bump, the patience number was increased to ten. To ensure the best model is received, the restore\_best\_weights argument was set to True in the early stopper class. Fig \ref{fig:Loss-Lookback 24-Future 1-Patience 10} shows the graph of the loss after this change. The slight bump at the start was where previously it was stopped early, and this is a bump which we wanted to go over.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{figures/LSTMS-Early/loss_lookback-24future-1-no-early-stopping.png}
\caption{Validation Loss - Patience 10}
\label{fig:Loss-Lookback 24-Future 1-Patience 10}
\end{figure}

After this, LSTMs were retrained and tested again. The results look much better, as seen in Fig \ref{fig:Loss-Lookback 24-improved LSTMS}. The MAE in the forecasting range (1, 12, 24) has improved significantly for lookback 24. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/MAE/lookback24-imporved-lstms.JPG}
\caption{MAE After Increasing Patience Number}
\label{fig:Loss-Lookback 24-improved LSTMS}
\end{figure}

On the other hand, there was no significant improvement for the longer forecasting length. On analyzing the loss graph, The validation loss remains constant after certain epochs (\ref{fig:Loss Before Reducing Network}). It might be due to the overfitting of the model. Overfitting is when the model cannot generalize well on the new data and has fitted the training data too well. The usual step is to increase the regularization, which did not work in this case when the dropout was increased. In the end, the complexity of the model was reduced to resolve the validation loss plateau. The second layer of LSTMS was removed, and the number of units in the only layer remaining was decreased. Fig \ref{fig:Loss After Reducing Network} shows for loss graph after reducing the complexity for prediction length. The massive dip at epoch 2 indicates a significant improvement in the network for long forecasting length. A similar pattern was observed for a longer length. The LSTMS were retrained for the prediction length $\geq$ 96.

%  \begin{figure}[H]
%      \centering
%      \includegraphics[height=7cm]{figures/LSTMS-Early/loss_lookback-24future-96.png}
%      \caption{Loss Before Reducing Network}
%      \label{fig:Loss Before Reducing Network}
%  \end{figure}
 
%   \begin{figure}[H]
%      \centering
%      \includegraphics[height=7cm]{figures/LSTMS-Early/loss_lookback-24future-96-reduce-complexity.png}
%      \caption{Loss After Reducing Network}
%      \label{fig:Loss After Reducing Network}
%  \end{figure}
 
 

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/loss_lookback-24future-96.png}
         \caption{Loss Before Reducing Network}
         \label{fig:Loss Before Reducing Network}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/loss_lookback-24future-96-reduce-complexity.png}
         \caption{Loss After Reducing Network}
         \label{fig:Loss After Reducing Network}
     \end{subfigure}
     \hfill
        \caption{Loss (Lookback 24 - Future 96)}
        \label{fig:Loss-lookback-24-future-96}
\end{figure}

Fig \ref{fig:Loss-Lookback 24-Final LSTMS} shows the final results of the improved scores from LSTMS. We see a huge performance gain from the two chnages we made to the patience number and modifying the network for larger sequence.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/MAE/Final lookback 24.JPG}
\caption{Lookback 24}
\label{fig:Loss-Lookback 24-Final LSTMS}
\end{figure}


% The table \ref{tab:Univariate Results} on the next page shows the exact number to compare the different architectures. 
% \begin{figure}[H]
% \centering
% \includegraphics[height=10cm]{figures/LSTMS-Early/loss_lookback-24future-1.png}
% \caption{Loss-Lookback 24-Future 1}
% \label{fig:Loss-Lookback 24-Future 1}
% \end{figure}

% \begin{figure}[H]
% \centering
% \includegraphics[height=10cm]{figures/LSTMS-Early/loss_lookback-24future-12.png}
% \caption{Loss-Lookback 24-Future 12}
% \label{fig:Loss-Lookback 24-Future 12}
% \end{figure}


% \begin{enumerate}
%     \item Formers outperform LSTMS in all cases.
%     \item Among formers Autoformer outperforms other specially for long sequences (192, 336, 720) while informers are outperformed by Transformers.
%     \item LSTMS shows a huge error at prediction length 1, which is very unexpected, considering the low error on forecasting length 12. Why does this happen?
% \end{enumerate} 

\subsubsection{Results}
\begin{table}[H]
  \caption{Default Embeddings with Different Lookback and Future}\label{tab:Univariate Results Default Embeddings}
  \centering
  \begin{threeparttable}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{0.9}
  \setlength{\tabcolsep}{10.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  & 
    \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){3-4} \cmidrule(lr){5-6}\cmidrule(lr){7-8} \cmidrule(lr){9-10}
    \multicolumn{2}{c}{Metric} & MSE & MAE & MSE & MAE & MSE & MAE & MSE & MAE \\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
&  1 & 0.039 & 0.466 & \textbf{0.016} & \textbf{0.295} & 0.017 &0.314 &  0.036 & 0.432\\
& 12 & 0.118 & 0.814 & 0.063 & 0.590  & \textbf{0.057}  & \textbf{0.526} & 0.233    & 1.248 \\
& 24 & 0.165 & 0.974 & \textbf{0.096} & \textbf{0.697} & 0.119 &0.766 & 0.405 & 1.666 \\
& 96 & 0.411 & 1.490 & 0.408 & 1.559 & \textbf{0.306} & \textbf{1.274} & 1.847    & 3.804 \\
& 192 & 1.137 & 2.589 & 0.728 & 2.111 & \textbf{0.549} &\textbf{1.770} & 2.241    & 4.140 \\
& 336 & 1.647 & 3.301 & 1.611 & 3.216 & \textbf{0.917} &\textbf{2.371} & 2.693    & 4.235 \\
& 720 & 9.146 & 8.873 & 2.955 & 4.487 & \textbf{1.769} &\textbf{3.305} & 2.699    & 4.418 \\
 
   \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&   1 & 0.051 & 0.544 & \textbf{0.014} & \textbf{0.259} & 0.050 & 0.558 & 0.035 & 0.401 \\
&  12 & 0.247 & 1.250 & \textbf{0.066} &  \textbf{0.605} &  0.100 & 0.731 &  0.099 & 0.738 \\
&  24 & 0.185 & 1.044 & \textbf{0.103} & \textbf{0.743} & 0.125 & 0.795 &  0.478 & 1.825 \\
&  96 & 0.502 & 1.662 & \textbf{0.281} & \textbf{1.252} & 0.356 & 1.416 &  1.950     &3.929 \\
& 192 & 1.198 & 2.668 & 0.843 & 2.312 & \textbf{0.564} & \textbf{1.827} &  2.160     &3.982 \\
& 336 & 3.361 & 4.734 & 1.420 & 2.999 & \textbf{0.968} & \textbf{2.471} &  4.414     &5.679 \\
& 720 & 6.560 & 7.338 & 3.227 & 4.666 & \textbf{1.802} & \textbf{3.353} &  2.798     &4.531 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&   1 & 0.093 & 0.712 & \textbf{0.019} & \textbf{0.326} & 0.094 & 0.730 & 0.027 & 0.416 \\
& 12 & 0.146 & 0.917 &  \textbf{0.069} & \textbf{0.629} & 0.194 & 1.043 & 0.223 & 1.247 \\
&  24 & 0.223 & 1.147 & \textbf{0.122} & \textbf{0.833} & 0.169 & 0.960 & 0.400 & 1.672 \\
&  96 & 0.571 & 1.810 & \textbf{0.391} & \textbf{1.501} & 0.411 & 1.560 & 4.205    & 5.987 \\
& 192 & 2.046 & 3.660 & 0.838 & 2.354 & \textbf{0.629} & \textbf{1.977} & 5.691    & 6.904 \\
& 336 & 3.299 & 4.826 & 1.204 & 2.763 & \textbf{0.987} & \textbf{2.552} & 3.758    & 5.160 \\
& 720 & 7.691 & 8.023 & 2.957 & 4.520 & \textbf{1.773} & \textbf{3.336} & 2.223    & 3.964 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&   1 & 0.099 & 0.721 & 0.024 & 0.370 &0.277 &1.342 & \textbf{0.018} & \textbf{0.328} \\
&  12 & 0.294  & 1.342  &  \textbf{0.066} & \textbf{0.605} & 0.370 & 1.491 & 0.066 & 0.615 \\
&  24 & 0.271 & 1.264 & \textbf{0.105} & \textbf{0.740} &0.522 &1.817 &  0.561 & 2.009 \\
&  96 & 0.903 & 2.352 & \textbf{0.379} & \textbf{1.459} &0.711 &2.160 &  3.976    & 5.816 \\
& 192 & 2.084 & 3.745 & \textbf{0.640} & \textbf{1.987} & 0.890 & 2.440 &4.060    & 5.969 \\
& 336 & 3.590 & 5.067 & 1.995 & 3.779 &\textbf{1.220} &\textbf{2.913} &  4.683    & 6.399 \\
& 720 & 8.852 & 8.751 & 6.586 & 7.129 &\textbf{1.738} &\textbf{3.369} &  1.143    & 2.833 \\
    \midrule
%     \multirow{4}{*}{\rotatebox{90}{720}} 
% &   1 & \textbf{0.086} & \textbf{0.733} & NaN & NaN & 1.026 & 2.319 &  0.026 & 0.426\\
% & 12 & 0.118 & 0.814 & NaN & NaN  & \textbf{0.057}  & \textbf{0.526} & 0.056 & 0.570 \\
% &  24 & \textbf{0.455} & \textbf{1.750} & NaN & NaN & 0.905 & 2.345 & 0.557 & 2.036\\
% &  96 & \textbf{0.871} & \textbf{2.372} & NaN & NaN & 1.323 & 2.830 & 1.079   &  2.933\\
% & 192 & 2.261 & 4.161 & NaN & NaN & \textbf{1.043} & \textbf{2.689} & 4.046   &  5.966\\
% & 336 & 5.827 & 7.039 & NaN & NaN & \textbf{1.191} & \textbf{2.838} & 2.463   &  3.898\\
%     \midrule
    \multirow{1}{*}{\textbf{count}} 
&  & \textbf{0} &  & \textbf{14} & & \textbf{13} &  & \textbf{1} & \\
    \bottomrule 
  \end{tabular}
  \end{small}
  \begin{tablenotes}
        \footnotesize
           \item[-]  The first column with rotated numbers is the lookback period and the second column is the forecasted period.
  \end{tablenotes}
  \end{threeparttable}
  \vspace{-15pt}
\end{table}


Table \ref{tab:Univariate Results Default Embeddings} presents MSE and MAE for the univariate forecasting (close price predicts close price) over the lookback range and future periods with default embeddings. The bold part highlights the architecture which performs the best at that length. Autoformer and Transformer are the most dominant architecture in most cases, and Autoformer is more dominant in the long-range forecast. Another interesting thing to note is that with the large lookback of 720, the Transformer could not produce results because of the memory issue with the quadratic complexity of the attention mechanism. The Informer, focused on the attention mechanism's memory efficiency, could not outperform the Transformer in most cases.

\subsection{Which Embeddings Combination Works Best}\label{subsection:Embeddings Combinations}
To see which combination of embeddings works best for each Former architecture, we evaluated how the MAE varies for different lookbacks and future. The results presented are for the lookback period 96 and forecasting length 24.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE} \\
\hline\hline
True & False & False  & 0.833\\
\hline
\textbf{True} & \textbf{True} & \textbf{False}  & \textbf{0.752}\\
\hline
True & False & True  & 0.886\\
\hline
True & True & True  & 0.899\\
\hline
False & True & True  & 4.749\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Transformers}
\label{tab:Different Embeddings  For Transformers}
\end{table}

Table \ref{tab:Different Embeddings  For Transformers} shows us that the default embedding combination of the Transformer (Just Positional encoding) might not be the best. When we add value embeddings to this position encoding, the performance increases by 9.7\% (MAE goes down to 0.75 from 0.83), another thing to note is that just adding global embeddings to the positional embeddings worsens the model performance a bit. These behaviours from Transformers is consistent across different lookback and future combination.
% \newline
\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE} \\
\hline\hline
True & False & False  & 0.944\\
\hline
True & True & False  & 0.912\\
\hline
\textbf{True} & \textbf{False} & \textbf{True}  & \textbf{0.906}\\
\hline
True & True & True  & 1.147\\
\hline
False & True & True  & 11.00\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Informers}
\label{tab:Different Embeddings  For Informers}
\end{table}

Meanwhile, for Informers, the best results are achieved when we have positional and temporal embeddings on and value embeddings missings. This behaviour is inconsistent and toggles between turning value embeddings on and off for different mixtures. Generally, the best results for Informers are achieved with the combination of positional and value embeddings for longer forecasting lengths. Both Transformers and Informers (inherently the same architectures with a slight difference in attention module) should perform very poorly when we turn the positional encoding off. It is precisely what happens. For Informers, the MAE goes to $\approx$ 11.00 and Transformer $\approx$ 4.75. It is expected because, without positional information, the model cannot understand the order of the data points, ultimately affecting the inference power.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE} \\
\hline\hline
True & False & False  & 1.146\\
\hline
True & True & False  & 0.937\\
\hline
True & False & True  & 1.178\\
\hline
\textbf{True} & \textbf{True} & \textbf{True}  & 0.881\\
\hline
False & True & True  & 0.960\\
\hline
False & True & False  & 1.075\\
\hline
False & False & True  & 1.166\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Autoformers}
\label{tab:Different Embeddings  For Autoformers}
\end{table}

For Autoformers, positional encoding is not necessary. Hence the error is not huge when compared to the Informer and Transformer in the absence of it. We tried to evaluate the performance by adding pos encoding to it, and it does achieve the best results when adding that positional information explicitly. As shown in the table \ref{tab:Different Embeddings  For Autoformers} the MAE improves from default 0.960 (without positional information) to 0.881 (with positional information). The table below shows the best result of each Former for different lookback and periods.


% \subsubsection{Results}
\begin{table}[H]
  \caption{Best Univariate Results - Formers}\label{tab:Univariate Results Best Embeddings}
  \centering
  \begin{threeparttable}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{0.9}
  \setlength{\tabcolsep}{10.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  \\ 
    % \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){3-4} \cmidrule(lr){5-6}\cmidrule(lr){7-8}
    \multicolumn{2}{c}{Metric} & MSE & MAE & MSE & MAE & MSE & MAE\\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
&   1  & 0.024 & 0.372 & 0.016  & 0.295 & \textbf{0.012} & \textbf{0.268} \\
&  12  & 0.075 & 0.637 & 0.055  & 0.535 & \textbf{0.046} & \textbf{0.464} \\
&  24  & 0.116 & 0.775 & 0.096  & 0.697 & \textbf{0.089} & \textbf{0.631} \\
&  96  & 0.363 & 1.392 & 0.337  & 1.385 & \textbf{0.299} & \textbf{1.245} \\
& 192  & 0.702 & 1.983 & 0.725  & 2.111 & \textbf{0.537} & \textbf{1.740} \\
& 336  & 1.042 & 2.545 & 1.487  & 3.024 & \textbf{0.907} & \textbf{2.359} \\
& 720  & 1.626 & 3.201 & 2.442  & 4.016 & \textbf{1.758} & \textbf{3.279} \\
  \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&   1 & 0.028 & 0.397 &  \textbf{0.013} & \textbf{0.258} & 0.037 & 0.473 \\
&  12 & 0.094 & 0.730 &  \textbf{0.055} & \textbf{0.540} & 0.059 & 0.561 \\
&  24 & 0.132 & 0.848 &  0.103 &  0.743 & \textbf{0.099} & \textbf{0.715} \\
&  96 & 0.383 & 1.432 &  \textbf{0.281} & \textbf{1.251} & 0.313 & 1.294 \\
& 192 & 0.797 & 2.173 &  0.691 &  2.076 & \textbf{0.562} & \textbf{1.813} \\
& 336 & 1.012 & 2.523 &  \textbf{0.907} & \textbf{2.370} & 0.921 & 2.398 \\
& 720 & 3.107 & 4.694 &  \textbf{2.738} &  \textbf{4.350} & 1.778 & 3.320 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&   1 & 0.032 & 0.426 &  \textbf{0.010} &  \textbf{0.243} & 0.048 & 0.516 \\
&  12 & 0.097 & 0.750 &  \textbf{0.060} &  \textbf{0.561} & 0.130 & 0.807 \\
&  24 & 0.147 & 0.905 &  \textbf{0.107} &  \textbf{0.751} & 0.141 & 0.881 \\
&  96 & 0.369 & 1.416 &  0.391 &  1.500 & \textbf{0.345} & \textbf{1.403} \\
& 192 & 0.801 & 2.243 &  0.690 &  2.125 & \textbf{0.588} & \textbf{1.874} \\
& 336 & 1.598 & 3.140 &  1.204 &  2.762 & \textbf{0.987} & \textbf{2.544} \\
& 720 & 3.315 & 4.755 &  2.919 &  4.520 & \textbf{1.772} & \textbf{3.336} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&   1 & 0.048 & 0.551 &  \textbf{0.017} &  \textbf{0.303} & 0.164 & 1.050 \\
&  12 & 0.152 & 0.967 &  \textbf{0.066} &  \textbf{0.604} & 0.298 & 1.380 \\
&  24 & 0.265 & 1.257 &  \textbf{0.104} &  \textbf{0.739} & 0.467 & 1.728 \\
&  96 & 0.633 & 1.944 &  \textbf{0.378} &  \textbf{1.458} & 0.626 & 2.006 \\
& 192 & 0.819 & 2.235 &  \textbf{0.639} &  \textbf{1.987} & 0.889 & 2.379 \\
& 336 & 1.635 & 3.298 &  1.994 &  3.779 & \textbf{1.220} & \textbf{2.882} \\
& 720 & 4.343 & 5.735 &  3.810 &  5.240 & \textbf{1.708} & \textbf{3.299} \\
    \midrule
%     \multirow{4}{*}{\rotatebox{90}{720}} 
% &   1 & \textbf{0.056} & \textbf{0.591} &  NaN  &  NaN  & 0.413  & 1.623\\
% &  12 & \textbf{0.132} & \textbf{0.931} &  NaN  &   NaN  & 0.489  & 1.745\\
% &  24 & \textbf{0.360} & \textbf{1.550} &  NaN  &     NaN     & 0.375  & 1.588\\
% &  96 & 0.867 & 2.364 &  NaN  &     NaN     & \textbf{0.537}  & \textbf{1.878}\\
% & 192 & 1.849 & 3.686 &  NaN  &     NaN     & \textbf{0.845}  & \textbf{2.366}\\
% & 336 & 5.765 & 6.805 &  NaN  &     NaN     & \textbf{1.190}  & \textbf{2.838}\\
%     \midrule
    \multirow{1}{*}{\textbf{count}} 
& & \textbf{0} & & \textbf{13} & & \textbf{15} & \\
    % \multirow{1}{*}{\textbf{count}} 
% & \textbf{3} &  & \textbf{14} & & \textbf{16} &  & \textbf{0} & \\
    \bottomrule 
  \end{tabular}
  \end{small}
%   \begin{tablenotes}
%         \footnotesize
%           \item[-]  The first column with rotated numbers is the lookback period and the second column is the forecasted period.
%   \end{tablenotes}
  \end{threeparttable}
  \vspace{-15pt}
\end{table}
\newpage
\section{Multivariate}\label{section:multivariate}

This section explores how models compete in predicting close prices when more features are added to the training pipeline. The following section first present the numbers based on default embeddings and later the best results for each Formers. 

\subsection{Results}\label{section:results multi variate}

\begin{table}[H]
  \centering
  \begin{threeparttable}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{0.9}
  \setlength{\tabcolsep}{10.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  & 
    \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){3-4} \cmidrule(lr){5-6}\cmidrule(lr){7-8} \cmidrule(lr){9-10}
    \multicolumn{2}{c}{Metric} & MSE & MAE & MSE & MAE & MSE & MAE & MSE & MAE \\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
  &  1  & 0.072 & 0.579 & 0.023 & 0.379 & \textbf{0.013} & \textbf{0.248} & 0.080 & 0.704 \\
  &  12 & 0.251 & 1.202 & 0.074 & 0.618 & \textbf{0.054} & \textbf{0.497} & 0.552 & 2.065 \\
  &  24 & 0.330 & 1.467 & 0.163 & 1.008 & \textbf{0.104} & \textbf{0.697} & 0.664 & 2.272 \\
  &  96 & 0.760 & 2.170 & 0.809 & 2.316 & \textbf{0.311} & \textbf{1.288} & 1.031 & 2.807 \\
  & 192 & 2.350 & 4.043 & 2.696 & 4.205 & \textbf{0.540} & \textbf{1.754} & 2.921 & 4.766 \\
  & 336 & 3.631 & 4.968 & 3.477 & 5.046 & \textbf{0.917} & \textbf{2.370} & 3.233 & 4.748 \\
  \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&      1 & 0.314 & 1.377 & 0.089 & 0.804 & \textbf{0.014} & \textbf{0.261} & 0.117 & 0.861 \\
&     12 & 0.383 & 1.550 & 0.061 & 0.563 & \textbf{0.061} & \textbf{0.546} & 0.140 & 0.947 \\
&     24 & 0.307 & 1.377 & 0.182 & 1.077 & \textbf{0.113} & \textbf{0.744} & 0.681 & 2.390 \\
&     96 & 0.996 & 2.488 & 0.642 & 2.013 & \textbf{0.353} & \textbf{1.400} & 1.283 & 3.169 \\
&    192 & 2.904 & 4.216 & 1.314 & 2.807 & \textbf{0.589} & \textbf{1.859} & 2.938 & 4.815 \\
&    336 & 3.196 & 4.844 & 2.009 & 3.588 & \textbf{1.031} & \textbf{2.540} & 4.629 & 6.130 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&     1 & 0.300 & 1.204 & 0.057 & 0.574 & \textbf{0.014} & \textbf{0.277} & 0.174 & 1.129 \\
&    12 & 0.324 & 1.385 & 0.135 & 0.945 & \textbf{0.078} & \textbf{0.650} & 0.710 & 2.423 \\
&    24 & 0.496 & 1.807 & 0.280 & 1.435 & \textbf{0.130} & \textbf{0.824} & 1.309 & 3.195 \\
&    96 & 1.314 & 2.887 & 1.068 & 2.759 & \textbf{0.428} & \textbf{1.604} & 1.237 & 3.108 \\
&   192 & 4.939 & 5.835 & 0.998 & 2.542 & \textbf{0.654} & \textbf{1.993} & 3.030 & 4.925 \\
&   336 & 5.208 & 6.180 & 2.062 & 3.489 & \textbf{1.046} & \textbf{2.588} & 5.136 & 6.567 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&     1 & 2.153 & 4.344 & 0.100 & 0.863 & 0.131 & 0.903 & \textbf{0.103} & \textbf{0.808} \\
&    12 & 3.656 & 5.598 & 0.309 & 1.553 & \textbf{0.182} & \textbf{1.065} & 0.747 & 2.396 \\
&    24 & 6.368 & 7.389 & 0.332 & 1.534 & \textbf{0.296} & \textbf{1.311} & 1.267 & 3.217 \\
&    96 & 6.868 & 7.587 & \textbf{1.105} & \textbf{2.640} & 1.030 & 2.695 & 1.286 & 3.157 \\
&   192 & 7.341 & 7.625 & 4.670 & 6.023 & \textbf{1.957} & \textbf{3.804} & 3.122 & 5.092 \\
&   336 & 8.145 & 8.032 & \textbf{2.147} & \textbf{3.699} & 3.091 & 4.702 & 2.601 & 4.342 \\
    \midrule
    \multirow{1}{*}{\textbf{count}} 
&  & \textbf{0} &  & \textbf{2} & & \textbf{21} &  & \textbf{1} & \\
    \bottomrule 
  \end{tabular}
  \caption{Results With Default Embeddings}\label{tab:Multivariate Results Default Embeddings}
  \end{small}
%   \begin{tablenotes}
%         \footnotesize
%           \item[-]  The first column with rotated numbers is the lookback period and the second column is the forecasted period.
%   \end{tablenotes}
  \end{threeparttable}
  \vspace{-15pt}
%   \caption{Results With Default Embeddings}\label{tab:Multivariate Results Default Embeddings}
\end{table}


\begin{table}[H]
  \centering
  \begin{threeparttable}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{0.9}
  \setlength{\tabcolsep}{10.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  \\ 
    % \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){3-4} \cmidrule(lr){5-6}\cmidrule(lr){7-8}
    \multicolumn{2}{c}{Metric} & MSE & MAE & MSE & MAE & MSE & MAE\\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
    &   1  & 0.046 & 0.541  & 0.020 &  0.333 & \textbf{0.013} & \textbf{0.247} \\
    &  12  & 0.068 & 0.600  & 0.066 &  0.588 & \textbf{0.046} & \textbf{0.455} \\
    &  24  & 0.155 & 0.940  & 0.154 &  0.962 & \textbf{0.093} & \textbf{0.653} \\
    &  96  & 0.709 & 2.075  & 0.354 &  1.404 & \textbf{0.297} & \textbf{ 1.248} \\
    & 192  & 0.944 & 2.431  & 1.937 &  3.385 & \textbf{0.533} & \textbf{1.744} \\
    & 336  & 3.225 & 4.681  & 3.115 &  4.586 & \textbf{0.904} & \textbf{2.345} \\
  \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&     1 &  0.148 & 0.997 &  0.03 & 0.416 & \textbf{0.014} & \textbf{0.260} \\
&    12 &  0.143 & 0.929 &  0.06 & 0.563 & \textbf{0.057} & \textbf{0.536} \\
&    24 &  0.159 & 0.931 &  0.17 & 1.029 & \textbf{0.094} & \textbf{0.677} \\
&    96 &  0.995 & 2.488 &  0.64 & 2.013 & \textbf{0.319} & \textbf{1.308} \\
&   192 &  2.645 & 4.216 &  1.16 & 2.602 & \textbf{0.583} & \textbf{1.846} \\
&   336 &  3.195 & 4.844 &  2.00 & 3.563 & \textbf{0.925} & \textbf{2.405} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&     1 & 0.219 & 1.121 &  0.056 &  0.574 & \textbf{0.013} & \textbf{0.276} \\
&    12 & 0.174 & 0.995 &  0.108 &  0.819 & \textbf{0.077} & \textbf{0.649} \\
&    24 & 0.260 & 1.247 &  0.279 &  1.434 & \textbf{0.129} & \textbf{0.824} \\
&    96 & 1.027 & 2.518 &  1.068 &  2.758 & \textbf{0.382} & \textbf{1.463} \\
&   192 & 4.611 & 5.750 &  0.997 &  2.542 & \textbf{0.654} & \textbf{1.993} \\
&   336 & 5.207 & 6.179 &  1.135 &  2.763 & \textbf{1.037} & \textbf{2.572} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&    1 & 0.753 & 2.478 &  \textbf{0.078} &  \textbf{0.748} & 0.114 & 0.849 \\
&   12 & 1.636 & 3.679 &  0.308 &  1.552 & \textbf{0.182} & \textbf{1.064} \\
&   24 & 1.102 & 2.906 &  0.331 &  1.533 & \textbf{0.239} & \textbf{1.185} \\
&   96 & 5.596 & 6.921 &  1.104 &  2.639 & \textbf{0.534} & \textbf{1.782} \\
&  192 & 3.661 & 5.262 &  3.070 &  4.674 & \textbf{0.884} & \textbf{2.430} \\
&  336 & 5.045 & 6.259 &  2.147 &  3.698 & \textbf{1.420} & \textbf{3.049} \\
    \midrule
    \multirow{1}{*}{\textbf{count}} 
& & 0 & & 1 & & 23 & \\
    % \multirow{1}{*}{\textbf{count}} 
% & \textbf{3} &  & \textbf{14} & & \textbf{16} &  & \textbf{0} & \\
    \bottomrule 
  \end{tabular}
  \caption{Best Results}\label{tab:Multivariate Results Best Embeddings}
  \end{small}
%   \begin{tablenotes}
%         \footnotesize
%           \item[-]  The first column with rotated numbers is the lookback period and the second column is the forecasted period.
%   \end{tablenotes}
  \end{threeparttable}
  \vspace{-15pt}
\end{table}



Table \ref{tab:Multivariate Results Default Embeddings} and Table \ref{tab:Multivariate Results Best Embeddings} presents an interesting finding. The Autoformer pushes away from the other architectures in majority of the combinations of lookback and future. Previously in table \ref{tab:Univariate Results Best Embeddings} the total count was 15 which improved to 23 with more features. There are couple of combinations where Transformer or LSTMS perform better but it is not much as compared to in univariate cases where there were a lot of instances. Moreover, Informer did not produce any good comparable results.