\chapter{Introduction}

\section{Motivation}\label{section:motivation}

Cryptocurrency is a relatively new digital asset class, with the pioneer in this domain being Bitcoin (BTC) (\cite{nakamoto2009bitcoin}). It is an attractive asset due to its revolutionary technology, which makes it decentralized and keeps transactions anonymous and secure. Over the years, it has evolved rapidly, and many other sub-assets with better utility have come to the market, such as Ethereum (ETH) with its programmable features (smart contracts) giving rise to decentralized applications (dApps) and Decentralized Finance (DeFi). On the other hand, BTC is designed to be more of a store of value. Despite that, BTC is still the most popular cryptocurrency date. As of 31st Oct 2022, BTC stands at \$20,366 with a market cap of \$391B, the highest market share in the crypto ecosystem, followed by ETH with \$191B. As a newer asset class with much potential, it has been highly volatile - massive spikes and drops in their values, sometimes even in minutes. This extreme volatility has left many investors and traders puzzled. Understanding it requires analysis and an in-depth understanding of the technology and the market drivers. 

Artificial Intelligence and machine learning give the tools to use big data and understand time series analysis. This area has seen many advancements and is prevalent in today's data-driven world. Forecasting time series has various applications in different industries, such as finance, energy and traffic. Analyzing price fluctuation over time has always been a great interest in econometrics. It gives direction to the potential trading strategies for maximum profits or optimization to individuals/firms, and the highly volatile nature of crypto prices presents a great challenge and opportunity. The forecasting methodology has also matured from classical statistical analysis to more deep learning architectures such as Long Short Term Memory Networks (LSTMs), the go-to architecture due to its ability to propagate information through long sequences. Recently, with the advent of Transformers by \cite{attention-is-all-you-ned}, there has been a shift in the research studying the capacity and performance of its Time Series Forecasting. 


Transformers have shown remarkable results in different domains and datasets such as weather, traffic, exchange and traffic and have outperformed LSTMs. It has open streams of research focusing on improving this architecture specifically for time series long-term forecasting. While these datasets are an excellent benchmark for studying the strengths and weaknesses of this new architecture, adding more dynamic and volatile datasets like price trends of the crypto market would give us more insights into the architecture pain points. 

This thesis focuses on working with the BTC/USD dataset. This thesis aims to evaluate the Transformer model in the time series environment and compare the performance with LSTMS and Auto-Regressive Integrated Moving Averages (ARIMA). Moreover, it also evaluates the performance of different versions of the Transformer on this dataset compared to Transformer and baselines.

The thesis is structured into six chapters. Chapter \ref{chapter:related_work} will focus on the related research and introduction to the architectures used. Chapter \ref{chapter:data_overview} is about dataset characteristics and some pre-processing. Chapter \ref{chapter:approach} is a brief overview of the implementation. chapter \ref{chapter:experiments}  presents the results of different combinations. Chapter \ref{chapter:conclusion} is about the future work and conclusion.

