\chapter{Approach}\label{chapter:approach}

% \section{Introduction}\label{section:introduction}

This chapter is about the metrics and provides a brief overview of the implementation of the architecture. We have used \acrshort{arima} and \acrshort{lstms} as baseline models to evaluate the \acrshort{formers} models. 

\section{Metrics}\label{section:metrics}

Two metrics are used in this study to evaluate the performance of the models. First is the \acrfull{mae}. It is the absolute difference between the actual and predicted values. The lower, the better.
\[MAE = \frac{\sum_{i=1}^{n} |y_i- x_i|}{n}\]
The second measures the average of the error squares and is called \acrshort{mse}. The lower it is, the better.
\[MSE = \frac{\sum_{i=1}^{n} (y_i- x_i)^2}{n}\]

\section{Data Pipeline}\label{section:data-pipeline}
Before architecture modelling, the data needs to be transformed so that the models can efficiently learn the mapping function from input to output. 

The first step was to break the data set into the train, validation and test component with 80\%, 10\% and 10\% division factors. Afterwards, the training data is normalized by removing the mean and dividing it by the standard deviation.
\begin{align}\label{eq:normalization}
\begin{split}
y & =  \frac{x - \mu }{ \delta}  \\
mean (\mu) & = \frac{1}{n}\sum_{i=1}^Nx_i \\
variance (\delta^2) & = \frac{1}{n}\sum_{i=1}^N(x-\mu)^2
\end{split}
\end{align}

The $\mu$ and $\delta$ are saved, and the validation and test are standardized using these parameters. If there are multiple features, then each has its scaler. It is crucial to normalize data after splitting and not before since that would leak information from the test set to the training set. The test dataset must be fresh or unseen. Any information from it must not be accessible during the training stage because that would bias the performance evaluation. Figure \ref{fig:normalized-close-price} shows the close price post-normalization of the train, validation and test part. The vertical axis now ranges from $\approx$ -0.8 to a maximum value of $\approx$ 4.3

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=8cm]{figures/normalized series.png}
\caption[Normalized Close Price]{Normalized close price with train (80\%), validation (10\%), and test (10\%) split.}
\label{fig:normalized-close-price}
\end{figure}


\acrshort{lstms} were modelled using the open source library for deep learning called Keras (\cite{keras}). For it the next step is converting the data into a sequence consistent with its input expectation.  It is achieved by using a sliding window method and converting the data into a supervised data with three dimensional \textbf{X} and \textbf{Y} (\cite{influenza}). To illustrate this figure \ref{fig:sliding-window} shows how a univariate series is converted with a sliding window method with a stride one. The window width is three and the future is one. 

\begin{figure}[H]
\centering
\includegraphics[scale = 0.65]{figures/SlidingWindow3.png}
\caption[Sliding Window]{Sliding window with lookback three and future one turns a univariate series into a supervised data frame with \textbf{X} and \textbf{Y}, inspired by \cite{influenza}}
\label{fig:sliding-window}
\end{figure}

% Given a univariate time series Y\textsubscript{t}, using a sliding window will restructure this into a format in which past data is used to predict the next output. With a sliding window of one, the outcome at current time t will be dependent on the prior time, t-1, as shown in:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t = f(Y_{t-1})
% \end{split}
% \end{align}

% The window width ($w$) represents the past data and the above method can be generalized as:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t = f(Y_{t-1}, ..., Y_{t-w})
% \end{split}
% \end{align}

% The siding window method can also be used for multivariate series. For example, with two variables Y\textsuperscript{1} and Y\textsuperscript{2}, it is formulated as follows:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t^1,Y_t^2 = f(Y_{t-1}^1,..,Y_{t-w}^1,Y_{t-1}^2,..,Y_{t-w}^2)
% \end{split}
% \end{align}


Furthermore, it can also be formulated for multi-step forecasting with different lengths. This method is easily extrapolated to other features if there are multiple features. The sliding window, after going through the data, returns a three-dimensional \textbf{X} and \textbf{Y} matrices consistent with the expectation of the \acrshort{lstms}. Three dimensions are the number of samples, i.e., batch size, time steps (refer to the window width), and the number of features or variables in the data. 



For \acrfull{formers}, the implementation is adopted from the work of \cite{informer} and \cite{autoformer}. The structure of the data flow to the architecture differs from the \acrshort{lstms}. Two additions compared to the previous method are the input to the decoder, which gives the latest information to the architecture and the input of date corresponding to the data points to the architecture, which is used later in the global embeddings. The length of the decoder input is a variable is a user choice but cannot be greater than encoder input length. Consider a series as Y = [10, 20,12, 33, 44, 58, 47] with the encoder input length of four, decoder input length,  prediction length of one and the index from where to extract the inputs is one. The respective input would be:
\begin{align}\label{eq:normalization}
\begin{split}
& \text{Encoder input}= [20, 12, 33, 44] \\
& \text{Decoder input} = [33, 44] \\
& \text{Future} = [58] \\
\end{split}
\end{align}

 At the backend, this data-loading activity is achieved using the DataLoader class from PyTorch (\cite{pytorch}).
% \end{enumerate}


\section{LSTMS}\label{section:lstm-modelling}

As mentioned before \acrshort{lstms} are modelled using Keras \acrfull{api} which provides the developers a hyper-parameter framework to define the search space and the architecture. 


The first step is defining a function that creates and returns the required model architecture.
The function takes as input an argument, an instance of the HyperParameters class in the Keras tuner, which allows the construction of the search space. In this study, a stacked LSTM has been defined. It consists of one layer of LSTM on top of another. A dropout layer is in between those two layers. Lastly, a dense layer with variable output depends on the prediction length.
As mentioned in section \ref{section:data-pipeline}, the LSTM layer expects three-dimensional input, which means the second layer also requires three-dimensional input. This is achieved by returning the sequence and not one output at the last step from the first layer.

% Setting the 'return\_sequence' argument True resolves this by returning output for each input. 

% The key to using stacked LSTMs lies in the argument in the first layer, 'return\_sequence', which should be set to boolean True. If it is False, the layer will only return the output from the last step. As mentioned in section \ref{section:data-prep}, the LSTM layer expects three-dimensional input, which means the second layer also requires three-dimensional input. Setting the 'return\_sequence' argument True resolves this by returning output for each input. 

The next step is to define the hyperparameters to be tuned inside the function and the search space.
First the \textbf{Activation function} was tuned: The set of choices contains \acrshort{relu}, hyperbolic tangent - Tanh and Scaled Exponential Linear Unit (SELU).
Next the parameters of the \textbf{Dropout} layers were tuned:  the percentage of nodes to be excluded in the dropout layer was the tuned parameter; the choices kept for the Dropout parameter were 0.05, 0.1 and 0.2. The third tuned parameter is the \textbf{Number of units} in the first and second layer, the number iterates from ten to one hundred with a step size of two. Lastly, \textbf{Learning Rate} was tuned: the choices were kept among three different learning rates: $1e^{-2}$, $1e^{-3}$ and $1e^{-4}$. The last step in the function is the configuration and compiling the model before returning it. The optimizer used to update the weights is ADAM (\cite{ADAM}). The loss metric, which quantifies the error during training, is \acrshort{mse}. The same metric is also used to evaluate the model after training. 


After defining the object  for model building with search space, the next step is to define the Keras tuner object. There are a couple of options, such as RandomSearch, Hyperband and BayesianOptimization tuner. In this work, a random search tuner is used. As the name suggests, it randomly considers a different combination of hyperparameters from the search space defined previously. The tuner object takes as input the function defined before. The objective against which each trial would be evaluated is the \acrshort{mse} of the validation set and the maximum number of iterations/trials to run in the search. Once this is set, an early stopper object is defined, which monitors the validation loss, and in case it increases for three consecutive epochs, the search for that trial is stopped.

The tuning algorithm is not run for all possible \acrshort{lstms} but for a few cases with different lookback windows and future to have a general idea of the hyper-parameters. To speed up the training for the larger lookback window and future, the GPU version of the \acrshort{lstms} had to be used, which required a standard set of a parameter
by the \acrshort{api}. One of them is the activation function to tanh. Hence, to maintain the consistency in the hardware for training, all \acrshort{lstms} with shorter and longer windows were trained with tanh. The dropout was kept at 0.2 and the learning rate at $1e^{-4}$. The number of units in both layers was kept at 100 but was changed later on for the \acrshort{lstms} working with a longer forecasting horizon, mentioned in section \ref{subsection:poor_lstm}.



\section{\acrshort{formers}}

The architecture implementation for the \acrshort{formers} in \acrshort{tsf} is built upon the work of \cite{autoformer} and \cite{informer}. Transformers were originally introduced for machine translation in natural language processing and their traditional form cannot be directly used for the time series task. To make Transformers compatible, the softmax layer at the end of the decoder is removed because \acrshort{tsf} is not a classification task. Instead, the output consists of a linear layer (Figure \ref{fig:formers for tsf}).

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Transformer-TSF (2).png}
\caption[\acrshort{formers} for \acrshort{tsf}]{\acrshort{formers} architecture for \acrshort{tsf}, based on \citep{informer},\citep{autoformer}}
\label{fig:formers for tsf}
\end{figure}

 

Apart from positional encoding, two other sets of embeddings (figure \ref{fig:formers for tsf}) are adopted in the experiments, which were used in the implementation of Informer and Autoformer. The first embedding is the temporal/global one; it extracts information from a timestamp and provides temporal information to the model, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a longer time period. The second embeddings are the value/token embeddings. This uses a one-dimensional convolutional layer over the features of a sample to increase the embedding space. It upscales the dimension to $d_{model}$, theoretically improving the overall expressivity of the model. The implementation of Autoformer and Informer did not cater for the case with just positional encoding. To work with just positional embedding (as vanilla Transformer) the output dimension ($d_{model}$) had to be equal to the number of features/channels. The encoder and decoder layers are different for the respective version of the \acrshort{formers} implemented. Table \ref{tab:General Settings For Formers} highlights the general settings used in the training and evaluation of \acrshort{formers}.The generic settings for the \acrshort{formers} were adopted from \cite{autoformer} and \cite{informer}.


\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
Epoch (max)  & 30  \\
\hline
Patience  & 3  \\
\hline
learning Rate  & 0.0001 (Adjustable)  \\
\hline
Loss  & \acrshort{mse}  \\
\hline
Optimizer  & ADAM  \\
\hline
Dropout  & 0.05  \\
\hline
Batch size  & 64  \\
\hline
Encoder Layer  & 2  \\
\hline
Decoder Layer  & 1  \\
\hline
Encoder/Decoder channel & X  \\
\hline
Number of Attention head (h) & 8  \\
\hline
Model Dimension ($d_{model}$) & 512  \\
\hline
\acrshort{fcn} dimension & 2048  \\
\hline
\end{tabular}
\end{center}
\caption{General Settings For Formers}
\label{tab:General Settings For Formers}
\end{table}

The number of encoder and decoder channels refer to the number of features in the dataset. For univariate this would be one and for multivariate this is 17. The feature set extracted from the date in data preparation is redundant here because of the global embeddings.


\section{\acrshort{arima}}

\acrshort{arima} can be modeled manually where the value of each (p, q, d) is determined by running a for-loop on $p \in \{0,....,10\}$, $q \in \{0,....,2\}$ and $q \in \{0,....,10\}$. To include the seasonality as well, a few packages automatically detect the best combination for this purpose. In Python, there is a library named \textbf{pmdarima} (\cite{pmdarima}), which mirrors the \textbf{auto.arima} library in R. It provides access to the auto \acrshort{arima} functionality. 

The first step of the function is to take the difference of the series based on the argument provided; if not, then it automatically selects the best order based on test results. \acrshort{adf} is the default test used to test the stationary of the series. Afterward, it inspects the combination of different models based on the ranges defined by the user for the max \textbf{p} and max \textbf{q}. The criterion checks by default to find the best model is Akaike Information Criterion (AIC). In addition, it scans for seasonal parameters by default on the ranges given for the max P and max Q. Table \ref{tab:General Settings For ARIMA} shows the settings used in the experiment for the SARIMA.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c |}
\hline
\textbf{Variable} &  \textbf{Value} \\
\hline\hline
max p  & 10  \\
\hline
max q  & 10  \\
\hline
Stationarity Test  & \acrshort{adf}  \\
\hline
Seasonal  & True (Default)  \\
\hline
max P  & 2 (Default)  \\
\hline
max Q  & 2 (Default)  \\
\hline
m  & 7*\\
\hline
\end{tabular}
\end{center}
\caption{Parameter search range for \acrshort{arima}. For * the reader is refered appendix \ref{chapter:ARIMA-appendix}}
\label{tab:General Settings For ARIMA}
\end{table}