\chapter{Conclusion}\label{chapter:conclusion}


This thesis studies the application of time series modeling of the cryptocurrency dataset. The cryptocurrency market is highly volatile, and studying how to model this economic section is interesting for researchers and investors looking at this unique investment space but challenging simultaneously. The dataset used is the \acrshort{btc}'s hourly dataset for 2017 to 2022. The study focuses on long-term forecasting with the modern deep neural architecture---Transformers \citep{attention-is-all-you-ned}. It also extends to different versions of Transformers, introduced to enhance its long-term forecasting capacities, such as the Autoformer and Informer, and see how effective they are. As a baseline, \acrshort{lstms} were used. Modeling with ARIMA was also assessed; however, due to the aperiodicity in the data and the much higher sample size of observation at the hourly level, this did not lead to comparable results due to memory issues.

The models were run for different lookback and future horizons in univariate and multiple input environments. The detailed experimental analysis suggests that the Autoformer can be seen as the best-performing architecture and can handle long-range variation in the data. The Transformer and Informer were better than \acrshort{lstms} but were far from the performance of Autoformer. The autocorrelation and series decomposition are the core difference between the Autoformer and other \acrshort{formers}. This highlights a couple of points. First, that self-attention alone cannot handle the intricate temporal characteristics of such a volatile cryptocurrency dataset, so the idea of only using attention by \cite{attention-is-all-you-ned} might fall short here. Secondly, progressively breaking the series into trends and seasonal parts can be the way forward in cryptocurrency. It might not lead to highly accurate forecasting, but even the correct movement of the assets in the future is significant for an investment decision.

Although the findings in this study contribute to the larger body of knowledge in the field of time series modeling of cryptocurrencies, it also opens new areas for further investigations. This study proposes a few approaches for new investigations, which might produce a better understanding of the data. First, the scope of lookback and future horizon should be restricted in order to dive deeper into understanding the unique behaviors of different architectures. A different lookback and horizon on this volatile dataset have the potential to fully redefine the problem. This would also help fine-tune the deep architectures efficiently, avoiding the observed degeneration. Second, market sentiment should be quantified and added to the data for much better and more robust forecasting. This market is highly susceptible and reacts vigorously to market sentiments, and adding prior existing knowledge or beliefs might yield better results. Finally, another direction is to create an ensemble technique on different granularities of the data, as done by \cite{shin} for \acrshort{lstms}, with the Autoformer.