\chapter{Data}\label{chapter:data_overview}

This chapter gives a general overview and description of the data. The latter sections describe the pre-processing steps applied in order to make the data consistent and the features added before handing over the data to the respective pipeline in the next chapter.

\section{Overview}\label{section:Overview}
As stated previously, the dataset consists of data sampled hourly from 2017-08-17 04:00 to 2022-05-04 0:00. Theare are 41256 data points in total. All the prices are in USDT(\$). This data is open source and is from BINANCE (centralized exchange); hence the volume and trade counts figure might be different if we compare it with other exchanges. The prices are almost the same in every other exchange but never the same, which is where arbitrage trading comes into play. The prices are given in \acrfull{ohlc}, a traditional financial indicator that shows how the price varies in the given time interval. \textbf{Open} and \textbf{Close} tell what the price was when the interval started and ended. \textbf{High} and \textbf{Low} informs of what were the highest and lowest prices during that time interval.  

These prices are aggregated monthly and visualized with candle sticks in figure \ref{fig:BTC-price}. The green bars mean that the close price is greater than the open price and the red bars mean the opposite. The price lingered below \textbf{20k\$} for quite a while until around December 2020, when it broke the threshold and took an upward rally until \textbf{60k\$} until the middle of 2021. Its price decreased, however it started increasing shortly afterwards and reached its highest price. The highest close price recorded was \textbf{68,633\$} on 10th November 2021, and the lowest was \textbf{2919\$} on 15th September 2017. The lines at the bottom of the chart indicate the rolling standard deviation of the prices with the lookback period indicated by the integer in the legend (two is the lookback period for the line with legend std\_2). From January 2021, the standard deviation with a lookback of ten and 15 shows more deviation because of the enormous price run from around 20.000 to nearly 68.000 in six months.

% General comment: please do not use shortened forms for months, stuff like 20k, or till instead of until. No shortened forms in formal writing.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/PriceSpread.JPG}
\caption[Monthly OHLC chart for \acrshort{btc}]{Monthly OHLC chart for \acrshort{btc} from August 2017 till May 2022}
\label{fig:BTC-price}
\end{figure}


Generally, the price is upward trending indicating the series is not stationary. To test the stationarity of the series, the close price was passed through the \acrfull{adf} test. 
It is called a unit root test, and the idea behind it is to check how strongly trends dominate a series (\cite{roy_btc_tsa}). The test's null hypothesis is that the series is non-stationary, and the alternate hypothesis is that the series is stationary. The results are interpreted by the p-value generated. If a p-value $\leq$ 0.05,  the null hypothesis is rejected and if p-value $>$ 0.05, it suggests a failure to reject the null hypothesis. 

The results are shown in the table \ref{tab:adf}. The p-value corresponding to the original data is 0.75, which means it fails to reject the null hypothesis, validating the non-stationary nature of the series.



\begin{table}[h]
\begin{center}
\begin{tabular}{c|c|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textbf{}}&\\\cline{3-4}
\multicolumn{2}{c|}{}& Original Data & Differenced Data &\\\cline{2-4}
\multirow{2}{*}{} & ADF statistic & -1.0084 & -30.56\\\cline{2-4}
& P-value & 0.75 & 0.00 &\\\cline{2-4}     
  
\end{tabular}
\end{center}
\caption{ADF}
\label{tab:adf}
\end{table}


The series was first passed through the logarithmic function, but the resulting series showed a trend. It was then passed through the differencing toiteratively check at which order does the p-value falls below 0.05. After first difference run (figure \ref{fig:Differenced Log Data}), the p-value falls below 0.05. Hence the null hypothesis is rejected. The \acrshort{adf} statistic for the differenced series is =-30.56. The plot below shows no trend in the logarithmic difference series, and the mean is almost about 0. The differenced series would help build the \acrshort{arima} model, but Transformers and \acrshort{lstms} can handle the non-stationary of the series. Hence the original data is used in modelling them. The standard scaling process is used in the later stages to boost the training process in deep neural architectures.


\begin{figure}[H]{}
 \centering
 \includegraphics[scale = 0.8]{figures/Nplogdifferencing.JPG}
 \caption[Difference Logarithmic Close Price]{Close price after passing through a logarithmic function and differencing step}
 \label{fig:Differenced Log Data}
\end{figure}





\section{Date Cleaning}\label{section:Date Cleaning}


% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/dataframe.JPG}
% \caption{DataFrame}
% \label{fig:raw-data}
% \end{figure}

% Figure \ref{fig:raw-data} shows the raw data. The columns \textbf{tradecount}, \textbf{Volume USDT} and \textbf{Volume BTC} are dropped since they are not used in further analysis. 
Before modelling the architecture, a couple of pre-processing steps were needed to ensure the data was consistent throughout.
First, the date format needed to be consistent, because some were in 24 hours format and others in twelve hours format. Similarly, the Unix data given also had inconsistencies. Some had thirteen digits, and some had ten, indicating \textbf{milliseconds} and \textbf{seconds}. As shown in Table \ref{tab:time-digits}, the number of digits in UNIX and time format has one-to-one relation and the same spread as 37.1\% to 62.9\%. To make data consistent, a conditional function is iterated through the date frame, which converts the UNIX to date time from millisecond or second, depending on how many UNIX digits there are.

\begin{table}[H]

\begin{center}
\begin{tabular}{c|c|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textbf{Unix Digits}}&\\\cline{3-4}
\multicolumn{2}{c|}{}& 13 & 10 &\\\cline{2-4}
\multirow{2}{*}{\textbf{Time}} & 12 Hour & 0 & 25936\\\cline{2-4}
& 24 Hour & 15320 & 0 &\\\cline{2-4}     
\multicolumn{1}{c}{}& \multicolumn{1}{c}{$ $} & \multicolumn{1}{c}{37.1\%} & \multicolumn{1}{c}{62.9\%}\\     
\end{tabular}
\end{center}
\caption[Time Digits]{One to one relation between unix digits and the data format}
\label{tab:time-digits}
\end{table}

Second, the data was checked for duplicate records. There was a duplicate record for a one-time interval, i.e. 2020-08-01 23:00:00. Since the prices in both rows were similar, one of the records was dropped, and the total number of data points now stand at 41255.
    
The last pre-processing step was to ensure that there was no missing data and that all hourly data points from 2017-08-17 04:00 until 2022-05-04 00:00 existed without any gaps. It is crucial for time series modelling to ensure the series' continuity. It was done by sorting the data in the date column in ascending order and then taking the date difference from the last date point. Ideally, this difference should be one hour for every row (ignoring the first data point), but this was different. Ten rows had a date difference of more than 1 hour, and the total data points missing to complete the series was 22. Those new data points were filled with the backward process using the value from the observation right after it. 
%TODO: explain what the following valid observation to fill means. It is not quite clear what it is.
The total data points now stand at 41277.

\section{Adding Features}\label{section:Features}

At this stage, the data frame consists of five columns: date, open, high, low, close and volume (USD). Beside this, few more features were generated. The first set of features was extracted from the date. From the timestamp, the hour, day of the week and day of the year are extracted. Then, rolling means were added for each \acrshort{ohlc} trend with a lookback period of 20, 50, and 100. In total, twelve rolling features and three date features were added.

%TODO: Do you run the experiments in multivariate analysis or do you run a multivariate analysis? The two are different.

% \section{Data Pipeline}\label{section:data-prep}
% Before architecture modelling, the data needs to be transformed so that the models can efficiently learn the mapping function from input to output. 

% The first step was to break the data set into the train, validation and test component with 80\%, 10\% and 10\% division factors. Afterwards, the training data is normalized by removing the mean and dividing it by the standard deviation.
% \begin{align}\label{eq:normalization}
% \begin{split}
% y & =  \frac{x - \mu }{ \delta}  \\
% mean (\mu) & = \frac{1}{n}\sum_{i=1}^Nx_i \\
% variance (\delta^2) & = \frac{1}{n}\sum_{i=1}^N(x-\mu)^2
% \end{split}
% \end{align}

% The $\mu$ and $\delta$ are saved, and the validation and test are standardized using these parameters. If there are multiple features, then each has its scaler. It is crucial to normalize data after splitting and not before since that would leak information from the test set to the training set. The test dataset must be fresh or unseen. Any information from it must not be accessible during the training stage because that would bias the performance evaluation. Figure \ref{fig:normalized-close-price} shows the close price post-normalization of the train, validation and test part. The vertical axis now ranges from $\approx$ -0.8 to a maximum value of $\approx$ 4.3

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth, height=8cm]{figures/normalized series.png}
% \caption[Normalized Close Price]{Normalized close price with train (80\%), validation (10\%), and test (10\%) split.}
% \label{fig:normalized-close-price}
% \end{figure}

% For \acrshort{lstms}, the next step is converting the data into a sequence consistent with its input expectation. It is achieved by using a sliding window method. 
% Given a univariate time series Y\textsubscript{t}, using a sliding window will restructure this into a format in which past data is used to predict the next output. With a sliding window of one, the outcome at current time t will be dependent on the prior time, t-1, as shown in:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t = f(Y_{t-1})
% \end{split}
% \end{align}

% The window width ($w$) represents the past data and the above method can be generalized as:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t = f(Y_{t-1}, ..., Y_{t-w})
% \end{split}
% \end{align}

% The siding window method can also be used for multivariate series. For example, with two variables Y\textsuperscript{1} and Y\textsuperscript{2}, it is formulated as follows:
% \begin{align}\label{eq:normalization}
% \begin{split}
% Y_t^1,Y_t^2 = f(Y_{t-1}^1,..,Y_{t-w}^1,Y_{t-1}^2,..,Y_{t-w}^2)
% \end{split}
% \end{align}


% Furthermore, it can also be formulated for multi-step forecasting with different forecasting lengths. The sliding window after going through the data returns a three-dimensional \textbf{X} and \textbf{Y} matrices consistent with the expectation of the \acrshort{lstms}. Three dimensions are the number of samples, i.e. batch size, time steps (refer to the window width) and the number of features or variables in the data.



% For \acrfull{formers}, the structure of the data flow to the architecture differs from the \acrshort{lstms}. Two additions compared to the previous method are the input to the decoder, which gives the latest information to the architecture and the input of date corresponding to the data points to the architecture, which is used later in the global embeddings. The length of the decoder input is a variable is a user choice but cannot be greater than encoder input length. Consider a series as Y = [10, 20,12, 33, 44, 58, 47] with the encoder input length of four, decoder input length,  prediction length of one and the index from where to extract the inputs is one. The respective input would be:
% \begin{align}\label{eq:normalization}
% \begin{split}
% & \text{Encoder input}= [20, 12, 33, 44] \\
% & \text{Decoder input} = [33, 44] \\
% & \text{Future} = [58] \\
% \end{split}
% \end{align}


% This a very simplistic example of how the decoder input is handled. At the backend, this data-loading activity is achieved using the DataLoader class from PyTorch.
% % \end{enumerate}
