\chapter{Experiments and Results}\label{chapter:experiments}


% The performance of architectures were extensively evaluate on different look-back windows and forecasting horizon. For FORMERS the results were analyzed if moved away from their default embeddings. The experiment was done for both univariate and multivariate.
% We extensively evaluated the performance of the architectures on different look-back windows and forecasting lengths. For FORMERS we also tried to evaluate the effects the embeddings bring if we move away from the default embeddings. In the case of the Transformer, how do the global temporal embeddings affect it? For Autoformer, how does adding positional encoding help? We ran the experiments for univariate and multivariate problems and evaluated the performance on the prediction of close price.

The performance of architectures was extensively evaluated on different look-back windows and forecasting horizons. The result was also analyzed for each \acrshort{formers} with different embedding combinations from default embeddings. The experiments were run for two different settings of the data. The first one is the univariate setting, where the close price is used as the feature to predict close price.
The second one is the multi-input setting, in which all the features are used as inputs, and the close price is predicted. For multivariate cases where a multiple input predicts a multiple output, the reader is referred to Appendix \ref{chapter:mulivariate-appendix}

Regarding \acrshort{arima}, the model was not able to interpret the data well on a longer forecasting horizon.
The behaviour of the data is different in different half which also results in weak \acrshort{ar} and \acrshort{ma} relation on the differenced series (\cite{ARIMA_AMIN}).
This is mainly due to the two major factors. First the fine granularity of the data which is hourly created difficulties in modelling for the seasonal part of the \acrshort{arima}. Experiments by \cite{wirawan} claimed to have a better result on the daily dataset but on the short forecasting horizon of one and seven day. Appendix \ref{chapter:ARIMA-appendix} explains the seasonality modelling problem and tests out the some configuration from the past work and from the grid search.

% The following sections show results for \acrshort{lstms} and \acrshort{formers}.


\section{Univariate}\label{section:univariate}

% The results in the following section are scaled for easier comparison. 

\subsection{Default Embeddings}\label{subsection:Default Embeddings}

This section shows the result for the \acrshort{formers} with their default embeddings setting. The following table \ref{tab:Default Embeddings  For Formers} shows the default embedding combination.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Former} &  \textbf{Pos} &  \textbf{Val} &  \textbf{Temp} \\
\hline\hline
Transformer  & True & False & False\\
\hline
Informer  & True & True & True\\
\hline
Autoformer  & False & True & True\\
\hline
\end{tabular}
\end{center}
\caption{Default embeddings  combination for \acrshort{formers}}
\label{tab:Default Embeddings  For Formers}
\end{table}

The default embedding for Transformer is just the positional information with the trignometric functions (\cite{attention-is-all-you-ned}). The Informers were introduced with all three embeddings (\cite{informer}). Meanwhile, embeddings for Autoformer do not include the positional encoding because it works on the series-wise auto-correlation mechanism, which implicitly contains the positional information, (\cite{autoformer})

The following figures \ref{fig:lookback-24} shows the \acrshort{mae} results of the architectures with look-back window 24, with forecasting length (\textit{f}) on the horizontal axis, where $f \in (1, 12, 24, 96, 192, 336, 720)$ 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/MAE/lookback-24.JPG}
\caption[MAE - Lookback 24] {Results of the architecture with look-back window 24 and different forecasting length}.
\label{fig:lookback-24}
\end{figure}

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth, height = 7cm]{figures/MAE/lookback-96.JPG}
% \caption[MAE - Lookback 96] {Results of the architecture with look-back window 96 and different forecasting length}
% \label{fig:lookback-96}
% \end{figure}

There are a few interesting findings which can be discussed. Among \acrshort{formers}, the Autoformer has outperformed the others, especially for long sequences (e.g. 192, 336, 720). In contrast, the Informer has performed similarly to other architectures in the short range but for longer horizon the error has increased significantly compared to the Transformer and Autoformer. Finally, \acrshort{formers} outperform \acrshort{lstms} in every case. \acrshort{lstms} show an anomaly behaviour with a massive error at prediction length one, considering that it has a relatively low error at length twelve. 

\subsubsection{Why do \acrshort{lstms} perform poorly?}\label{subsection:poor_lstm}

In the modelling of \acrshort{lstms}, as mentioned before in section \ref{section:lstm-modelling} an early stopper with a patience of three was used. Frequently, the first sign of no further improvements is not a sufficient criterion to stop the model training and discard the process. The model might be at a plateau or performance might be degrading before a significant improvement. Hence it is favorable to have more patience in the early stopper in order to allow it to converge.

% TODO: explain the setup for the two cases in the figures, otherwise you're just pointing at something we haven't heard of
In this case, the patience three leads to early stopping from the very early stage for the case of the future with one. Figure \ref{fig:loss lookback 24 and future 1} shows that the validation loss increases instantly after the first epoch. Even though the validation loss decreases after the initial increase, it does not fall lower than the initial loss even after the third epoch. Hence the early stopper stops the training process, leading to a high MAE error. 
On the contrary, Figure \ref{fig:loss lookback 24 and future 12} shows the validation loss for the lookback 24 and future twelve and a clear downward trend can be observed with sporadic fluctuations that are insignificant for the stopping criterion. Finally, the training stops at around epoch 48 since there is no improvement. This approach leads to better performance and consequently a lower \acrshort{mae}.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/new_loss_lookback-24future-1.png}
         \caption{Future 1}
         \label{fig:loss lookback 24 and future 1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LSTMS-Early/new_loss_lookback-24future-12.png}
         \caption{Future 12}
         \label{fig:loss lookback 24 and future 12}
     \end{subfigure}
     \hfill
        \caption[Validation loss with lookback 24 with patience three in early stopper]{Validation loss with future one and twelve for lookback 24. (Left) shows the early stopping of the model. (Right) shows the convergence with decreasing validaton loss}
        \label{fig:Loss-lookback-24}
\end{figure}

To counter this, the first instance of the validation loss becoming lower than the initial validation loss value was recorded; this was around the seventh epoch. The patience number was increased to ten to move past the initial rise in error. To ensure the best model is returned, the early stopper provides the functionality to restore the weights which achieved the best performance. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{figures/LSTMS-Early/new_patience_loss_lookback-24future-1.png}
\caption[Validation Loss - Patience ten]{Validation loss decreases after the first initial rise for look-back 24 and future one.}
\label{fig:Loss-Lookback 24-Future 1-Patience 10}
\end{figure}

 The circle highlights the section where the model needed to overcome the increase of the validation loss. After this change, \acrshort{lstms} were retrained. Next section presents the results of the all the architectures over different combinations of lookback and future.
\subsubsection{Results}
\begin{table}[H]
  \centering
%   \begin{adjustbox}{max width=\textwidth, max height=7cm}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{1.1}
  \setlength{\tabcolsep}{8.2pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  & 
    \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){1-10}
    \ Lookback & Future & MSE & MAE & MSE & MAE & MSE & MAE & MSE & MAE \\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
&  1 & 0.039 & 0.466 & \textbf{0.016} & \textbf{0.295} & 0.017 &0.314 &  0.036 & 0.432\\
& 12 & 0.118 & 0.814 & 0.063 & 0.590  & \textbf{0.057}  & \textbf{0.526} & 0.233    & 1.248 \\
& 24 & 0.165 & 0.974 & \textbf{0.096} & \textbf{0.697} & 0.119 &0.766 & 0.405 & 1.666 \\
& 96 & 0.411 & 1.490 & 0.408 & 1.559 & \textbf{0.306} & \textbf{1.274} & 1.847    & 3.804 \\
& 192 & 1.137 & 2.589 & 0.728 & 2.111 & \textbf{0.549} &\textbf{1.770} & 2.241    & 4.140 \\
& 336 & 1.647 & 3.301 & 1.611 & 3.216 & \textbf{0.917} &\textbf{2.371} & 2.693    & 4.235 \\
% & 720 & 9.146 & 8.873 & 2.955 & 4.487 & \textbf{1.769} &\textbf{3.305} & 2.699    & 4.418 \\
 
   \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&   1 & 0.051 & 0.544 & \textbf{0.014} & \textbf{0.259} & 0.050 & 0.558 & 0.035 & 0.401 \\
&  12 & 0.247 & 1.250 & \textbf{0.066} &  \textbf{0.605} &  0.100 & 0.731 &  0.099 & 0.738 \\
&  24 & 0.185 & 1.044 & \textbf{0.103} & \textbf{0.743} & 0.125 & 0.795 &  0.478 & 1.825 \\
&  96 & 0.502 & 1.662 & \textbf{0.281} & \textbf{1.252} & 0.356 & 1.416 &  1.950     &3.929 \\
& 192 & 1.198 & 2.668 & 0.843 & 2.312 & \textbf{0.564} & \textbf{1.827} &  2.160     &3.982 \\
& 336 & 3.361 & 4.734 & 1.420 & 2.999 & \textbf{0.968} & \textbf{2.471} &  4.414     &5.679 \\
% & 720 & 6.560 & 7.338 & 3.227 & 4.666 & \textbf{1.802} & \textbf{3.353} &  2.798     &4.531 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&   1 & 0.093 & 0.712 & \textbf{0.019} & \textbf{0.326} & 0.094 & 0.730 & 0.027 & 0.416 \\
& 12 & 0.146 & 0.917 &  \textbf{0.069} & \textbf{0.629} & 0.194 & 1.043 & 0.223 & 1.247 \\
&  24 & 0.223 & 1.147 & \textbf{0.122} & \textbf{0.833} & 0.169 & 0.960 & 0.400 & 1.672 \\
&  96 & 0.571 & 1.810 & \textbf{0.391} & \textbf{1.501} & 0.411 & 1.560 & 4.205    & 5.987 \\
& 192 & 2.046 & 3.660 & 0.838 & 2.354 & \textbf{0.629} & \textbf{1.977} & 5.691    & 6.904 \\
& 336 & 3.299 & 4.826 & 1.204 & 2.763 & \textbf{0.987} & \textbf{2.552} & 3.758    & 5.160 \\
% & 720 & 7.691 & 8.023 & 2.957 & 4.520 & \textbf{1.773} & \textbf{3.336} & 2.223    & 3.964 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&   1 & 0.099 & 0.721 & 0.024 & 0.370 &0.277 &1.342 & \textbf{0.018} & \textbf{0.328} \\
&  12 & 0.294  & 1.342  &  \textbf{0.066} & \textbf{0.605} & 0.370 & 1.491 & 0.066 & 0.615 \\
&  24 & 0.271 & 1.264 & \textbf{0.105} & \textbf{0.740} &0.522 &1.817 &  0.561 & 2.009 \\
&  96 & 0.903 & 2.352 & \textbf{0.379} & \textbf{1.459} &0.711 &2.160 &  3.976    & 5.816 \\
& 192 & 2.084 & 3.745 & \textbf{0.640} & \textbf{1.987} & 0.890 & 2.440 &4.060    & 5.969 \\
& 336 & 3.590 & 5.067 & 1.995 & 3.779 &\textbf{1.220} &\textbf{2.913} &  4.683    & 6.399 \\
% & 720 & 8.852 & 8.751 & 6.586 & 7.129 &\textbf{1.738} &\textbf{3.369} &  1.143    & 2.833 \\
    \midrule
%     \multirow{4}{*}{\rotatebox{90}{720}} 
% &   1 & \textbf{0.086} & \textbf{0.733} & - & - & 1.026 & 2.319 &  0.026 & 0.426\\
% & 12 & 0.118 & 0.814 & - & -  & \textbf{0.057}  & \textbf{0.526} & 0.056 & 0.570 \\
% &  24 & \textbf{0.455} & \textbf{1.750} & - & - & 0.905 & 2.345 & 0.557 & 2.036\\
% &  96 & \textbf{0.871} & \textbf{2.372} & - & - & 1.323 & 2.830 & 1.079   &  2.933\\
% & 192 & 2.261 & 4.161 & - & - & \textbf{1.043} & \textbf{2.689} & 4.046   &  5.966\\
% & 336 & 5.827 & 7.039 & - & - & \textbf{1.191} & \textbf{2.838} & 2.463   &  3.898\\
    \midrule
    \multirow{1}{*}{\textbf{count}} 
&  & \textbf{0} &  & \textbf{14} & & \textbf{9} &  & \textbf{1} & \\
    \bottomrule 
  \end{tabular}
  \end{small}
%   \end{adjustbox}
  \caption{\acrshort{mse} and \acrshort{mae} for the univariate forecasting for combinations of lookback and future with default embeddings. The numbers presented are in \num{e-1}}\label{tab:Univariate Results Default Embeddings}
  \vspace{-20pt}
\end{table}

\newpage
% Table \ref{tab:Univariate Results Default Embeddings} presents \acrshort{mse} and \acrshort{mae} for the univariate forecasting for combinations of lookback and future with default embeddings. The bold part highlights the architecture which performs the best at that length. 

In the above Table \ref{tab:Univariate Results Default Embeddings}, the Autoformer and the Transformer are the best performing architecture in most cases. The Autoformer is better in case of long-range forecasting, while Transformers work best for the shorter forecasting range $\leq$ 96 except at lookback 24 and future 12, where the Autoformer is superior. The experiment was also performed with the lookback 720, however due to memory issues the Transformer could not produce the result. It is hypothesized that this might be due to the quadratic memory complexity of the self-attention in the Transformer. 
The count at the bottom shows that the Transformer worked best in 14 scenarios, followed by Autoformer in 14 cases. 


\subsection{Efficiency Of Different Embeddings Combination}\label{subsection:Embeddings Combinations}

The MAE was evaluated for different lookback and forecasting lengths to examine if there is a performance gain when FORMER are moved away from default embeddings. The Transformer and Autoformer are of interest because unlike the Informer they have at least one embedding missing from default state. The results presented in Table \ref{tab:Different Embeddings  For Transformers} %TODO: check if these are really the results in the table
are for lookback 96 and forecast 24.

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE (\num{1e-1})} \\
\hline\hline
True & False & False  & 0.833\\
\hline
\textbf{True} & \textbf{True} & \textbf{False}  & \textbf{0.752}\\
\hline
True & False & True  & 0.886\\
\hline
True & True & True  & 0.899\\
\hline
False & True & True  & 4.749\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Transformers}
\label{tab:Different Embeddings  For Transformers}
\end{table}

Table \ref{tab:Different Embeddings  For Transformers} shows that the default embedding combination of the Transformer, i.e. the positional encoding, might not be the optimal choice. When token embeddings are added to this position encoding, the performance improves by 9.7\%, i.e. MAE goes down to \num{0.75e-1} from \num{0.83e-1}. Adding global embeddings to the positional embeddings worsens the model performance by  6.3\%, i.e. MAE goes down to \num{0.75e-1} from \num{0.886e-1}. Removing the positional encoding results in the maximum error of $\approx$ \num{4.75e-1} as expected, because without it the architecture lacks the sense of the ordering. 

\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE (\num{1e-1})} \\
\hline\hline
True & False & False  & 1.146\\
\hline
True & True & False  & 0.937\\
\hline
True & False & True  & 1.178\\
\hline
\textbf{True} & \textbf{True} & \textbf{True}  & 0.881\\
\hline
False & True & True  & 0.960\\
\hline
False & True & False  & 1.075\\
\hline
False & False & True  & 1.166\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Autoformers}
\label{tab:Different Embeddings  For Autoformers}
\end{table}

For Autoformers, positional encoding is not compulsory since it moves away from the attention mechanism to the autocorrelation mechanism. Hence the error is small compared to the Informer and Transformer in the absence of it. The default embeddings of Autoformer give us an MAE of \num{0.960e-1}, which is not the best result this architecture achieves. After evaluating the effect of adding positional encoding, it can be concluded that this change produced the best results. As shown in the table \ref{tab:Different Embeddings  For Autoformers} the MAE improves from \num{0.960e-1} to \num{0.881e-1} with positional information, an improvement of $\approx$ 8.2\%. 



% \newline
\begin{table}[H]
\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
\textbf{Pos} &  \textbf{Val} &  \textbf{Temp} &  \textbf{MAE(\num{1e-1})} \\
\hline\hline
True & False & False  & 0.944\\
\hline
True & True & False  & 0.912\\
\hline
\textbf{True} & \textbf{False} & \textbf{True}  & \textbf{0.906}\\
\hline
True & True & True  & 1.147\\
\hline
False & True & True  & 11.00\\
\hline
\end{tabular}
\end{center}
\caption{Different Embeddings For Informers}
\label{tab:Different Embeddings  For Informers}
\end{table}

For Informers having all three embeddings the MAE is \num{1.147e-1}. The superior performance is achieved when there are no value embeddings, with MAE being \num{0.906e-1}. These results are comparable to the result when only global embedding is absent, with MAE being \num{0.912e-1}. Generally, the best results for Informers are obtained with the combination of positional and value embeddings for longer forecasting lengths. Similar to the Transformer,  the Informer also performs worse with no positional encoding. In this case, MAE increases up to $\approx$ \num{11e-1}. Both are inherently the same architecture based on the attention mechanism, which needs positional encoding to understand the order.



\begin{table}[H]
  \centering
%   \begin{adjustbox}{max width=\textwidth}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{1.1}
  \setlength{\tabcolsep}{9.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  \\ 
    % \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){1-8}
    \ Lookback & Future & MSE & MAE & MSE & MAE & MSE & MAE\\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
&   1  & 0.024 & 0.372 & 0.016  & 0.295 & \textbf{0.012} & \textbf{0.268} \\
&  12  & 0.075 & 0.637 & 0.055  & 0.535 & \textbf{0.046} & \textbf{0.464} \\
&  24  & 0.116 & 0.775 & 0.096  & 0.697 & \textbf{0.089} & \textbf{0.631} \\
&  96  & 0.363 & 1.392 & 0.337  & 1.385 & \textbf{0.299} & \textbf{1.245} \\
& 192  & 0.702 & 1.983 & 0.725  & 2.111 & \textbf{0.537} & \textbf{1.740} \\
& 336  & 1.042 & 2.545 & 1.487  & 3.024 & \textbf{0.907} & \textbf{2.359} \\
% & 720  & 1.626 & 3.201 & 2.442  & 4.016 & \textbf{1.758} & \textbf{3.279} \\
  \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&   1 & 0.028 & 0.397 &  \textbf{0.013} & \textbf{0.258} & 0.037 & 0.473 \\
&  12 & 0.094 & 0.730 &  \textbf{0.055} & \textbf{0.540} & 0.059 & 0.561 \\
&  24 & 0.132 & 0.848 &  0.103 &  0.743 & \textbf{0.099} & \textbf{0.715} \\
&  96 & 0.383 & 1.432 &  \textbf{0.281} & \textbf{1.251} & 0.313 & 1.294 \\
& 192 & 0.797 & 2.173 &  0.691 &  2.076 & \textbf{0.562} & \textbf{1.813} \\
& 336 & 1.012 & 2.523 &  \textbf{0.907} & \textbf{2.370} & 0.921 & 2.398 \\
% & 720 & 3.107 & 4.694 &  \textbf{2.738} &  \textbf{4.350} & 1.778 & 3.320 \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&   1 & 0.032 & 0.426 &  \textbf{0.010} &  \textbf{0.243} & 0.048 & 0.516 \\
&  12 & 0.097 & 0.750 &  \textbf{0.060} &  \textbf{0.561} & 0.130 & 0.807 \\
&  24 & 0.147 & 0.905 &  \textbf{0.107} &  \textbf{0.751} & 0.141 & 0.881 \\
&  96 & 0.369 & 1.416 &  0.391 &  1.501 & \textbf{0.345} & \textbf{1.403} \\
& 192 & 0.801 & 2.243 &  0.690 &  2.125 & \textbf{0.588} & \textbf{1.874} \\
& 336 & 1.598 & 3.140 &  1.204 &  2.762 & \textbf{0.987} & \textbf{2.544} \\
% & 720 & 3.315 & 4.755 &  2.919 &  4.520 & \textbf{1.772} & \textbf{3.336} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&   1 & 0.048 & 0.551 &  \textbf{0.017} &  \textbf{0.303} & 0.164 & 1.050 \\
&  12 & 0.152 & 0.967 &  \textbf{0.066} &  \textbf{0.604} & 0.298 & 1.380 \\
&  24 & 0.265 & 1.257 &  \textbf{0.104} &  \textbf{0.739} & 0.467 & 1.728 \\
&  96 & 0.633 & 1.944 &  \textbf{0.378} &  \textbf{1.458} & 0.626 & 2.006 \\
& 192 & 0.819 & 2.235 &  \textbf{0.639} &  \textbf{1.987} & 0.889 & 2.379 \\
& 336 & 1.635 & 3.298 &  1.994 &  3.779 & \textbf{1.220} & \textbf{2.882} \\
% & 720 & 4.343 & 5.735 &  3.810 &  5.240 & \textbf{1.708} & \textbf{3.299} \\
    \midrule
%     \multirow{4}{*}{\rotatebox{90}{720}} 
% &   1 & \textbf{0.056} & \textbf{0.591} &  NaN  &  NaN  & 0.413  & 1.623\\
% &  12 & \textbf{0.132} & \textbf{0.931} &  NaN  &   NaN  & 0.489  & 1.745\\
% &  24 & \textbf{0.360} & \textbf{1.550} &  NaN  &     NaN     & 0.375  & 1.588\\
% &  96 & 0.867 & 2.364 &  NaN  &     NaN     & \textbf{0.537}  & \textbf{1.878}\\
% & 192 & 1.849 & 3.686 &  NaN  &     NaN     & \textbf{0.845}  & \textbf{2.366}\\
% & 336 & 5.765 & 6.805 &  NaN  &     NaN     & \textbf{1.190}  & \textbf{2.838}\\
    \midrule
    \multirow{1}{*}{\textbf{count}} 
& & \textbf{0} & & \textbf{12} & & \textbf{12} & \\

    \bottomrule 
  \end{tabular}
  \end{small}
%   \end{adjustbox}
   \caption{Best MAE and MSE for Univariate for Formers. Results are presented in \num{e-1}}\label{tab:Univariate Results Best Embeddings}
  \vspace{-15pt}
\end{table}

A couple of changes can be seen in \ref{tab:Univariate Results Best Embeddings} when compared to the previous table \ref{tab:Univariate Results Default Embeddings}. For the lookback 336 and the future one, the Transformer gets the best result with a MAE of  \num{0.303e-1}, which is better than the MAE for \acrshort{lstms} which is \num{0.328e-1}. For lookback 24, the Autoformer performs best in all future horizons, unlike previously, where Transformer worked best for future 1 and 24. This shift is due to the addition of positional embedding in the Autoformer.


\subsection{Formers Efficiency}\label{section:Time}

Informer and Autoformer which are an enhancement for Transformer target the quadratic complexity issue in the vanilla transformer but how does the empirical run time varies. %TODO: this is not a finished sentence.
The total training time was divided by the number of epochs for each architecture - \acrfull{tpe}. The results presented below are from the univariate case.


\begin{figure}[H]
    %  \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/time-per-epoch-24.PNG}
         \caption{Lookback 24}
         \label{fig:tpe lookback 24}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/time-per-epoch-96.PNG}
         \caption{Lookback 96}
         \label{fig:tpe lookback 96}
     \end{subfigure}
     \caption{Avg \acrshort{tpe}}
     \label{fig:tpe}
\end{figure}
\begin{figure}[H]
    %  \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/epoch-24.PNG}
         \caption{Lookback 24}
         \label{fig:epochs lookback 24}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/epoch-96.PNG}
         \caption{Lookback 96}
         \label{fig:epochs lookback 96}
     \end{subfigure}
     \caption{Epochs}
     \label{fig:epochs}
\end{figure}



Figure \ref{fig:tpe} shows that the \acrshort{tpe} for the Autoformer generally remains highest for lookback 24, ranging from around 20 $\rightarrow$ 60 seconds and lookback 96, ranging from around 25 $\rightarrow$ 140 seconds over increasing forecasting horizons. 

\begin{figure}[H]
    %  \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/inference-24.PNG}
         \caption{Lookback 24}
         \label{fig:Inference time lookback 24}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Time/inference-96.PNG}
         \caption{Lookback 96}
         \label{fig:Inference time lookback 96}
     \end{subfigure}
     \hfill
        \caption{Inference time (Seconds)}
        \label{fig:Inference time}
\end{figure}

Similarly, when making the prediction (figure \ref{fig:Inference time}), the time taken by Autoformer is the highest ranging from around 1.5 $\rightarrow$ 8 seconds highest, in both look back cases of 24 and 96. The Informer and Transformer are significantly lower in inference time, with the highest value running around two seconds for both of them. 

% \newpage
\section{Multiple Input}\label{section:multivariate}

This section explores how models compete in predicting close prices when more features are added to the training pipeline. The following tablular data first present the erros based on default embeddings and later the best results for each architecture in \acrshort{formers}. 

% \subsection{Results}\label{section:results multi variate}
\begin{table}[H]
  \centering
%   \begin{adjustbox}{max width=\textwidth}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{1.1}
  \setlength{\tabcolsep}{8.2pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  & 
    \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){1-10}
    \ Lookback & Future &  MSE & MAE & MSE & MAE & MSE & MAE & MSE & MAE \\
    \toprule
    \multirow{4}{*}{24} 
  &  1  & 0.072 & 0.579 & 0.023 & 0.379 & \textbf{0.013} & \textbf{0.248} & 0.080 & 0.704 \\
  &  12 & 0.251 & 1.202 & 0.074 & 0.618 & \textbf{0.054} & \textbf{0.497} & 0.552 & 2.065 \\
  &  24 & 0.330 & 1.467 & 0.163 & 1.008 & \textbf{0.104} & \textbf{0.697} & 0.664 & 2.272 \\
  &  96 & 0.760 & 2.170 & 0.809 & 2.316 & \textbf{0.311} & \textbf{1.288} & 1.031 & 2.807 \\
  & 192 & 2.350 & 4.043 & 2.696 & 4.205 & \textbf{0.540} & \textbf{1.754} & 2.921 & 4.766 \\
  & 336 & 3.631 & 4.968 & 3.477 & 5.046 & \textbf{0.917} & \textbf{2.370} & 3.233 & 4.748 \\
  \midrule
  \multirow{4}{*}{48} 
&      1 & 0.314 & 1.377 & 0.089 & 0.804 & \textbf{0.014} & \textbf{0.261} & 0.117 & 0.861 \\
&     12 & 0.383 & 1.550 & 0.061 & 0.563 & \textbf{0.061} & \textbf{0.546} & 0.140 & 0.947 \\
&     24 & 0.307 & 1.377 & 0.182 & 1.077 & \textbf{0.113} & \textbf{0.744} & 0.681 & 2.390 \\
&     96 & 0.996 & 2.488 & 0.642 & 2.013 & \textbf{0.353} & \textbf{1.400} & 1.283 & 3.169 \\
&    192 & 2.904 & 4.216 & 1.314 & 2.807 & \textbf{0.589} & \textbf{1.859} & 2.938 & 4.815 \\
&    336 & 3.196 & 4.844 & 2.009 & 3.588 & \textbf{1.031} & \textbf{2.540} & 4.629 & 6.130 \\
    \midrule
    \multirow{4}{*}{96} 
&     1 & 0.300 & 1.204 & 0.057 & 0.574 & \textbf{0.014} & \textbf{0.277} & 0.174 & 1.129 \\
&    12 & 0.324 & 1.385 & 0.135 & 0.945 & \textbf{0.078} & \textbf{0.650} & 0.710 & 2.423 \\
&    24 & 0.496 & 1.807 & 0.280 & 1.435 & \textbf{0.130} & \textbf{0.824} & 1.309 & 3.195 \\
&    96 & 1.314 & 2.887 & 1.068 & 2.759 & \textbf{0.428} & \textbf{1.604} & 1.237 & 3.108 \\
&   192 & 4.939 & 5.835 & 0.998 & 2.542 & \textbf{0.654} & \textbf{1.993} & 3.030 & 4.925 \\
&   336 & 5.208 & 6.180 & 2.062 & 3.489 & \textbf{1.046} & \textbf{2.588} & 5.136 & 6.567 \\
    \midrule
    \multirow{4}{*}{336} 
&     1 & 2.153 & 4.344 & 0.100 & 0.863 & 0.131 & 0.903 & \textbf{0.103} & \textbf{0.808} \\
&    12 & 3.656 & 5.598 & 0.309 & 1.553 & \textbf{0.182} & \textbf{1.065} & 0.747 & 2.396 \\
&    24 & 6.368 & 7.389 & 0.332 & 1.534 & \textbf{0.296} & \textbf{1.311} & 1.267 & 3.217 \\
&    96 & 6.868 & 7.587 & \textbf{1.105} & \textbf{2.640} & 1.030 & 2.695 & 1.286 & 3.157 \\
&   192 & 7.341 & 7.625 & 4.670 & 6.023 & \textbf{1.957} & \textbf{3.804} & 3.122 & 5.092 \\
&   336 & 8.145 & 8.032 & \textbf{2.147} & \textbf{3.699} & 3.091 & 4.702 & 2.601 & 4.342 \\
    \midrule
    \midrule
    \multirow{1}{*}{\textbf{count}} 
&  & \textbf{0} &  & \textbf{2} & & \textbf{21} &  & \textbf{1} & \\
    \bottomrule 
  \end{tabular}
  \end{small}
%   \end{adjustbox}
  \caption{Multiple Input Results With Default Embeddings. The results are presented in \num{e-1}.}\label{tab:Multivariate Results Default Embeddings}
  \vspace{-15pt}
\end{table}

%   \caption{Results With Default Embeddings}\label{tab:Multivariate Results Default Embeddings}
% \end{table}

% With the default embeddings the Autoformer completely outperforms all the other. Table \ref{tab:Multivariate Results Default Embeddings} shows that in 21 scenarios out of 24 it performs the best.

Table \ref{tab:Multivariate Results Default Embeddings} and Table \ref{tab:Multivariate Results Best Embeddings} show that in the multivarite scenarios, the Autoformer stands out in performance from the other architectures in the majority of the combinations of lookback and future. In table \ref{tab:Multivariate Results Default Embeddings}, it outperforms in 21 cases out of the 24, and in best results, it sweeps away with 23 cases. The inclusion of more features has vastly improved the performance of Autoformers. There are a couple of combinations where the Transformer or LSTMS perform better but on a longer forecast horizon the Autoformer fully dominates the performance. 


\begin{table}[H]
  \centering
%   \begin{adjustbox}{max width=\textwidth}
  \begin{small}
  \renewcommand{\multirowsetup}{\centering}
  \renewcommand{\arraystretch}{1.0}
  \setlength{\tabcolsep}{10.6pt}
  \begin{tabular}{c|c|c|c|c|c|c|c|}
    \toprule
    \multicolumn{2}{c}{Models} & \multicolumn{2}{c}{Informer} &  \multicolumn{2}{c}{Transformer\cite{}} & 
    \multicolumn{2}{c}{Autoformer\cite{}}  \\ 
    % \multicolumn{2}{c}{LSTM\cite{}} \\
    \cmidrule(lr){1-8}
    \ Lookback & Future  & MSE & MAE & MSE & MAE & MSE & MAE\\
    \toprule
    \multirow{4}{*}{\rotatebox{90}{24}} 
    &   1  & 0.046 & 0.541  & 0.020 &  0.333 & \textbf{0.013} & \textbf{0.247} \\
    &  12  & 0.068 & 0.600  & 0.066 &  0.588 & \textbf{0.046} & \textbf{0.455} \\
    &  24  & 0.155 & 0.940  & 0.154 &  0.962 & \textbf{0.093} & \textbf{0.653} \\
    &  96  & 0.709 & 2.075  & 0.354 &  1.404 & \textbf{0.297} & \textbf{ 1.248} \\
    & 192  & 0.944 & 2.431  & 1.937 &  3.385 & \textbf{0.533} & \textbf{1.744} \\
    & 336  & 3.225 & 4.681  & 3.115 &  4.586 & \textbf{0.904} & \textbf{2.345} \\
  \midrule
  \multirow{4}{*}{\rotatebox{90}{48}} 
&     1 &  0.148 & 0.997 &  0.032 & 0.416 & \textbf{0.014} & \textbf{0.260} \\
&    12 &  0.143 & 0.929 &  0.061 & 0.563 & \textbf{0.057} & \textbf{0.536} \\
&    24 &  0.159 & 0.931 &  0.170 & 1.029 & \textbf{0.094} & \textbf{0.677} \\
&    96 &  0.995 & 2.488 &  0.642 & 2.013 & \textbf{0.319} & \textbf{1.308} \\
&   192 &  2.645 & 4.216 &  1.161 & 2.602 & \textbf{0.583} & \textbf{1.846} \\
&   336 &  3.195 & 4.844 &  2.001 & 3.563 & \textbf{0.925} & \textbf{2.405} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{96}} 
&     1 & 0.219 & 1.121 &  0.056 &  0.574 & \textbf{0.013} & \textbf{0.276} \\
&    12 & 0.174 & 0.995 &  0.108 &  0.819 & \textbf{0.077} & \textbf{0.649} \\
&    24 & 0.260 & 1.247 &  0.279 &  1.434 & \textbf{0.129} & \textbf{0.824} \\
&    96 & 1.027 & 2.518 &  1.068 &  2.758 & \textbf{0.382} & \textbf{1.463} \\
&   192 & 4.611 & 5.750 &  0.997 &  2.542 & \textbf{0.654} & \textbf{1.993} \\
&   336 & 5.207 & 6.179 &  1.135 &  2.763 & \textbf{1.037} & \textbf{2.572} \\
    \midrule
    \multirow{4}{*}{\rotatebox{90}{336}} 
&    1 & 0.753 & 2.478 &  \textbf{0.078} &  \textbf{0.748} & 0.114 & 0.849 \\
&   12 & 1.636 & 3.679 &  0.308 &  1.552 & \textbf{0.182} & \textbf{1.064} \\
&   24 & 1.102 & 2.906 &  0.331 &  1.533 & \textbf{0.239} & \textbf{1.185} \\
&   96 & 5.596 & 6.921 &  1.104 &  2.639 & \textbf{0.534} & \textbf{1.782} \\
&  192 & 3.661 & 5.262 &  3.070 &  4.674 & \textbf{0.884} & \textbf{2.430} \\
&  336 & 5.045 & 6.259 &  2.147 &  3.698 & \textbf{1.420} & \textbf{3.049} \\
    \midrule
    \midrule
    \multirow{1}{*}{\textbf{count}} 
& & 0 & & 1 & & 23 & \\
    \bottomrule 
  \end{tabular}
  \end{small}
%   \end{adjustbox}
  \caption{Best Results.The results are presented in \num{e-1}.}\label{tab:Multivariate Results Best Embeddings}
  \vspace{-15pt}

\end{table}
\newpage


% \section{Formers Efficiency}\label{section:Time}

% Informer and Autoformer which are an enhancement for Transformer target the quadratic complexity issue in the vanilla transformer but how does the empirical run time varies. The total training time was divided by the number of epochs for each archiecture (time per epoch). 


% \begin{figure}[H]
%     %  \centering
%      \begin{subfigure}[b]{0.49\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Time/lookback-24.JPG}
%          \caption{Lookback 24}
%          \label{fig:time per epoch lookback 24}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.49\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Time/lookback-96.JPG}
%          \caption{Lookback 96}
%          \label{fig:time per epoch lookback 96}
%      \end{subfigure}
%      \hfill
%         \caption{Time Per Epoch (Seconds)}
%         \label{fig:time per epoch}
% \end{figure}

% Figure \ref{fig:time per epoch} shows that the time per epoch for the Autoformer generally remains highest for lookback 24, ranging from around 20 to 120 seconds and lookback 96, ranging from around 25 to 140 seconds over increasing forecasting horizons. 

% \begin{figure}[H]
%     %  \centering
%      \begin{subfigure}[b]{0.49\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Time/Lookback24-Inference.PNG}
%          \caption{Lookback 24}
%          \label{fig:Inference time lookback 24}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.49\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Time/Lookback96-Inference.PNG}
%          \caption{Lookback 96}
%          \label{fig:Inference time lookback 96}
%      \end{subfigure}
%      \hfill
%         \caption{Inference time (Seconds)}
%         \label{fig:Inference time}
% \end{figure}
% \newpage
% Similarly, when making the prediction (figure \ref{fig:Inference time}), the time taken by Autoformer is the highest ranging from around 1.5 seconds to around 8 seconds highest, in both look back cases of 24 and 96. The Informer and Transformer are significantly lower in inference time, with the highest value running around 2 seconds for both of them. 


\section{Discussion}\label{section:discussion}


This section addresses the research questions of this study with the findings from the results presented above. There were three questions this study wanted to research, which are as follows.


%\textbf{Concerning the question of whether the vanilla Transformer architecture (with just pos embeddings, i.e. default embedding) works better than baseline \acrshort{lstms}}, 
\textbf{Does the vanilla Transformer architecture work better than baseline \acrshort{lstms}?}

The results from the univariate table  \ref{tab:Univariate Results Default Embeddings} with default embeddings, i.e. vanilla Transformer architecture, is analyzed. The Transformer produced better results in all lookbacks and future except for lookback 336 with future one. In this special case, the MAE for \acrshort{lstms} is \num{0.328e-1} and for the Transformer it is \num{0.370e-1}. However, for the same case in table \ref{tab:Univariate Results Best Embeddings} where the best results are shown, it is observed that the Transformer has an MAE of \num{0.303e-1}, which is better than \acrshort{lstms}. 

When multiple inputs were added to the architecture, the relative performance remained unchanged, with the Transformer achieving a better MAE compared to \acrshort{lstms} except in a few instances such as lookback 336 and a future one (LSTMS $\rightarrow$ \num{0.808e-1}, Transformer $\rightarrow$ \num{0.863e-1}) and lookback 336 and future 192 (LSTMS $\rightarrow$ \num{5.092e-1}, Transformer $\rightarrow$ \num{6.023e-1}).  
With the last case, the MAE of the Transformer increased steeply and is not in line as expected, especially when the MAE with the same lookback 336 and shorter future 96 and lager future 336 are both lower (figure \ref{fig:Loss-Lookback_24_mv_spike}). On the other hand, if default embedding is not considered, the best results (Table \ref{tab:Multivariate Results Best Embeddings}) of the Transformer for multiple inputs are better than the ones of \acrshort{lstms} for these cases. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Discussion/Lookback_336_mv.PNG}
\caption[MAE spike in Transformer - Lookback 336]{Lookback 336 Multi Features Input: The highlighted region represents the sudden spike in MAE for transformer.}
\label{fig:Loss-Lookback_24_mv_spike}
\end{figure}

Overall in both situations, results point towards the Transformer being a better architecture compared to \acrshort{lstms} in \acrshort{tsf} and \acrshort{ltsf}. With fine tuning Transformer more robust performance is expected.

% This analysis can be streamlined by focusing on one particular lookback with different horizons for such a volatile dataset. It would also allow tweaking deep architecture, potentially leading to better performances. %TODO: in the past two sentences are you talking about future steps?

\textbf{Are the enhanced versions (AutoFormer and Informer) are better than baseline \acrshort{lstms}?}. 

There are a few cases in the univariate setting where \acrshort{lstms}'s \acrshort{mae} was better than AutoFormers and Informers, however those cases were mostly short-term forecasting horizons. For example, with future one and lookbacks: 48, 96, and 336 , \acrshort{lstms} performs better than both.
% % (LSTMS $\rightarrow$ \num{0.432e-1}, Informer $\rightarrow$ \num{0.466e-1}), 
% % (LSTMS $\rightarrow$ \num{0.401e-1}, Informer $\rightarrow$ \num{0.544e-1}, Autoformer $\rightarrow$ \num{0.558e-1}), 
% 96 
% % (LSTMS $\rightarrow$ \num{0.416e-1}, Informer $\rightarrow$ \num{0.712e-1}, Autoformer $\rightarrow$ \num{0.730e-1}),
% 336
% % (LSTMS $\rightarrow$ \num{0.328e-1}, Informer $\rightarrow$ \num{0.721e-1}, Autoformer $\rightarrow$ \num{1.342e-1}). 
% %TODO: again, too long, too many numbers, there's no need for that in a discussion
On the longer forecasting horizon (future $\geq$ 24), which is essentially the focus of these enhancements, they were better than \acrshort{lstms} (table \ref{tab:Univariate Results Default Embeddings}).
In multiple-input scenarios, Autoformer was the best-performing architecture in 21 out of 24 cases. Only for lookback 336 and future one, the \acrshort{lstms} was better than \acrshort{formers} with an \acrshort{mae} of \num{0.808e-1}. Another thing about Informer is that for lookback $\leq$ 96, the performance was better than \acrshort{lstms}, but at lookback 336, the model degenerates and overfits, hence the results are not comparable.
In summary, enhanced versions show better performances than \acrshort{lstms}, especially on long-term forecasting. The Informer shows signs of failure at certain times, while the Autoformer is robust. 


\textbf{Which version of the \acrshort{formers} is better in capturing the long-term trend and fluctuation in the dataset?} 

Observing the univariate case with default embeddings, the Transformer shows superior performance terms of the best results count over a different combination with 14, followed by the Autoformer with nine. The Informer could not produce any results better than the other two. While the Transformer is preferable in terms of the total count, the Autoformer works best in the case of longer forecasting. For example, it has the lowest MAE with lookback 96 and future 192 (\num{1.977e-1}), future 336 (\num{2.522e-1}). It shows the same behaviour with lookback 24 and 48. In fact, with lookback 24, it outperformed others on the lower horizon, such as 12 and 96. The Autoformer in the multiple input case, as mentioned before, completely dominates.
Overall, it is a more robust architecture than the others and shows little sign of failure. It provides a much better result and can perform well in the long term with the continuous decomposition of the series in the encoder and decoder, allowing it to discover trends and patterns that other architectures cannot. Figure \ref{fig:Autoformer forecast lookback 96} shows the one snapshot of the Autoformer's prediction for lookback 96 and future 96 and 192. It can predict and capture the long-term variation and volatility in the data much better than the Transformer and Informer as seen in \ref{fig:Informer Transformer forecast 96 future}.

\begin{figure}[H]
    %  \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Pred-Fig2/Autoformer-pred-lookback-96future-96.png}
         \caption{Future 96}
         \label{fig:autoformer lookback 96 future 96}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Pred-Fig2/Autoformer-pred-lookback-96future-192.png}
         \caption{Future 192}
         \label{fig:autoformer lookback 96 future 192}
     \end{subfigure}
     \hfill
        \caption[]{One snaphot of Autofromer performing long range forecast with look-back 96. (Left) 96 time steps into the future. (Right) 192 time steps into the future. Autoformer is able to capture the some variation and trend}
        \label{fig:Autoformer forecast lookback 96}
\end{figure}


\begin{figure}[H]
    %  \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Pred-Fig2/Informer-pred-lookback-96future-96.png}
         \caption{Informer - Future 96}
         \label{fig:informer forecast 96 future}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Pred-Fig2/Transformer-pred-lookback-96future-96.png}
         \caption{Transforme - Future 96}
         \label{fig:transformer forecast 96 future}
     \end{subfigure}
     \hfill
        \caption[]{One snaphot of Informer and Transformer performing long range forecast with look-back 96 and future 96. (Left) Informer (Right) Transformer}
        \label{fig:Informer Transformer forecast 96 future}
\end{figure}
