\chapter{Introduction}

\section{Motivation}\label{section:motivation}

Cryptocurrency is a relatively new digital asset class, with the pioneer in this domain being \acrfull{btc} (\cite{nakamoto2009bitcoin}), leading to a multitude of technological advances in the domains of finance and business. The success of cryptocurrency is due to its revolutionary technology, which makes it decentralized and keeps transactions anonymous and secure. Over the years the increasing demand has lead to a rapid cryptocurrency development, and many other sub-assets with better utility have come to the market, such as \acrfull{eth} with its programmable features (smart contracts), giving rise to decentralized applications and decentralized finance (DeFi). On the other hand, \acrshort{btc} is designed to be more of a store of value. Despite that, \acrshort{btc} is still the most popular cryptocurrency to date. As of 31st Oct 2022, \acrshort{btc} stands at \$20.366 with a market cap of \$391B, the highest market share in the crypto ecosystem, followed by \acrshort{eth} with \$191B. As a newer asset class with much potential, it has been highly volatile - vast spikes in their values, sometimes within minutes. Such a challenging situation has pushed the requirements for analysis and in-depth understanding to new heights and has opened new research vistas in the field.
% This extreme volatility has left many investors and traders puzzled. 
%Understanding it requires analysis and an in-depth understanding of the technology and the market drivers. 

Today, developments in artificial intelligence and machine learning provide tools to understand big data and perform time series analysis. This research area has seen many advancements in recent years and is prevalent in today's data-driven world.
Forecasting time series has various applications in different industries, such as finance, energy and traffic. %TODO: add source
These findings often are of great value in their respective scientific fields and at the same time lead to real-world impact. For example, analyzing price fluctuation over time has always been a great interest in econometrics but at the same time it provides a solid basis for trading strategies with the goal maximizing profits. 
The forecasting methodology has also matured from traditional statistical analysis to more advanced modelling methods such as deep learning architectures. The widely known \acrfull{lstms} architecture has been employed due to its ability to propagate information through long sequences. However, recently with the advent of Transformers by \cite{attention-is-all-you-ned}, there has been a shift in deep learning research towards studying the capacity and performance of Transformers in \acrfull{tsf}. The latest research status focuses on improving this architecture specifically for \acrfull{ltsf}.

The research on Transformers has shown promising results in different domains and datasets, such as weather, traffic, and electricity and has outperformed \acrshort{lstms}. While these datasets are the benchmark for evaluating the deep learning architecture performance, adding more dynamic, volatile crypto datasets with no apparent periodicity, which increases the prediction difficulty, would give more insights into the architecture shortcomings in \acrshort{tsf} or \acrshort{ltsf}.
This thesis aims to contribute to the body of knowledge in the field of \acrshort{tsf} or \acrshort{ltsf} modelling of cryptocurrencies with Transformers. In particular, the goal is to investigate whether the vanilla Transformer model outperforms LSTMS in \acrshort{tsf} especially \acrshort{ltsf} in the cryptocurrency setting. This study makes us of the BTC dataset (in US dollars(USD)) for training the models. %TODO: tell us a bit more about the data set - just one sentence is enough


The few successful architectures that evolved from the Transformer for long-term forecasting are Informer (\cite{informer}) and Autoformer (\cite{autoformer}). With this in mind, this thesis also focuses on investigating if these architectures are better suited for this dataset than \acrshort{lstms}. As a further endeavor the work presented here seeks to evaluate and compare performance of the three \acrfull{formers} in capturing the fluctuation(s) and long term trend(s).


The thesis is structured into the following chapters. Chapter \ref{chapter:related_work} will focus on the related research and overview of the architectures used. In Chapter \ref{chapter:data_overview}, data descriptions and transformations are discussed. Chapter \ref{chapter:approach} gives a brief overview of the implementation. Chapter \ref{chapter:experiments}  presents and discusses the results, and Chapter \ref{chapter:conclusion} draws the final conclusions of the study.

