\chapter{Introduction}

\section{Motivation}\label{section:motivation}

The last decade has seen a revolution in fintech with the advent of cryptocurrency. Cryptocurrency is a digital asset that does not need an intermediary for transactions, unlike fiat currency. The idea lingered in the 1990s, but it was not until 2009 that an unknown person or group named Satoshi Nakamoto released a white paper called "Bitcoin – A Peer to Peer Electronic Cash" \cite{nakamoto2009bitcoin}, which made this asset popular among the masses. This paper was not about the invention of blockchain - blockchain already existed - but about how to use blockchain to have a new definition of money without the traditional financial system. It resolved the" double-spending" problem (digital data can be copied and pasted). The data is encrypted and stored in the (public) blockchain–distributed ledger connected with a network of computers. The advantage of these digital assets is that the transfer is faster and cheaper, but with the relatively new market, it is highly volatile. Bitcoin was followed by other/alternative cryptocurrencies (altcoins) such as Ethereum (ETH) and Solana (SOL). The more this ecosystem grows, the more utility it provides. These assets have gained much attraction from investors in the last decade. As of now, BTC stands at \$29,951 with a market cap of \$570B, the highest market share in the crypto ecosystem followed by ETH.


At the same time, the last couple of decades has seen an unparalleled advancement in natural language processing (NLP) and deep learning or machine learning in general. One of the significant discoveries came in 2013 with the vector representation of words called embedding. In the next couple of years, recurrent neural networks (RNN) and long short-term memory (LSTM) gained popularity because of their ability to process sequential text data. Sequential modelling is the ability to interpret, model, or predict the next data point based on historical points. Since time series, with its data points in a constant interval of time, classifies into sequential data, the architectures for NLP are also used to model time series. Over the years, LSTMs have gained popularity in the time series domain since they partially resolved the' vanishing gradient' problem in RNN and were able to process larger historical data compared to statistical models such as ARMA or ARIMA. Recently, a specific attention-based network was introduced called Transformers \cite{attention-is-all-you-ned} that shows exceptional results in sequential data, such as NLP, audio processing \cite{music-transformer}, and even computer vision \cite{image-transformer}. 

Time series are prevalent in today's data-driven world and forecasting time series has a wide range of applications in different industries such as finance, energy, traffic, etc. Analyzing price fluctuation over time has always been a great interest in econometrics. It gives direction to the potential trading strategies for maximum profits to individuals/firms, and the highly volatile nature of crypto prices presents a great challenge and opportunity. With the exponential growth of the crypto market and the arrival of transformers, a question for a new direction for research is open, i.e. whether transformers are better than LSTM in forecasting prices for crypto.

Therefore, the focus of this thesis would be to explore this question/domain. We would attempt to understand how the transformer and its different versions work. We would forecast the hourly bitcoin prices in USD and compare the results with LSTMS.

% The dataset is of I chose BTC since the entire crypto market is correlated with the BTC price fluctuation and the data was easily available over the internet.

% \section{Thesis Structure}\label{section:Outline}

The thesis has been divided into chapters and sections:
\begin{itemize}
    \item Chapter \ref{chapter:related_work} section will focus on the related work done in this domain (section \ref{section:papers}) and introduction to the transformer architecture details (section \ref{section:transformer}).
    \item Chapter \ref{chapter:data_exploration} focuses data set exploration, format and the trends.
    \item Chapter \ref{chapter:approach} will focus on the actual implementation and methods for the experimentation.
    \item Chapter \ref{} is about the future work and conclusion.
\end{itemize}