\chapter{Introduction}

\section{Motivation}\label{section:motivation}

Cryptocurrency is a relatively new digital asset class, with the pioneer in this domain being \acrfull{btc} (\cite{nakamoto2009bitcoin}), leading to a multitude of technological advances in the domains of finance and business. The success of cryptocurrency is due to its revolutionary technology, which makes it decentralized and keeps transactions anonymous and secure. Over the years, the increasing demand has led to rapid cryptocurrency development. Many other sub-assets with better utility have come to the market, such as \acrfull{eth} with its programmable features (smart contracts), giving rise to decentralized applications (\cite{smart-contract-ZHENG2020475}). Despite that, \acrshort{btc} is still the most popular cryptocurrency. As of 31st Oct 2022, \acrshort{btc} stands at \$20.366 with a market cap of \$391B, the highest market share in the crypto ecosystem, followed by \acrshort{eth} with \$191B. As a newer asset class with much potential, it has been highly volatile - vast spikes in their values, sometimes within minutes. Such a challenging situation has pushed the requirements for analysis and in-depth understanding to new heights and has opened new research areas.


Today, artificial intelligence and machine learning developments provide tools to understand big data and perform time series analysis. This research area has seen many advancements in recent years and is prevalent in today's data-driven world. Forecasting time series has seen various applications in different industries, such as finance, energy and weather. The methodology has also matured from traditional statistical analysis to more advanced modelling methods, such as deep learning architectures. The widely known \acrfull{lstms} by (\cite{lstm}) has been employed due to its ability to propagate information through long sequences. However, recently with the advent of Transformers by \cite{attention-is-all-you-ned}, there has been a shift in deep learning research towards studying the capacity and performance of Transformers in \acrfull{tsf}. The latest research status focuses on improving this architecture specifically for \acrfull{ltsf}.

The research on Transformers has shown promising results in different domains and datasets, such as weather, traffic, and electricity and has outperformed \acrshort{lstms}. While these datasets are the benchmark for evaluating the deep learning architecture performance, adding more dynamic, volatile crypto datasets with no clear patterns, which increases the prediction difficulty, would give more insights into the architecture shortcomings in \acrshort{tsf} or \acrshort{ltsf}.
This thesis aims to contribute to the body of knowledge in the field of \acrshort{tsf} or \acrshort{ltsf} modelling of cryptocurrencies with Transformers. In particular, the first research question is: \textit{Does the vanilla Transformer model outperform LSTMS in \acrshort{tsf} and \acrshort{ltsf}, in the cryptocurrency setting?} This study makes use of the BTC dataset (in US dollars(USD)) for training the models. The granularity of the data is hourly and ranges from August 2017 until May 2022.

The few successful architectures that evolved from the Transformer for long-term forecasting are Informer (\cite{informer}) and Autoformer (\cite{autoformer}). With this in mind, the second research question of this thesis is: \textit{Are Informer and Autoformer architectures better suited for this dataset than \acrshort{lstms}?} As a further effort, the work presented here seeks to evaluate and compare the performance of the \acrfull{formers} and answers the question: \textit{Which architecture among the \acrshort{formers} is better in for long-term forecasting and capturing the fluctuation(s)?}


The thesis is structured into the following chapters. Chapter \ref{chapter:related_work} will focus on the related research and overview of the architectures used. Data descriptions and transformations are discussed in Chapter \ref{chapter:data_overview}. Chapter \ref{chapter:approach} gives a brief overview of the implementation. Chapter \ref{chapter:experiments}  presents and discusses the results, and Chapter \ref{chapter:conclusion} concludes the study.

