\chapter{Related Research (TBD)}\label{chapter:related_work}

This chapter is divided into multiple sections. The first part is about the work on cryptocurrency/bitcoin price prediction and some light on transformers use case in that domain and in general time series forecasting. The latter sections describe the architecture of Transformer and two enhanced versions of Transformers specially used in time series forecasting called Informer and Autoformer.

\section{Cryto Prediction}\label{section:Crypto Prediction}

The research on predicting the cryptocurrency prices using machine learning and neural networks has been gaining popularity really quickly. It is a very fast moving and dynamic field and  % due to the highly volatile nature of the cyrpto currency. Nonetheless 
there have been some remarkable efforts in exploring this domain. %This is evident in the fact that during the first month of 2021, the crypto market cap reached 1 Trillion Dollars. It is no wonder that predicting the price of different cryptocurrencies at various time intervals with significant accuracy is a practical problem to solve.

\cite{cnn_lstm_crypto_forecast} attempted to use the “CNN-LSTM Model’ on three different cryptocurrencies, namely; 1. Bitcoin (BTC), 2. Ethereum (ETH), and 3. Ripple (XRP). The empirical study conducted on the data led to the finding that the model is well-versed in dealing with, or rather,  exploiting the mixed cryptocurrency data, reducing the danger of over-fitting, and decreasing the computational costs in comparison to fully-connected networks. \cite{machine_learning_aky}  have also investigated the validity of machine learning in predicting cryptocurrencies' prices, at daily and minute-level frequencies. The study included the data of the twelve most traded cryptocurrencies, based on volume and popularity, and paired with the following models: Support Vector Machines (SVM) , Logistic Regression , Artificial Neural Networks, and Random Forest. They found that there exists a possibility of using Machine Learning successfully, for the algorithms do reach predictive accuracy ranging from 55\%-65\% on average at daily or last-minute intervals. 

Interestingly, in the study conducted by \cite{sean_master_thesis}, where RNNs did not perform well when pitted against the LSTM, the experiment conducted by \cite{neural_netowrk_crytpo_christ} points otherwise. However, one must note that the feature selection by \cite{neural_netowrk_crytpo_christ} was vastly different from \cite{sean_master_thesis}. They took a holistic approach by including the financial information data, which includes market capitalisation, historical price information, blockchain activity, which encompasses the demand and supply of any cryptocurrency, and the data from GitHub activity to extrapolate the speed of software development. The result of their comparative study with their distinctive feature selection yielded RNNs to deliver a promising result (1).

More specifically, Bitcoin's price is of more importance, for it has much greater acceptance relative to other cryptocurrencies and enjoys pioneer status. To build a better model which can incorporate the daily volatility of Bitcoin and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the LSTMs and GRU to forecast the daily price of Bitcoin. The study concluded that the GRU-based forecasting model is more suited to forecast time series data of the highest price volatility. 
%One should also note that GRU did not perform well when the forecasting window was 7 and 12 days compared to LSTM.
%While further on spredicting the price of Bitcoin, 
\cite{roy_btc_tsa} proposed the use of ARIMA (auto regressive integrated moving averages) which was able to achieve "an accuracy of 90\% for deciding volatility in weighted costs of bitcoin in the short run". More specifically, running ARIMA on the dataset comprising from 2013 to 2018, they achieved 90.31\% accuracy in predicting the price of Bitcoin for the next ten days consecutively. While comparing the performance with the baselines used in the study, AR and MA achieved 89.25\% and 87.58\%, respectively. \cite{wirawan} have also contributed to predicting the price of Bitcoin by using ARIMA with the hypothesis of predicting the short-term price of Bitcoin with high accuracy. Using data ranging from 2013 to 2017 and basing the performance on generating the least Mean Absolute Percentage Error (MAPE), the authors concluded that the model works best to predict the price one to seven days ahead. The MAPE was .87 and 5.98 for the next day's prediction and the next seven day's prediction, respectively. Many other researchers have investigated the performance between LSTM and ARIMA when predicting Bitcoin Prices for varying lengths of time.\cite{hua} conducted a comparative study between ARIMA and LSTM to predict Bitcoin prices for various time lengths. The findings were in line with other studies, which show that for a shorter period horizon, ARIMA proves to be an efficient model to predict the price, while LSTM could reach a better performance if given some more time to train via CPU.

However, on the opposite end, \cite{Mendes} did find LSTM's performance to be better when predicting Bitcoin's price, as compared to the ARIMA model. The author's data ranged from 2017 to 2019. The comparison resulted in the following finding that LSTM forecasts Bitcoin's, on average, 92\% and 94\% better than ARIMA as per RMSE and MAE. More on the efficacy of LSTM when compared to other models, including RNNs and ARIMA, McNally has found that LSTM achieves the highest classification accuracy (52\%) and an RMSE of 8\%.


In 2019, a comparative study on predicting the price of Bitcoin was conducted by \cite{comparative_study_btc}. The investigation included WaveNets (WNs), Recurrent Neural Networks (RNNs), and Random Forests. The goal was to compare the results of recent advancements in machine learning algorithms with the traditional methods of price forecasting, such as univariate Autoregressive (AR), univariate Moving Average (MA), Simple Exponential Smoothing (SES), and especially Autoregressive Integrated Moving Average (ARIMA). %The authors ran the models on the data, which had the following dimensions on a per-day basis: close price, open, high, low, percentage of change and the volume of transactions. The data comprised 2012, 2013, 2014, 2015 and 2016. Although the years 2017 and 2018 were very happening for the price of Bitcoin, the authors decided to leave them out of the dataset due to the following reason: "...they are outliers and undergo great variance and random aspects. . ." (3). The study aimed to yield prediction results for the following time horizons: D1, D5, D10, and D30. The authors found that on a one-day time horizon (D1), ARIMA and SVR are the best-performing models among the five models while optimising these metrics: 1. MAE, 2. MSE, 3. RMSE, 4. MAPE, 5. MPE. The results remain consistent up until D10. However, D30 reduces all models' performance.% Further on predicting Bitcoin prices using machine learning techniques on time series data,\cite{Karasu2018PredictionOB} have used Support Vector Machines to predict the price for different time window lengths and compared the performance against Logistic Regression. They used "...Filters with different weight coefficients are used for different window lengths. For different window lengths, Bitcoin price prediction is made using filters with different weight coefficients. . ." (1). The performance was measured with traditional statistical metrics such as Mean Absolute Error (MAE), Mean Squared Error (MSE), Root Mean Squared Error (RMSE), and Pearson Correlation. The finding is consistent with the overall findings of other researchers that SVM performs better than LR.
\cite{kavitha@performance} have also evaluated evaluated RNN and LSTM for predicting BTC and used Linear Regression as their baseline model. The study hypothesised that Big Data (the study used 30,00,000 rows of data) would affect prediction accuracy. %The study concluded with the following finding: "...RNN model with LSTM is effective for forecasting and prediction of Bitcoin prices than linear regression model because of its capability to recognise longer term dependencies. . .". They did note that both models require significant computing time, and more specifically, RNN loses its efficacy in training if trained on a small dataset.%
To further the case of LSTM in predicting Bitcoin's price,  \cite{shin} have used Ensemble-based LSTM Deep Learning Networks. The point worth noting is that this model effectively forecasts prices during risky periods such as a sudden price fall. This has been achieved because the LSTM model could learn individual characteristics and impact price prediction from each dataset. The authors' data consisted of three-time intervals: minute, hour, and daily, which ranged from 2014 to 2018.

% \textbf{The current use of Transformers in predicting cryptocurrencies prices}


Another area of research stems from using Transformers to predict cryptocurrencies' prices. Zhao et al. conducted the study to investigate the Transformer model's efficacy in forecasting Bitcoin and Ethereum prices. The baseline model to compare the performance was LSTM. Their work illustrated an exciting finding: when comparing the performance of LSTM and Transformer head to head, LSTM beats down Transformer. However, when Transformers are combined with sentiment analysis, which in this case was based on Twitter data and Valence Aware Dictionary and sEntiment Reasoner (VADER), Transformers outperform LSTM on Bitcoin price forecasting but not on ETH's price. It is worth noting that with the same amalgamation of sentiment analysis with LSTM, there was no improvement in the performance of LSTM. Furthermore, they showed how transferred learnings could improve ETH price prediction through the Transformer Model. In 2021, \cite{Dogecoin} used Transformers to predict the price of Dogecoin. The study aimed to predict the Dogecoin price at hour intervals. It yielded an accuracy of 98.46\% and an R-squared value of 0.8616, which puts it in the league of high-performing cryptocurrency price forecasting models.

*******************
% \cite{TransformersTimeSeries} paper focuses on the validity of the transformer architecture by comparing it with a simple baseline model" DLinear". DLinear models time series with two one-layer networks. One network focuses on the trend, and the other focuses on the remaining series. It explores the different versions of Transformers (Informer, PyraFormer) and uses widely known benchmark datasets such as energy, economics, and weather, categorised as multivariate.

% % After the considerable reduction in the cost of complex computing, there has been a plethora of research evaluating prediction techniques in complex time series. The research ranged from evaluating simple algorithms such as Logistic Regression to machine learning techniques such as Random Forest and Support Vector Machines to the latest Neural networks such as Recurrent Neural Networks, LSTM – Long Short-Term Memory, and the latest architecture named Transformers (section \ref{section:transfomer}).


% \cite{Farsani_Forecasting} attempted to use a "transformer neural network based on the self-attention" on "two benchmarks real-world TSF data sets from the different domain". The result was a "20 per cent improvement in estimation accuracy, compared to other well-known methods,  along with the significant reduction in computation complexity". \cite{influenza} leveraged the self-attentive transformers on Influenza Like Illness (ILI) forecasting problem, which achieved a 42.4\% reduction in RMSE and a 20.7\% increase in Pearson Correlation compared to the baseline model. The model also performed equivalently to the state-of-the-art ILI forecasting model, ARGONet.

% % In the field of speech recognition, \cite{speech_transformer} worked with the "Speech-Transformer, a no-recurrence sequence-to-sequence model entirely relies on attention mechanisms to learn the positional dependencies" and compared the performance with the current "Recurrent sequence-to-sequence models using encoder-decoder architecture". They found that their Speech Transformer takes only 1.2 days on 1 GPU to train and produces a "competitive 10.9\% word error rate", which is significantly faster than the known results of recurrent sequence-to-sequence models.

% % Many forecasting techniques suffer from two limitations: 1. The inability to capture the stochasticity of the data. 2. The danger of accumulating errors in inference. To solve this, Wu et al. leveraged "Adversarial Sparse Transformer" (AST) based on "Generative Adversarial Networks" (GANs), which works as a "generator to learn a sparse attention map for time series forecasting, and uses a discriminator to improve the prediction performance at a sequence level" (1). Their work has led to much greater effectiveness and efficiency in time series forecasting.


% % Transformers have also been used to predict the motion of cars, an integral part of autonomous car driving, and have achieved state-of-the-art results while "substantially improving the diversity and the accuracy of predicted trajectories" \cite{multimodal_prediction_transformer}. They have also been used to predict traffic flow, which is the key to any sound transportation system. Xu et al. have proposed a "Spatial-Temporal Transformer Networks (STTNs) which combines "...dynamical directed spatial dependencies and long-range temporal dependencies to improve the accuracy of long-term traffic flow forecasting (1)". The critical point is that the STTNs can achieve 10-40\% and 40-60\% reduction in computational costs compared to GraphWaveNet and DCRNN, two of the eight baseline models (8).


% They have also been used in e-commerce to predict future sales and implement better stocking, promotions, and marketing practices. In this regard, \cite{Alibaba} proposed "Aliformer" based on the bi-directional Transformer, which employs "historical information, current factor, and future knowledge" to predict future sales. The experiment resulted in “MSE improvement of 52\% (0.321 → 0.154) for Informer, 53\% (0.327 →0.154) for LogTrans. Whereas, Informer and LogTrans are state-of-the-art models (5). Interestingly, their model greatly outperforms the earlier models on Alibaba's real-world product-sales data (T-Mall Sales).

% % Transformer architecture has also been combined with other models, such as state-space models (SSMs). This technique has consistently outperformed competitive baselines on time series forecasting, and human motion prediction \cite{tang2021probabilistic}. Their model, ProTran, has achieved the lowest average and final displacement errors in predicting human motion (9).


% \cite{Zerveas_Transformer} have also shown the effectiveness of transformers-based frameworks over traditional supervised models such as regression and classification (1). Their work on multivariate regression problems has yielded "...on average, our models attain 30\% lower RMSE than the mean RMSE among all models, and approx. 16\% lower RMSE than the overall second best model (XGBoost), with definite improvements varying among datasets from approx. 4\% to 36\%" (7). They used 11 datasets on classification problems and compared their model with five other models, including XGBoost, Rocket, and LSTM. Their model has been able to achieve an average rank of 1.7, outperforming all the models on 7 out of 11 datasets. It is interesting to note that the author's model's performance drops when it deals with very low dimensional time series.

% In front of multivariate time series problems, another class of transformers, namely, Gated Transformer Networks (GTN), has been used by \cite{Gated_Transformer}. They propose that since gating allows for modelling channel-wise and step-wise correlations, GTN are suitable for multivariate time series classification tasks. To test the hypothesis, they ran GTN on 13 different datasets and compared the results with nine other models. GTN outperformed all the models on 7 out of 13 datasets which is quite remarkable. However, the more profound analysis of the model has yielded a propensity toward overfitting, which is a cause for concern.





% \textbf{Extending the capabilities of Transformers -- diffuse this when explaining Autoformer and Informer}

% The limitation of transformers, including their inability to "process long sequences due to their self-attention operation, which scales quadratically with the sequence length", has been addressed upon introducing "Longformer" "that scales linearly with sequence length, making it easy to process documents of thousands of tokens or longer". This allows the model to achieve, on a character level, the same result as text8 and enwik8. Moreover, the "pre-trained Longformer" also outperforms RoBERTa on long document tasks and sets new state-of-the-art results on WikiHop and TriviaQA" \cite{Longformer}.

% \cite{https://doi.org/10.48550/arxiv.1907.00235} focuses on improving the vanilla architecture for forecasting. It targets the self-attention dot product by introducing the convolution of different kernels to generate queries, keys and values to capture the local context. Further, it addresses the quadratic memory usage of default architecture and introduces the log sparse attention that reduces the complexity to $O(L(logL)^2)$.


% More on extending the capabilities of transformers, \cite{autoformer}  have introduced an "Autoformer" with an "Auto-Correlation" mechanism. It deals with the traditional transformers' inability to find reliable dependencies due to "...intricate temporal patterns of long term future. . ." and also lifts the "information utilisation bottleneck" due to the Transformer's adaptation of "...sparse versions of point-wise self-attentions for long series efficiency. . ." (1). Their model's novelty lies in breaking away from "...the pre-processing convention of series decomposition, and making it an inner block of deep models. . .". They also leverage stochastic process theory to design the Auto-correlation mechanism based on the series periodicity, which results in "...dependencies discovery and representation aggregation at sub-series level. . .". This technique has yielded a 38\% improvement in relative performance on six benchmarks while covering five application names: 1. Energy, 2. Traffic, 3. Economics, 4. Weather, and finally, 5. Disease.


% Furthermore, on improving the transformers, \cite{informer} have proposed the model named "Informer" to increase the efficiency of transformers for long sequence time series forecasting. Their model also targets the limitation of transformers, namely "...quadratic time complexity, high memory usage, and the inherent limitation of the encoder-decoder architecture. . ." (1). Informer has three distinctive features, "...(i) a ProbSparse self-attention mechanism, which achieves $O(L(logL))$. in time complexity and memory usage and has comparable performance on sequences' dependency alignment. (ii) the self-attention distilling highlights dominating attention by halving cascading layer input and efficiently handles extreme long input sequences. (iii) the generative style decoder, while conceptually simple, predicts the long time-series sequences at one forward operation rather than a step-by-step way, which drastically improves the inference speed of long-sequence predictions. . ." (1). The model, running on five distinct datasets on univariate settings,"... outperforms DeepAR, ARIMA and Prophet on MSE by decreasing 49.3\% (at 168), 61.1\% (at 336), and 65.1\% (at 720) in average. . .". The brackets denote prediction length. While on the multivariate settings, the model produces better results than "... RNN-based LSTMa and CNN-based LSTnet, and the MSE decreases 26.6\% (at 168), 28.2\% (at 336), 34.3\% (at 720) in average. . .". The authors do note that the substantial decrease in the performance on multivariate settings is due to the "...the anisotropy of feature dimensions' prediction capacity..."


% \cite{child_sparse} has also worked on reducing the quadratic time complexity along with high memory usage by introducing "Sparse Transformers" (1). Their method of sparse factorisation of the attention matrix reduces the complexity to $O(n\sqrt{n})$. Furthermore, they have also introduced "...a) a variation on architecture and initialisation to train deeper networks, b) the recomputation of attention matrices to save memory, and c) fast attention kernels for training…" (1). Their work led to the generation of a new model of images, audio, and text model to compete with Enwik8, CIFAR-10, and ImageNet-64. This has also enabled transformers to be used for datasets that comprise a length of one million or more.

% To increase the memory and reduce the vast cost of transformers on large computation tasks, \cite{reformer} have introduced a Reformer which is responsible for bringing the complexity down from $O(L^2)$ to $O(LlogL)$ where L stands for the length of the sequence. The model's usage of "reversible residual layers" has also reduced the need to store activation only once in the training process instead of N times, where N stands for the number of layers (1). Further, to reduce the Transformer's standard complexity from $O(n^2)$ to $O(n)$ in both time and space, Wang proposes the use of \cite{linformer}, which exploits the fact that a lower rank matrix can approximate a self-attention mechanism.

%%%%%%%%
 
% In the area of predicting price movements, Transformers have shown great potential. \cite{wallbridge} has developed the model named, TransLOB, which leveraged the time series data of Limit Order Books and outperformed models ranging from SVM to CNN on the prediction horizon starting from 10 to 100. Furthermore, \cite{ding_multi_scale_gaussian_transformer} have proposed the use of the "Hierarchical Multi-Scale Gaussian Transformer" to predict the Stock Movement prediction. Their approach has three-pronged strategies: the use of Multi-Scale Gaussian Prior to enhancing the locality of the Transformer, the development of Orthogonal Regularisation to eliminate learning of redundant heads, and the development of Trading Gap Splitter to teach the model the hierarchical nature of high-frequency financial data. The approach has yielded the ability to determine the highly long-term dependencies in the data.


\section{Transformers}\label{section:transfomer}

The Transformer was first introduced in the paper "Attention is all you need" \cite{attention-is-all-you-ned}. It was a novel architecture that could handle long-range dependencies in sequence-to-sequence modelling solely based on the attention mechanism without convolution or recurrence. This helped the architecture become more parallel and take less time to train compared to state-of-the-art models such as recurrent neural networks, long short-term memory, and gated recurrent neural networks. 

RNN and LSTM were the state-of-the-art architecture in machine translation and language modelling. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing did not allow much room for parallel processing, which was crucial for long-range handling dependencies. The Transformer achieved the state-of-the-art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task.


\subsection{Encoder - Decoder}

The Transformer architecture consists of an encoder and a decoder block. Each of these blocks consists of multiple identical units of encoder and decoder stacks on top of each other. The number of units in both blocks is the same, which is a hyperparameter and was chosen as 6 in the original paper.

Figure \ref{fig:transformer} shows one unit of encoder on the left half and one unit of the decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention and feed-forward network. The feed-forward network consists of two transformations with ReLu activation in between. After every sub-unit, there is a residual connection followed by a layer normalization. 

\begin{figure}[H]
\centering
\includegraphics[height=10cm]{figures/Transformer.png}
\caption{Vanilla Transformer, from \cite{attention-is-all-you-ned}}
\label{fig:transformer}
\end{figure}

The decoder also consists of the same sub-units, with an additional sub-unit that performs masked multi-head attention to prevent it from attending to the words/data points later in the series and prevent the information leak. The multi-head self-attention mechanism is also modified because it performs its operation over the output from the encoder. All the sub-units, including the embedding, produces output of dimension \(d_{model}\) = 512 \cite{attention-is-all-you-ned} to incorporate the residual connection.

\subsection{Attention}

Attention is an integral and core part of the Transformer's functioning. Attention had been used before, with convolution and recurrence. It is a mechanism which tries to depict how the human brain works by focusing on essential things. Let us consider the following sentence: \textbf{"The animal did not cross the street because it was too tired".} For a human brain, it is easy to understand that the word \textbf{"it"} refers to the animal, but how do you make machines understand the context in which the word "it" is used? This is where attention plays its part: 

To understand how the calculation in attention works, let us take a simple example of a shorter sentence: "Time Series Analysis".
\begin{enumerate}
  \item First step is to calculate the Query (Q), Key (K), and Value (V) vectors for each of these words embedding
  \item Calculate the dot product of each word's query vector with all the key vectors of other words, including itself.
  \item Divide the score by the square root of the dimension of the key $d_k$, which in the paper was 64, hence would be eight here.
  \item Calculate the SoftMax of the result from the previous steps
  \item Multiply the SoftMax score with the value vector
  \item Point-wise summation of the value vector will give a vector with the contextual information for the word.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height = 4cm]{figures/Attention-Steps.JPG}
\caption{Attention Step By Step}
\label{fig:attention=steps}
\end{figure}

Similar steps are done for the next two words, and the attention vector is calculated. These vectors $Z_1$, $Z_2$, and $Z_3$ are then passed to the feed-forward neural network. In the actual implementation \cite{attention-is-all-you-ned} this is done in matrices for better performance.

\begin{figure}[H]
\centering
\includegraphics[]{figures/Attention-formula.JPG}
\caption{Attention, from \cite{attention-is-all-you-ned}}
\label{fig:attention-formula}
\end{figure}


How are Query, Key and Value matrices calculated? It is done by stacking our word embedding into a matrix form and then multiplying it with the trainable weight matrices $W^Q$, $W^K$, and $W^V$, respectively. This attention mechanism is not performed once but multiple times ($h$) times which in the original paper was 8; hence it is termed multi-headed attention. This would give multiple sets of randomly initialized $W^Q_h$,$W^K_h$, and $W^V_h$ weight matrices projecting word embedding into different sub-spaces. Each head produces an attention matrix which is then concatenated and passed through another linear projection with matrix $W^0$ since the feed-forward layer is not expecting a concatenated matrix. The fig \ref{fig:multi-head-attention} summarizes the entire multi-head attention process well.

\begin{figure}[H]
\centering
\includegraphics{figures/multi-headed-attention.JPG}
\caption{Multi Head Attention, from \cite{attention-is-all-you-ned}}
\label{fig:multi-head-attention}
\end{figure}

\subsection{Positional Encoding}

Since all word sequences are processed in a chunk, transformers need a sense of the order of the words or their relative position in the sequence. To resolve this, it adds a position vector to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embedding so that they can be summed up. In the original paper, the authors used sine and cosine functions of different frequencies as given below:

\begin{displaymath}
PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{displaymath}



Where pos is the word's position, and I is the dimension. This positional encoding is added to the word embedding and passed to the network. (TBD) 

% To understand this, let us look at an example from [3]. The sentence is 'I am a robot' with dmodel = 4, and instead of 10000, it uses 100.

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/positional-encodiing-example.JPG}
% \caption{Positional encoding}
% \label{fig:positional-encoding}
% \end{figure}

\subsection{Masking}

Since Transformer works in a parallel paradigm where the entire chunk of the sequence is fed into it, there needs to be a mechanism which stops the data from leaking from the right side when making the prediction.
This is precisely where Masking plays its part: it stops the data from leaking on the decoder side when making the prediction. In other words, it does not allow the self-attention mechanism in the decoder to attend to words or data points which are after the data point which is being predicted. We do not want attention to share any information about the token in the following few positions or in the future. This is implemented in the Transformer by setting all the future values to -inf just before the softmax part in the self-attention calculation. 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height = 4cm]{figures/masking.JPG}
\caption{Masking}
\label{fig:masking}
\end{figure}

Fig \ref{fig: Masking} shows how Masking plays a part in our previous example in section 2.2.2. It hides the later words in the words, i.e. Series and Analysis, by setting their score to -inf, which ultimately leads to the softmax score being 0, contributing nothing to the calculation of Z1.




\section{Informer}\label{section:informer}

Informers were introduced in the paper "Informer: Beyond Efficient Transformer for Long Sequence
Time-Series Forecasting" by \cite{informer}. There are a couple of enhancements that the Informer brings to the Transformer for long-series forecasting.

Firstly, it reduces the time complexity in the attention module. It does so by taking advantage of the "sparsity" in the self-attention process. By sparsity, it means to target a few queries which dominate and contribute majorly to the attention vector, leading to the "long tail distribution" in the softmax scores as shown in Fig \ref{fig:domimantQuery}, which is a graphical representation of one attention head in the Transformer in \cite{informer}. However, how to highlight these dominant queries? The authors use the KL divergence measure between the query's corresponding probability distribution or the softmax score and uniform distribution. The higher the number, the more dominant the query, i.e. the softmax score is not evenly spread out.
(a bit more details or elaboration would be nice)

\begin{figure}[H]
\centering
\includegraphics[]{figures/Informer-Dominant-Query.JPG}
\caption{Softmax Scores From One Head, from \cite{informer}}
\label{fig:domimantQuery}
\end{figure}

Secondly, it targets the memory bottleneck in case multiple encoder and decoder layers are stacking. It does so by using the 1D convolution operation on time dimension with a kernel width of 3 and max pool layer with stride 2 to reduce the input length and focus on the essential features before passing to the next attention layer. 

On top of handling the efficiency of the attention module, the informer architecture stacks the positional embedding from Transformer with the global temporal embedding. This gives the model information such as what hour of the day it is, and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a more extended period. 
(TBD)

\section{Autoformer}\label{section:Autoformer}

Auto-former was introduced in the paper \cite{autoformer}, which also focuses on the critical issue of long-time series forecasting. While Informer worked on the attention module and explored sparsity, the auto-former ultimately moved away from the attention module as shown Fig\ref{fig:Autoformer-Architecture}. It comprises the auto-correlation unit and the series decomposition unit.

The decomposition unit breaks down the series into the Trend and Seasonal components. These two components indicate how the series will go in the long-term and short-term seasonality. Breaking down series into components is not a new technique, but what Auto-former did differently made the decomposition unit a part of the model, unlike previous works where decomposition was a part of pre-processing. This allows for the continuous series breakdown while forecasting and extracting information from the intermediate predicted variable.

The encoder handles the seasonal component of the series and sends it as the cross information to the encoder-decoder auto-correlation unit. The decoder, on the other hand, works a bit differently. It accumulates the trend part and processes the seasonal part via Auto-correlation. Ultimately, both parts are accumulated to the next decoder unit or prediction output.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/AutoFormer.JPG}
\caption{Autoformer Architecture, from \cite{autoformer}}
\label{fig:Autoformer-Architecture}
\end{figure}


The Auto-correlation unit can perfectly replace the attention module since it also works on the input of Query, Key, and Value matrices. Three major steps in this module are:
\begin{enumerate}
    \item Calculate the similarity score between Q and K delayed a period i $\in$ \{ 1 ... L \} and pick the top \textit{k} i based on the similarity score.
    \item Calculate the softmax scores of those top \textit{k} similarity scores.
    \item Multiply the softmax score with the V series time delayed with corresponding period length as shown in \ref{fig:Rolled-V-Series}
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[]{figures/Autoformer-time-delay-agg.JPG}
\caption{Rolled V series, from \cite{autoformer}}
\label{fig:Rolled-V-Series}
\end{figure}












