\chapter{Related Research}\label{chapter:related_work}

This chapter summarizes previous work in the field of \acrshort{tsf} of crypocurrencies and is divided into multiple subsections. The first two subsections concern the work on cryptocurrencies, especially bitcoin, price prediction, some simple transformer use cases in that domain, and \acrshort{tsf} in general. The latter subsections describe the architecture of Transformer, two advanced Transformer architectures used in \acrshort{tsf} called Informer and Autoformer, \acrshort{lstms}, and \acrfull{arima}.

\section{Crypto Prediction}\label{section:Crypto Prediction}
Research predicting cryptocurrency prices using machine learning and neural networks has quickly gained popularity. It is a rapidly-developing and dynamic field, and several efforts have been made to explore this domain further. 

\cite{cnn_lstm_crypto_forecast} attempted to use the combination of \acrfull{cnn} and \acrshort{lstms} on the task of predicting three different cryptocurrencies: \acrshort{btc}, \acrshort{eth}, and Ripple (XRP). The dataset time ranges from January 2017 until October 2020 and the granularity was daily. The data for each asset was handled independently initially, with convolutional and \acrshort{lstms} layer to learn the different short and long term characterstics of each asset. After the \acrshort{lstms} layer the output is merged and pass through a classical neural network consisting of dropout, normalization and dense layer. The study led to the finding that the model is well-versed in dealing with mixed cryptocurrency data, reducing  over-fitting and decreasing the computational costs compared to fully-connected networks.

\cite{machine_learning_aky} have also investigated various machine learning algorithms in predicting cryptocurrencies' price movement at daily and minute-level frequencies.The research is formulated as a binary classification problem depicting the upward and downward movement.The study included the data of the twelve cryptocurrencies, based on volume and popularity, and paired with the following models: \acrfull{svm}, Logistic Regression, Artificial Neural Networks, and Random Forest. The algorithms performed with an accuracy 55\%-65\% on average with \acrshort{svm} working best in this case. 
% They found that there is a possibility of using machine learning successfully because algorithms reach predictive accuracy ranging from 55\%-65\% on average at daily or last-minute intervals. 


% \cite{neural_netowrk_crytpo_christ} performed both classification and regression on a cryptocurrency dataset (BTC, ETH, Litecoin) using Feed Forward Networks (FFN), \acrfull{rnn}, \acrshort{lstms} and \acrfull{gru}. They took a unique approach by including the financial information data, which includes market capitalization, historical price information, blockchain activity, which encompasses the demand and supply of any cryptocurrency, and the data from GitHub activity to monitor the speed of software development. The result of their comparative study with their distinctive feature selection yielded \acrshort{lstms} which deliver a promising result on predicting daily prices.

\cite{neural_netowrk_crytpo_christ} used Feed Forward Networks (FFN), \acrfull{rnn}, \acrshort{lstms} and \acrfull{gru} to perform both classification and regression on \acrshort{btc}, \acrshort{eth} and Litecoin. The label for the classification problem was binary and based on the close price compared to average of the past 30 days. On top the historical price trends, the authors also included the features from the block chain activity and the git repositories to monitor the speed of software development. The result of the study with their distinctive feature selection demonstrated  \acrshort{lstms} to deliver the best result in the regression.

% \acrshort{btc}'s price is of more importance than other cryptocurrencies, since it has a much greater market share and enjoys pioneer status. In order to build a better model that can incorporate \acrshort{btc}'s daily volatility and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the \acrshort{lstms} and \acrshort{gru} to forecast the daily price of \acrshort{btc}. The study concluded that the GRU-based forecasting model is more suited to forecast time series data of the highest price volatility. \cite{shin} took an interesting approach to model \acrshort{lstms} for the \acrshort{btc}'s data: instead of training on one specific granularity, it created an ensemble by training on different granularities (daily, hourly, and minute) and a variable to control the effect the each granularity. The data time ranged from December 2014 till November 2018. The resulting model was able to effectively forecast prices during risky periods since it was able learn the different characteristics in each granularity.

\acrshort{btc}'s price is of more importance, for it has a much greater market share than other cryptocurrencies and enjoys pioneer status. To build a better model that can incorporate \acrshort{btc}'s daily volatility and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the \acrshort{lstms} and \acrshort{gru} to forecast the daily price of \acrshort{btc}. The data was from January 2014 to February 2018. The forecasting horizon ranged from one to 15 days ahead. The study concluded that the GRU was outperforming \acrshort{lstms} in most of the cases in terms of \acrfull{rmse} and \acrfull{mape}. \cite{shin} took an interesting approach to model \acrshort{lstms} for the \acrshort{btc}'s data: instead of training on one specific granularity, it created an ensemble by training on different granularities (daily, hourly, and minute) and a variable to control the effect each granularity. The data time ranged from December 2014 to November 2018. The resulting model effectively forecasts prices compared to individual \acrshort{lstms} models trained on different granularity in terms of \acrshort{rmse} and accuracy. 


A comparative study on predicting the price of \acrshort{btc} was conducted by \cite{comparative_study_btc}. The investigation included WaveNets, \acrshort{rnn}, \acrshort{svm} and Random Forests. The goal was to compare the results of recent advancements in machine learning algorithms with the traditional methods of price forecasting, such as univariate \acrfull{ar} and \acrfull{ma}, Simple Exponential Smoothing, and \acrshort{arima}. The data was from 2012 to 2018 on a daily level. The authors excluded 2018 and 2017 from the analysis because of extreme variance and random characteristics. The forecasting period was kept at one, five, ten and 30, and with the larger horizon, all the models performed badly. At the shorter horizon of one and five, \acrshort{arima} and \acrshort{svm} had comparable and better results. 

\cite{ARIMA_AMIN} attempted to use \acrshort{arima} on daily BTC data for three years. Due to the high volatility, the resulting ARIMA model suffered from large \acrfull{mse}. The author suggests dividing the timespan into multiple sub-periods and modelling them. \cite{hua} conducted a comparative study on five seconds interval data between \acrshort{arima} and \acrshort{lstms} to predict \acrshort{btc} prices on forecasting horizon of one to five. The  \acrshort{arima} showed performance degradation on a longer horizon.
\cite{roy_btc_tsa} also used \acrshort{arima} on the daily dataset from 2013 to 2018 and compared it with the baselines \acrshort{ar} and \acrshort{ma} models separately as a baseline. The model was only tested for ten days, from the 1st of August 2017 to the 10th of August 2017, a relatively small test horizon with little volatility to conclude the model's ability to handle the fluctuation. \acrshort{arima} outperformed the baselines with 90.31\% accuracy. \cite{wirawan} have also contributed to predicting the price of \acrshort{btc} by using \acrshort{arima}. Using daily data from 2013 to 2017 and basing the performance on generating the least \acrshort{mape}, the authors concluded that the model (ARIMA(4,1,4)) best predicts the price one to seven days ahead. The \acrshort{mape} was .87 and 5.98 for the next day's and seven days' predictions, respectively. The above discussed \acrshort{arima} researched mostly works with data on the daily level and a relatively shorter forecasting horizon. In this study, we use the hourly level granularity.


% A common limitation in the presented \acrshort{arima} approaches is
% that they did not incorporate the seasonality factor into the \acrshort{arima} which could be important in handling the fluctuation of the data when testing it on longer horizon. Moreover, the discussed approaches work on a daily data with shorter forecasting window, except the work by 




% \cite{Mendes} also found \acrshort{lstms}'s performance better when predicting \acrshort{btc} price than the \acrshort{arima} model. The author's data ranged from 2017 to 2019. The comparison resulted in the following finding that \acrshort{lstms} forecasts bitcoin, on average, 92\% and 94\% better than \acrshort{arima} as per \acrfull{rmse} and \acrfull{mae}. (its a student thesis)

% More on the efficacy of \acrshort{lstms} when compared to other models, including RNNs and \acrshort{arima}, \cite{sean_master_thesis} has found that \acrshort{lstms} achieves the highest classification accuracy (52\%) and an RMSE of 8\%. (a student thesis)



% \cite{kavitha@performance} have also evaluated \acrshort{rnn} and \acrshort{lstms} on \acrshort{btc} using minute by minute by data for 5 years and used Linear Regression as their baseline model. 



\section{Transformers In (Crypto) Forecasting }\label{section:Transformers in Forecasting}

Another area of research stems from using Transformers to predict cryptocurrencies' prices. \cite{DBLP:conf/complexis/ZhaoCB22} conducted a study to investigate the Transformer model's efficacy in forecasting \acrshort{btc} and \acrshort{eth} prices. \acrshort{btc}'s data was from January 2015 to April 2017, while the \acrshort{eth} data from May 2016 to April 2017. Both had three hours granularity. The baseline model to compare the performance was \acrshort{lstms}. The Transformer model had some changes in terms of choice of the embedding and the number of attention head used. Their work illustrated an exciting finding: when comparing the performance of \acrshort{lstms} and Transformer head to head, \acrshort{lstms} beats down Transformer. However, when Transformers are combined with sentiment analysis, which in this case was based on Twitter data, Transformers outperform \acrshort{lstms} on \acrshort{btc} price forecasting but not on ETH's price. With the same inclusion of sentiment analysis to \acrshort{lstms}, the performance of \acrshort{lstms} remained the same. \cite{Dogecoin} used Transformers to predict the price of Dogecoin. The study aimed to predict the Dogecoin price at hour intervals but with a shorter forecasting length of one. It yielded an accuracy of 98.46\% and an R-squared value of 0.8616. 

Besides cryptocurrency, the Transformer architecture has generally been gaining traction in \acrshort{tsf}. \cite{influenza} leveraged the Transformers on the \acrlong{ili} forecasting problem, which achieved a 42.4\% reduction in RMSE and a 20.7\% increase in Pearson Correlation compared to the \acrshort{arima} baseline model. The model also performed equivalently to the state-of-the-art \acrfull{ili} forecasting model, ARGONet. \cite{Farsani_Forecasting} attempted to use a Transformer on electricity consumption and traffic data set. The datasets were aggreagted on the hourly level. The proposed model was comapred to DeepAR (\cite{DeepAR}) and Temporal Regularized Matrix Factorization (TRMF - \cite{TRMF}). 

Transformer architecture has also been used in e-commerce to predict future sales and implement better stocking, promotions, and marketing practices. In this regard, \cite{Alibaba} proposed "Aliformer", a model based on the bi-directional Transformer architecture, which on top of past information also utilizes future information as well. The experiment were conducted on four benchmark and one real-world sales dataset of product. The experiment resulted in an an improvement of 54\% compared to Informer (\cite{informer}) and 53\% compared to LogTrans (\cite{LogTrans}).
\cite{Gated_Transformer} proposed another architecture, \acrfull{gtn}. It allows modelling for multivariate time series data with gates at the end of encoders layer to capture dependecies from all the variable. The suggested modeling approach was applied on thirteen different datasets compared the results with nine other deep learning models. It outperformed others seven out of thirteen datasets.


\cite{wallbridge} has developed the model named, TransLOB, which uses convolutional module with the transformer module. It used the time series data of Limit Order Books and outperformed models ranging from \acrshort{svm} to \acrshort{cnn} on the prediction horizon starting from ten to 100. 

% Furthermore, \cite{ding_multi_scale_gaussian_transformer} have proposed the use of the "Hierarchical Multi-Scale Gaussian Transformer" to predict the Stock Movement prediction. Their approach has three-pronged strategies: the use of Multi-Scale Gaussian Prior to enhancing the locality of the Transformer, the development of Orthogonal Regularisation to eliminate learning of redundant heads, and the development of Trading Gap Splitter to teach the model the hierarchical nature of high-frequency financial data. The approach has yielded the ability to determine the highly long-term dependencies in the data.


\section{\acrlong{arima}}\label{section:ARIMA-Related-Research}
\acrshort{arima} is a popular statistical method for analyzing and forecasting time series data. It was developed in 1970  by George Box and Gwilyn Jenkins (\cite{wirawan}).  

As discussed by \cite{wirawan}, it is divided or made up of three groups and is generally denoted with \acrshort{arima}\textbf{(p, d, q)}. First is the \acrshort{ar} segment. It points to the model that depends on its lagged or prior value. In other words, it predicts future values based on past values. The  AR model determines the order of \textbf{p}, also called the lag order. Second is the I (Integrated): This involves differencing (subtracting from the previous data point) to achieve stationary, which means that the data statistic, such as mean and variance, is constant and does not vary. ARIMA model assumes that the data is stationary. The order of differencing is denoted with \textbf{d}. The last part is \acrshort{ma}: This part factors in the errors from the lagged observation for a better estimate of the current time. The MA model determines the order of \textbf{q}. A general ARIMA(p,d,q) is denoted mathematically by:


\begin{align}
\begin{split}
X_t = & u + X_{t-1} + X_{t-d} + .... + \theta_1 X_{t-1} + \theta_2 X_{t-2} + .... + \theta_p X{t-p} \\
& e_t - \theta_1 e_{t-1} - \theta_2 e_{t-2} - ... - \theta_q e_{t-q}e
\end{split}
\end{align}


The order of p and q is determined by inspecting the \acrfull{pacf}  and \acrfull{acf} plots of the stationary series. \acrshort{acf} and \acrshort{pacf} are both bar charts between the series and the lags of itself. \acrshort{acf} tells about the coefficients of correlation between two points, and \acrshort{pacf} tells about the partial correlation, i.e. direct correlation, which is not explained by the other variables. Both plots contain the area marking the significant threshold level. To estimate how many AR terms are needed, check how many bars are above or below the threshold in the \acrshort{pacf} plot. Repeat the similar step for the MA term on the \acrshort{acf} plot. It is essential to ignore the first since that is the correlation with itself, i.e. lag zero, and would always be one.
\section{Long Short Term Memory Networks}\label{section:LSTMS}
\acrshort{lstms} were introduced by \cite{lstm} with the emphasis to overcome the long-term dependency problem or vanishing gradient of \acrshort{rnn}. The gradient problem is encountered in the backpropagation when the partial derivative relative to the weight to be updated  decays exponentially, resulting in no optimization for the weights. 
% In a vanishing gradient, it effectively does not change the value of that weight, resulting in no optimization for those sets of weights.

\acrshort{lstms} also consists of a recurrent structure like \acrshort{rnn}. The key to the \acrshort{lstms} unit is the cell state (figure \ref{fig:LSTMS}) and three gates with sigmoid activation function. The sigmoid function refered to here outputs the number between the range of 0 and 1. These gates are termed: forget, input and output gates. They regulate how much information should be added or removed from the cell state.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/LSTMS.png}
\caption{A standard \acrshort{lstms} memory cell, based on \citep{lstm}}
\label{fig:LSTMS}
\end{figure}



The input to the forget gate is the hidden state from the previous unit and the current input. It updates the cell state with the gate's point-wise multiplication of 0 and 1s output. Next, the input gate layer decides which values to update in the cell state. It works similarly to the forget gate, but this time it does the point-wise multiplication with the output from the neural net with activation function such as tanh. Then this result is added to the cell state coming from the previous step. The last step is what to output ($h_t$). %TODO: change last sentence in this row, not very clear.
It is again manipulated by the sigmoid layer (output gate), which decides what to output as a hidden state from the tanh version of the cell state. Mathematically formalized, the steps are as follows:

\begin{align}\label{eq:forget-gate}
\begin{split}
f_t & = \sigma(W_f.[h_{t-1},x_t]+b_f) \\ 
i_t & = \sigma(W_i.[h_{t-1},x_t]+b_i) \\ 
\Tilde{C_{t}} & = \tanh(W_h.[h_{t-1},x_t]+b_h) \\
C_{t} & = f_t \odot C_{t-1} + i_t \odot \Tilde{C_{t}} \\
o_t & = \sigma(W_o.[h_{t-1},x_t]+b_o) \\ 
h_t & = o_t \odot \tanh(C_t) 
\end{split}
\end{align}

$W_f$, $b_f$, $W_i$, $b_i$, $W_o$ and $b_o$ are the weights matrices and biases of the respective neural gates. $\odot$ is the point-wise multiplication. Due to this gated structure, the flow of information in the \acrshort{lstms} units is retained longer. It helps in modelling for more prolonged dependency and achieving more significant results. (\cite{lstm})

\section{Transformers}\label{section:transfomer}

The Transformer architecture was first introduced by \cite{attention-is-all-you-ned}. It was a novel architecture that worked on sequence-to-sequence modelling solely based on the attention mechanism without convolution or recurrence. It allowed the architecture to become more parallel by processing the sentence in one chunk and circumventing the long-range dependency problems in \acrshort{lstms} and \acrshort{rnn}. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing allowed little room for parallel processing, which was crucial for long-range handling dependencies. 

The following sub sections explains the architecture by \cite{attention-is-all-you-ned}
\subsection{Architecture Overview}

The Transformer consists of an encoder and a decoder block. Each of these blocks consists of multiple identical units of encoder and decoder stacks on top of each other. The number of units in both blocks, which is a hyperparameter, was six in the original paper (Nx in figure \ref{fig:transformer}).

\begin{figure}[h]
\centering
\includegraphics[scale = 0.7]{figures/Transformer.png}
\caption[Vanilla Transformer]{Vanilla Transformer architecture representing the encoder and decoder architecture, \citep{attention-is-all-you-ned}}
\label{fig:transformer}
\end{figure}



Figure \ref{fig:transformer} shows one unit of the encoder on the left half and one unit of the decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention and a \acrfull{fcn}. It consists of one hidden layer with a dimension of 2048 and the \acrfull{relu} activation function. After every sub-unit, there is a residual connection followed by a layer normalization:
\begin{equation}\label{eq:1}
LayerNorm (x + sublayer(x)) 
\end{equation} 
The \textit{x} denotes the input from the residual connection, which helps mitigate the vanishing gradient problem in deep architecture, and the \textit{sublayer} denotes the output from attention or \acrshort{fcn}. To facilitate the point-wise summation, the output of every sublayer must be consistent with the dimension of residual connection, which is referred as dimension of the model ($d_{model}$) by \cite{attention-is-all-you-ned}.

Along with these sub-units, the decoder consists of an additional sub-unit that performs masked multi-head attention. The multi-head self-attention mechanism is different in the decoder because it performs its operation over the output from the encoder.

\subsubsection{Multi Head Self Attention}\label{subsubsection:attention}

Attention is an integral part of the Transformer's architecture. Attention had been used before, but with convolution and recurrence. Figure \ref{fig:multi-head-attention} depicts the inner mechanism of how multi-head attention works. The core component of this mechanism is the 'Scaled Dot-Product Attention'.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{figures/multi-headed-attention.PNG}
\caption[Multi Head Attention]{Mulitple dot product attention module working together  \citep{attention-is-all-you-ned}}
\label{fig:multi-head-attention}
\end{figure}

% TODO: Add sources on this paragraph, since you are mostly citing the work of Vaswani.

The intuition behind the scaled attention is to find the relevant data point in the sequence to extract information from. It achieves this through a couple of simple operations. To calculate an attention vector for a data point \textbf{i}, it first calculates the dot product of query vector (\textbf{q\textsubscript{i}}) with the value vector (\textbf{k\textsubscript{j}}) of every data point and scales the product by a constant. Afterwards, it calculates a softmax score for those scaled dot products, multiplies with every corresponding value vector (\textbf{q\textsubscript{k}}) and summed up.


In the original/actual implementation, this is done much more efficiently using matrices \textbf{Q}, \textbf{K}, and \textbf{V} by: 

\begin{equation}\label{eq:attention-formula}
Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{equation}

Where constant is $\frac{1}{\sqrt{d_k}}$ and $d_k$ is the dimension of \textbf{q} and \textbf{k} vectors. The \textbf{Q}, \textbf{K} and \textbf{V} matrices are calculated by stacking word embedding into a matrix form (X) and then multiplying it with the trainable weight matrices $W_q$, $W_k$, and $W_v$, as: 

\begin{align}\label{eq:query_key_val}
\begin{split}
Q = XW_q \\
K = XW_k \\
V = XW_v
\end{split}
\end{align}

This attention mechanism is not performed once but multiple times ($h$). Hence, it is termed multi-headed attention. This would give multiple sets of randomly initialized $W^Q_h$,$W^K_h$, and $W^V_h$ weight matrices projecting word embedding into different sub-spaces. Each head produces an attention matrix which is then concatenated and passed through another linear projection with the matrix $W^0$ to make the output dimension consistent to $d_{model}$ (Eq \ref{eq:multihead}). 

\begin{equation}\label{eq:multihead}
MultiHead(Q, K, V) = Concat(head_1, .., head_i)W^0
\end{equation}
% \begin{figure}[H]
% \centering
% \includegraphics{figures/multi-headed-attention.JPG}
% \caption{Multi Head Attention, from \cite{attention-is-all-you-ned}}
% \label{fig:multi-head-attention}
% \end{figure}

\subsubsection{Positional Encoding}
Transformers need a sense of word order or relative position in the sequence because all word sequences are processed in a chunk. To resolve this, a position vector is added to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embedding, so they can be summed up. The authors (\cite{attention-is-all-you-ned}) used the following functions:
\newline
\begin{displaymath}
PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{displaymath}

\textit{pos} is the position of the datapoint, and \textit{i} is the dimension of the positional embedding. This positional encoding is added to the word embedding and passed to the network. All the even indexes in the positional embedding are calculated using sine because '2i' points to the even numbers. Similarly, odd dimensions are worked out by the cosine. The \textit{i} regulates the frequencies of the sinusoid. If two different pos have the same value on a sine/cosine curve with a particular \textit{i}, it would be different for another i. Giving a unique positional encoding at every \textit{pos}. These trigonometric functions for positional encoding are agnostic to the length of the input. Whatever the sequence length is, the position vector at any fixed position would not change with input with variable lengths.

\subsubsection{Masking}\label{subsection:Masked Self Attention}
Masking is needed in the self-attention mechanism on the decoder side. While making predictions and decoding the series, the attention mechanism must be restricted to only the words before in the series, or it would learn the next word without any inference power.


\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Scaled Dot Attention.PNG}
         \caption{}
         \label{fig:Masking Position}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/Attention-Mask.PNG}
         \caption{}
         \label{fig:Triangular Mask}
     \end{subfigure}
     \hfill
        \caption[Masking]{(left) shows the process of scaled dot product attention and where the masking plays part. (right) shows one example of a triangular mask, \cite{attention-is-all-you-ned}}
        \label{fig:Masking}
\end{figure}


Figure \ref{fig:Masking Position} shows that the masking occurs after the matrix multiplication of \textbf{Q} and \textbf{K} and before the softmax score. The mask itself is a triangular mask as in Fig \ref{fig:Triangular Mask} where the y-axis tells the position of the data point position, and the x-axis tells the data point it can attend to. The black region is the area with $- \infty$, and the white is zero. For example, the first data point or y-axis=0 can only attend to itself; hence all the x-axis except starting is marked black. Similarly, for data point at y=14 can attend to every point; hence entire row is white. After this is added to the matrix from the previous step, the softmax function turns the $- \infty$ to zero, leading to no contribution from them in the attention vector calculation.



\section{Limitations of the Transformer Architecture}

The Transformer architecture, while producing excellent results, comes with a downside. The runtime and memory complexity of the attention mechanism scales quadratically with the sequence length because every \textbf{q} attends to \textbf{k}. It hampers their ability to process long sequences, which is essential in \acrshort{ltsf}. This weakness has produced research aims to resolve this. Two of them are Informer (\cite{informer}) and Autoformer (\cite{autoformer}), explained in the following sections. Both of them try to enhance the long-term forecasting ability of the Transformer architecture but in different ways.



\subsection{Informer}\label{section:informer}

Informer was introduced by \cite{informer}. The core architecture of the Informer is similar to the Transformer architecture, but there are a couple of enhancements that the Informer brings to it, focusing on  \acrshort{ltsf}.

Firstly, it targets the time complexity in the attention module and reduces it. It does so by taking advantage of the sparsity in the self-attention process. In the scaled dot product attention (eq \ref{eq:attention-formula}), the quadratic time complexity due to the combination of \textbf{Q} and \textbf{V} is a constraint on model training and prediction capacity for long-range forecasting. By sparsity, it means targeting a few queries which dominate and contribute majorly to the attention vector. In the scaled dot product attention, the softmax score over the product of a query with all keys returns a probability distribution. If that distribution is close to uniform, the resulting attention vector has an equal contribution from all the value vectors. This would give only some distinctive information. It tries to find queries which have probability distribution different from the uniform distribution by measuring its likeness with the uniform distribution, using Kullback-Leibler divergence and picking the top \textbf{x} queries. (\cite{informer})

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Sparisty.PNG}
\caption[Sparse Attention]{The sparse attention attending to only few data points marked in orange, \citep{autoformer}}
\label{fig:domimantQuery}
\end{figure}

Figure \ref{fig:domimantQuery} represents how the sparse attention works by attending to only a few points in the series. These points have a dominant \textbf{q} vector. On the other hand, if it were full attention, all the greyed points would have been attended to.

Secondly, Informer targets the memory bottleneck in case multiple encoder and decoder layers are stacking. It uses the one-dimensional convolution operation on the time dimension with a kernel width of three and max pool layer with stride two to reduce the input length and focus on the essential features before passing to the next attention layer. On top of handling the efficiency of the attention module, the Informer architecture stacks the positional embedding from Transformer with the global temporal embedding. This gives the model information, such as what hour of the day it is and what day of the week, month, or year it is. This is important for the model to handle the long-range dependencies in forecasting for a more extended period. (\cite{informer})


% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth, scale=0.9]{figures/Informer-COnvolutionPNG.PNG}
% \caption[Convolution In Informer]{Convolution and max pooling in the Informer to downsample the input from one layer to another, reducing memory usage. \citep{informer}}
% \label{fig:Convolution In Informer}
% \end{figure}




\subsection{Autoformer}\label{subsection:Autoformer}

Autoformer was introduced by \cite{autoformer}. While Informer architecture worked on the attention module and explored sparsity, the Autoformer completely moved away from the attention module. Figure \ref{fig:Autoformer-Architecture} represents the Auto-former architecture with encoder and decoder, replacing the attention module of Transformer with the auto-correlation unit and the series decomposition unit.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/AutoFormer.JPG}
\caption[Autoformer Architecture]{Autoformer's encoder and decoder.  \citep{autoformer}}
\label{fig:Autoformer-Architecture}
\end{figure}


The series decomposition (blue box) unit breaks down the series (X) into the trend ($X_t$) and Seasonal ($X_s$) components. These two components indicate how the series will go in the long-term and short-term seasonality. Breaking down series into components is not a new technique, but what Autoformer did differently made the decomposition unit a part of the model, unlike previous work where the decomposition was part of the pre-processing. It allows for the continuous series breakdown while forecasting and extracting information from the intermediate predicted variable.


% \begin{equation}\label{eq:4}
% X_s, X_t = SeriesDecompositon(X)
% \end{equation}

The encoder's first input is the series's classic past-time steps. The encoder handles the seasonal component of the series and discards the trend part. Assuming that there is only one encoder right now and the input is X, the steps in the encoder are: 

\begin{align}\label{eq:5}
\begin{split}
& X_s^1, \_ = SeriesDecompositon(AutoCorrelation(X) + X) \\
& X_s^2, \_ = SeriesDecompositon(FeedForward(X_s^1) + X_s^1) 
\end{split}
\end{align}

% After the first decomposition, only the seasonal part goes through to the latter parts, and the trend is discarded.
where $X_s^i$ is the seasonal component after i\textsuperscript{th} decomposition block. After the last decomposition box, the seasonal component is sent to the decoder as the cross information to the auto-correlation unit. If there are multiple encoders, it is sent as input to them but ultimately goes to the decoder.

The decoder works differently from the encoder. It is described as follows: first, the initial input to the decoder are the seasonal and trend components of the latter half of the initial encoder input. Then, the seasonal input is padded with zeroes and the trend with its mean. During the data flow in the decoder, it separates and accumulates the trend part as shown in figure \ref{fig:Autoformer-Architecture}; the downward arrows from the blue decomposition box are the trend parts segregated and added to the accumulated trend part. The Auto-Correlation in the decoder works for the seasonal component. The final prediction is a weighted combination of the seasonal part from the last decomposition unit and the accumulated trend parts.



\subsubsection{Auto-Correlation}\label{subsubsection:Auto-Correlation Autoformer}
The Auto-Correlation unit replaces the attention module because it also works on the input of \textbf{Q}, \textbf{K}, and \textbf{V} matrices. It "discovers the period-based dependencies by
calculating the series autocorrelation and aggregates similar sub-series by time delay aggregation" \cite{autoformer}. %TODO: citation here, since you are quoting.

For an input series X with length L, the essential steps in this sub-units are structured as follows: the similarity score between \textbf{Q} and a lagged \textbf{K} by a period i $\in$ \{1 ... L\} is calculated, then it picks the top \textit{k} period based on the similarity score. The calculation is done using:
\begin{equation}
        R_{Q,K}(i) = \lim_{x\to\infty}\frac{1}{L}\sum_{t=1}^L Q_t K_{t-i} 
\end{equation}

The authors utilize the Fast Fourier Transform (FFT) to calculate it for all lags in one step. Then, the softmax score of those top \textit{k} similarity scores is calculated. Afterwards, the softmax scores with the corresponding rolled V series by that period length is multiplied and aggregated. Formalized in equations this is described as follows:

\begin{equation}\label{eq:autocorrelation}
        Auto\-Correlation(Q,K,V) = \sum_{i=1}^k Roll(V,i) * softmaxscore(R_{Q,K}(i))
\end{equation}

where $Roll(V,k)$ takes a series V and shifts it by k period. The eq \ref{eq:autocorrelation} replaces the eq \ref{eq:attention-formula} from the Transformer architecture. Figure \ref{fig:Rolled-V-Series} illustrates the working of equation \ref{eq:autocorrelation}. Rolling a series by a specific period shifted the elements from the start and introduced them again at the end. This calculation is repeated for the number of heads and then concatenated and multiplied with the weight matrix, similar to the equation \ref{eq:multihead} in the section \ref{subsubsection:attention}

\begin{figure}[H]
\centering
\includegraphics[]{figures/Autoformer-time-delay-agg.JPG}
\caption[Rolled V series]{Displays the process of rolling a series and aggregating it after multplication with the softmax score. Rolling a series shifts from the first to the last. \citep{autoformer}}
\label{fig:Rolled-V-Series}
\end{figure}




% \section{Long Short Term Memory Networks}\label{section:LSTMS}
% \acrshort{lstms} were introduced by \cite{lstm} with the emphasis to overcome the long-term dependency problem or vanishing gradient of \acrshort{rnn}. The gradient problem is encountered in the backpropagation when the partial derivative relative to the weight to be updated  decays exponentially, resulting in no optimization for the weights. 
% % In a vanishing gradient, it effectively does not change the value of that weight, resulting in no optimization for those sets of weights.

% \acrshort{lstms} also consists of a recurrent structure like \acrshort{rnn}. The key to the \acrshort{lstms} unit is the cell state (straight line at the top of the unit in figure \ref{fig:LSTMS}) and three gates with sigmoid activation function. The sigmoid function referred to here outputs the number between the range of 0 and 1, basically a probability. These gates are termed: Forget, input and output gates. They regulate how much information should be added or removed from the cell state.

% \begin{figure}[H]
% \centering
% \includegraphics[]{figures/LSTMS.png}
% \caption{A standard \acrshort{lstms} memory cell working. \citep{lstm-memory-cell}}
% \label{fig:LSTMS}
% \end{figure}



% The input to the forget gate is the hidden state from the previous unit and the current input. It updates the cell state with the gate's point-wise multiplication of 0 and 1s output. Next, the input gate layer decides which values to update in the cell state. It works similarly to the forget gate, but this time it does the point-wise multiplication with the output from the neural net with activation function such as tanh. Then this result is added to the cell state coming from the previous step. The last step is what to output ($h_t$). %TODO: change last sentence in this row, not very clear.
% It is again manipulated by the sigmoid layer (output gate), which decides what to output as a hidden state from the tanh version of the cell state. Mathematically formalized, the steps are as follows:

% \begin{align}\label{eq:forget-gate}
% \begin{split}
% f_t & = \sigma(W_f.[h_{t-1},x_t]+b_f) \\ 
% i_t & = \sigma(W_i.[h_{t-1},x_t]+b_i) \\ 
% \Tilde{C_{t}} & = \tanh(W_h.[h_{t-1},x_t]+b_h) \\
% C_{t} & = f_t \odot C_{t-1} + i_t \odot \Tilde{C_{t}} \\
% o_t & = \sigma(W_o.[h_{t-1},x_t]+b_o) \\ 
% h_t & = o_t \odot \tanh(C_t) 
% \end{split}
% \end{align}

% $W_f$, $b_f$, $W_i$, $b_i$, $W_o$ and $b_o$ are the weights matrices and biases of the respective neural gates. $\odot$ is the point-wise multiplication. Due to this gated structure, the flow of information in the \acrshort{lstms} units is retained longer. It helps in modelling for more prolonged dependency and achieving more significant results. (\cite{lstm})

% \section{\acrlong{arima}}\label{section:ARIMA-Related-Research}
% \acrshort{arima} is a popular statistical method for analyzing and forecasting time series data. It was developed in 1970  by George Box and Gwilyn Jenkins (\cite{wirawan}).  

% As discussed by \cite{wirawan}, it is divided or made up of three groups and is generally denoted with \acrshort{arima}\textbf{(p, d, q)}. First is the \acrshort{ar} segment. It points to the model that depends on its lagged or prior value. In other words, it predicts future values based on past values. The  AR model determines the order of \textbf{p}, also called the lag order. Second is the I (Integrated): This involves differencing (subtracting from the previous data point) to achieve stationary, which means that the data statistic, such as mean and variance, is constant and does not vary. ARIMA model assumes that the data is stationary. The order of differencing is denoted with \textbf{d}. The last part is \acrshort{ma}: This part factors in the errors from the lagged observation for a better estimate of the current time. The MA model determines the order of \textbf{q}. A general ARIMA(p,d,q) is denoted mathematically by:


% \begin{align}\label{eq:arima-eq}
% \begin{split}
% X_t = & u + X_{t-1} + X_{t-d} + .... + \theta_1 X_{t-1} + \theta_2 X_{t-2} + .... + \theta_p X{t-p} \\
% & e_t - \theta_1 e_{t-1} - \theta_2 e_{t-2} - ... - \theta_q e_{t-q}e
% \end{split}
% \end{align}


% The order of p and q is determined by inspecting the \acrfull{pacf}  and \acrfull{acf} plots of the stationary series. \acrshort{acf} and \acrshort{pacf} are both bar charts between the series and the lags of itself. \acrshort{acf} tells about the coefficients of correlation between two points, and \acrshort{pacf} tells about the partial correlation, i.e. direct correlation, which is not explained by the other variables. Both plots contain the area marking the significant threshold level. To estimate how many AR terms are needed, check how many bars are above or below the threshold in the \acrshort{pacf} plot. Repeat the similar step for the MA term on the \acrshort{acf} plot. It is essential to ignore the first since that is the correlation with itself, i.e. lag zero, and would always be one.



% An extension of \acrshort{arima} called Seasonal \acrshort{arima}, or SARIMA, explicitly supports the series with the seasonal component. It is denoted by \acrshort{arima}(p, d, q)(P, D, Q,m). P, D, and Q are the seasonal autoregressive, differencing and moving averages, and m is the periodicity or the number of periods in each season.
