@Inbook{arima_book,
author="Shumway, Robert H.
and Stoffer, David S.",
title="ARIMA Models",
bookTitle="Time Series Analysis and Its Applications: With R Examples",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="75--163",
abstract="Classical regression is often insufficient for explaining all of the interesting dynamics of a time series. For example, the ACF of the residuals of the simple linear regression fit to the price of chicken data (see Example 2.4) reveals additional structure in the data that regression did not capture. Instead, the introduction of correlation that may be generated through lagged linear relations leads to proposing the autoregressive (AR) and autoregressive moving average (ARMA) models that were presented in Whittle [209]. Adding nonstationary models to the mix leads to the autoregressive integrated moving average (ARIMA) model popularized in the landmark work by Box and Jenkins [30]. The Box--Jenkins method for identifying ARIMA models is given in this chapter along with techniques for parameter estimation and forecasting for these models. A partial theoretical justification of the use of ARMA models is discussed in Sect. B.4.",
isbn="978-3-319-52452-8",
doi="10.1007/978-3-319-52452-8_3",
url="https://doi.org/10.1007/978-3-319-52452-8_3"
}



@MISC {pmdarima,
  author = {Taylor G. Smith and others},
  title  = {{pmdarima}: ARIMA estimators for {Python}},
  year   = {2017--},
  url    = "http://www.alkaline-ml.com/pmdarima"
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{autoformer,
 author = {Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {22419--22430},
 publisher = {Curran Associates, Inc.},
 title = {Autoformer: Decomposition Transformers with Auto-Correlation for Long-Term Series Forecasting},
 url = {https://proceedings.neurips.cc/paper/2021/file/bcc0d400288793e8bdcd7c19a8ac0c2b-Paper.pdf},
 volume = {34},
 year = {2021}
}


@inproceedings{LogTrans,
 author = {Li, Shiyang and Jin, Xiaoyong and Xuan, Yao and Zhou, Xiyou and Chen, Wenhu and Wang, Yu-Xiang and Yan, Xifeng},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Enhancing the Locality and Breaking the Memory Bottleneck of Transformer on Time Series Forecasting},
 url = {https://proceedings.neurips.cc/paper/2019/file/6775a0635c302542da2c32aa19d86be0-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article {Farsani_Forecasting,
author = {Mohammadi Farsani, R. and Pazouki, E.},
title = {A Transformer Self-attention Model for Time Series Forecasting},
journal = {Journal of Electrical and Computer Engineering Innovations (JECEI)},
volume = {9},
number = {1},
pages = {1-10},
year  = {2020},
publisher = {Shahid Rajaee Teacher Training University},
issn = {2322-3952}, 
eissn = {2345-3044}, 
doi = {10.22061/jecei.2020.7426.391},
abstract = {Background and Objectives: Many real-world problems are time series forecasting (TSF) problem. Therefore, providing more accurate and flexible forecasting methods have always been a matter of interest to researchers. An important issue in forecasting the time series is the predicated time interval.Methods: In this paper, a new method is proposed for time series forecasting that can make more accurate predictions at larger intervals than other existing methods. Neural networks are an effective tool for estimating time series due to their nonlinearity and their ability to be used for different time series without specific information of those.  A variety of neural networks have been introduced so far, some of which have been used in forecasting time series.  Encoder decoder Networks are an example of networks that can be used in time series forcasting. an encoder network encodes the input data based on a particular pattern and then a decoder network decodes the output based on the encoded input to produce the desired output. Since these networks have a better understanding of the context, they provide a better performance. An example of this type of network is transformer.  A transformer neural network based on the self-attention is presented that has special capability in forecasting time series problems.Results: The proposed model has been evaluated through experimental results on two benchmark real-world TSF datasets from different domain. The experimental results states that, in terms of long-term estimation Up to eight times more resistant and in terms of estimation accuracy about 20 percent improvement, compare to other well-known methods, is obtained. Computational complexity has also been significantly reduced.Conclusion: The proposed tool could perform better or compete with other introduced methods with less computational complexity and longer estimation intervals. It was also found that with better configuration of the network and better adjustment of attention, it is possible to obtain more desirable results in any specific problem.},
keywords = {Time series forecasting (TSF),self-attention model,transformer Neural Network},	
url = {https://jecei.sru.ac.ir/article_1477.html},
eprint = {https://jecei.sru.ac.ir/article_1477_6ad60d182e78f7d9211db4608fa63757.pdf}
}

@inbook{awoke_btc_deep_learning,
author = {Muniye, Temesgen and Rout, Minakhi and Mohanty, Lipika and Satapathy, Suresh},
year = {2020},
month = {10},
pages = {631-640},
title = {Bitcoin Price Prediction and Analysis Using Deep Learning Models},
isbn = {978-981-15-5396-7},
doi = {10.1007/978-981-15-5397-4_63}
}

@article{smart-contract-ZHENG2020475,
title = {An overview on smart contracts: Challenges, advances and platforms},
journal = {Future Generation Computer Systems},
volume = {105},
pages = {475-491},
year = {2020},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2019.12.019},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X19316280},
author = {Zibin Zheng and Shaoan Xie and Hong-Ning Dai and Weili Chen and Xiangping Chen and Jian Weng and Muhammad Imran},
keywords = {Smart contract, Blockchain, Cryptocurrency, Decentralization},
abstract = {Smart contract technology is reshaping conventional industry and business processes. Being embedded in blockchains, smart contracts enable the contractual terms of an agreement to be enforced automatically without the intervention of a trusted third party. As a result, smart contracts can cut down administration and save services costs, improve the efficiency of business processes and reduce the risks. Although smart contracts are promising to drive the new wave of innovation in business processes, there are a number of challenges to be tackled. This paper presents a survey on smart contracts. We first introduce blockchains and smart contracts. We then present the challenges in smart contracts as well as recent technical advances. We also compare typical smart contract platforms and give a categorization of smart contract applications along with some representative examples.}
}


@Article{machine_learning_aky,
  author={Erdinc Akyildirim and Ahmet Goncu and Ahmet Sensoy},
  title={{Prediction of cryptocurrency returns using machine learning}},
  journal={Annals of Operations Research},
  year=2021,
  volume={297},
  number={1},
  pages={3-36},
  month={February},
  keywords={Cryptocurrency; Machine learning; Artificial neural networks; Support vector machine; Random forest;},
  doi={10.1007/s10479-020-03575-},
  abstract={ In this study, the predictability of the most liquid twelve cryptocurrencies are analyzed at the daily and minute level frequencies using the machine learning classification algorithms including the support vector machines, logistic regression, artificial neural networks, and random forests with the past price information and technical indicators as model features. The average classification accuracy of four algorithms are consistently all above the 50\% threshold for all cryptocurrencies and for all the timescales showing that there exists predictability of trends in prices to a certain degree in the cryptocurrency markets. Machine learning classification algorithms reach about 55–65\% predictive accuracy on average at the daily or minute level frequencies, while the support vector machines demonstrate the best and consistent results in terms of predictive accuracy compared to the logistic regression, artificial neural networks and random forest classification algorithms.},
  url={https://ideas.repec.org/a/spr/annopr/v297y2021i1d10.1007_s10479-020-03575-y.html}
}


@inproceedings{neural_netowrk_crytpo_christ,
  TITLE = {{Neural networks for cryptocurrency evaluation and price fluctuation forecasting}},
  AUTHOR = {Emiris, Ioannis Z. and Christoforou, Emmanouil and Florakis, Apostolos},
  URL = {https://hal.inria.fr/hal-03116041},
  BOOKTITLE = {{MARBLE 2019 - The 1st International Conference on Mathematical Research for Blockchain Economy}},
  ADDRESS = {Santorini, Greece},
  YEAR = {2019},
  MONTH = May,
  KEYWORDS = {Cryptocurrency ; Deep learning ; Neural network ; Blockchain ; Price variation prediction ; Coin features ; Feature importance},
  PDF = {https://hal.inria.fr/hal-03116041/file/marble2020inria.pdf},
  HAL_ID = {hal-03116041},
  HAL_VERSION = {v1},
}

@article{ARIMA_AMIN,
  author    = {Amin Azari},
  title     = {Bitcoin Price Prediction: An {ARIMA} Approach},
  journal   = {CoRR},
  volume    = {abs/1904.05315},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.05315},
  eprinttype = {arXiv},
  eprint    = {1904.05315},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-05315.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DeepAR,
  author    = {Valentin Flunkert and
               David Salinas and
               Jan Gasthaus},
  title     = {DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04110},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04110},
  eprinttype = {arXiv},
  eprint    = {1704.04110},
  timestamp = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FlunkertSG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TRMF,
 author = {Yu, Hsiang-Fu and Rao, Nikhil and Dhillon, Inderjit S},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Temporal Regularized Matrix Factorization for High-dimensional Time Series Prediction},
 url = {https://proceedings.neurips.cc/paper/2016/file/85422afb467e9456013a2a51d4dff702-Paper.pdf},
 volume = {29},
 year = {2016}
}

@inproceedings{ADAM,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/complexis/ZhaoCB22,
  author    = {Huali Zhao and
               Martin Crane and
               Marija Bezbradica},
  editor    = {Min Xie and
               Reinhold Behringer and
               Victor Chang},
  title     = {Attention! Transformer with Sentiment on Cryptocurrencies Price Prediction},
  booktitle = {Proceedings of the 7th International Conference on Complexity, Future
               Information Systems and Risk, {COMPLEXIS} 2022, Online Streaming,
               April 23-24, 2022},
  pages     = {98--104},
  publisher = {{SCITEPRESS}},
  year      = {2022},
  url       = {https://doi.org/10.5220/0011103400003197},
  doi       = {10.5220/0011103400003197},
  timestamp = {Tue, 17 May 2022 16:13:53 +0200},
  biburl    = {https://dblp.org/rec/conf/complexis/ZhaoCB22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{dogecoin,
  author={Sridhar, Sashank and Sanagavarapu, Sowmya},
  booktitle={2021 14th International Conference on Human System Interaction (HSI)}, 
  title={Multi-Head Self-Attention Transformer for Dogecoin Price Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/HSI52170.2021.9538640}}

@INPROCEEDINGS{shin,
  author={Shin, MyungJae and Mohaisen, David and Kim, Joongheon},
  booktitle={2021 International Conference on Information Networking (ICOIN)}, 
  title={Bitcoin Price Forecasting via Ensemble-based LSTM Deep Learning Networks}, 
  year={2021},
  volume={},
  number={},
  pages={603-608},
  doi={10.1109/ICOIN50884.2021.9333853}}
  

@INPROCEEDINGS{comparative_study_btc,
  author={Felizardo, Leonardo and Oliveira, Roberth and Del-Moral-Hernandez, Emilio and Cozman, Fabio},
  booktitle={2019 6th International Conference on Behavioral, Economic and Socio-Cultural Computing (BESC)}, 
  title={Comparative study of Bitcoin price prediction using WaveNets, Recurrent Neural Networks and other Machine Learning Methods}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/BESC48373.2019.8963009}}
  


@article{hua,
	author = {{Hua, Yiqing}},
	title = {Bitcoin price prediction using ARIMA and LSTM},
	DOI= "10.1051/e3sconf/202021801050",
	url= "https://doi.org/10.1051/e3sconf/202021801050",
	journal = {E3S Web Conf.},
	year = 2020,
	volume = 218,
	pages = "01050",
}

@INPROCEEDINGS{wirawan,
  author={Wirawan, I Made and Widiyaningtyas, Triyanna and Hasan, Muchammad Maulana},
  booktitle={2019 International Seminar on Application for Technology of Information and Communication (iSemantic)}, 
  title={Short Term Prediction on Bitcoin Price Using ARIMA Method}, 
  year={2019},
  volume={},
  number={},
  pages={260-265},
  doi={10.1109/ISEMANTIC.2019.8884257}
}
  
@INPROCEEDINGS{roy_btc_tsa,
  author={Roy, Shaily and Nanjiba, Samiha and Chakrabarty, Amitabha},
  booktitle={2018 21st International Conference of Computer and Information Technology (ICCIT)}, 
  title={Bitcoin Price Forecasting Using Time Series Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCITECHN.2018.8631923}
}
  

@Article{cnn_lstm_crypto_forecast,
AUTHOR = {Livieris, Ioannis E. and Kiriakidou, Niki and Stavroyiannis, Stavros and Pintelas, Panagiotis},
TITLE = {An Advanced CNN-LSTM Model for Cryptocurrency Forecasting},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {287},
URL = {https://www.mdpi.com/2079-9292/10/3/287},
ISSN = {2079-9292},
ABSTRACT = {Nowadays, cryptocurrencies are established and widely recognized as an alternative exchange currency method. They have infiltrated most financial transactions and as a result cryptocurrency trade is generally considered one of the most popular and promising types of profitable investments. Nevertheless, this constantly increasing financial market is characterized by significant volatility and strong price fluctuations over a short-time period therefore, the development of an accurate and reliable forecasting model is considered essential for portfolio management and optimization. In this research, we propose a multiple-input deep neural network model for the prediction of cryptocurrency price and movement. The proposed forecasting model utilizes as inputs different cryptocurrency data and handles them independently in order to exploit useful information from each cryptocurrency separately. An extensive empirical study was performed using three consecutive years of cryptocurrency data from three cryptocurrencies with the highest market capitalization i.e., Bitcoin (BTC), Etherium (ETH), and Ripple (XRP). The detailed experimental analysis revealed that the proposed model has the ability to efficiently exploit mixed cryptocurrency data, reduces overfitting and decreases the computational cost in comparison with traditional fully-connected deep neural networks.},
DOI = {10.3390/electronics10030287}
}


@inproceedings{informer,
  author    = {Haoyi Zhou and
               Shanghang Zhang and
               Jieqi Peng and
               Shuai Zhang and
               Jianxin Li and
               Hui Xiong and
               Wancai Zhang},
  title     = {Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting},
  booktitle = {The Thirty-Fifth {AAAI} Conference on Artificial Intelligence, {AAAI} 2021, Virtual Conference},
  volume    = {35},
  number    = {12},
  pages     = {11106--11115},
  publisher = {{AAAI} Press},
  year      = {2021},
}



@article{Gated_Transformer,
  author    = {Minghao Liu and
               Shengqi Ren and
               Siyuan Ma and
               Jiahui Jiao and
               Yizhou Chen and
               Zhiguang Wang and
               Wei Song},
  title     = {Gated Transformer Networks for Multivariate Time Series Classification},
  journal   = {CoRR},
  volume    = {abs/2103.14438},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.14438},
  eprinttype = {arXiv},
  eprint    = {2103.14438},
  timestamp = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-14438.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{lstm,
  author      = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal     = {Neural Computation},
  title       = {Long Short-Term Memory},
  year        = {1997},
  number      = {8},
  pages       = {1735--1780},
  volume      = {9},
  optabstract = {},
  optdoi      = {10.1162/neco.1997.9.8.1735},
  opteprint   = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  opturl      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
}

@misc{wallbridge,
  doi = {10.48550/ARXIV.2003.00130},
  url = {https://arxiv.org/abs/2003.00130},
  author = {Wallbridge, James},
  keywords = {Computational Finance (q-fin.CP), Trading and Market Microstructure (q-fin.TR), FOS: Economics and business, FOS: Economics and business},
  title = {Transformers for Limit Order Books},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}



@article{Alibaba,
  author    = {Xinyuan Qi and
               Kai Hou and
               Tong Liu and
               Zhongzhong Yu and
               Sihao Hu and
               Wenwu Ou},
  title     = {From Known to Unknown: Knowledge-guided Transformer for Time-Series
               Sales Forecasting in Alibaba},
  journal   = {CoRR},
  volume    = {abs/2109.08381},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.08381},
  eprinttype = {arXiv},
  eprint    = {2109.08381},
  timestamp = {Mon, 27 Sep 2021 08:38:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-08381.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{influenza,
  author    = {Neo Wu and
               Bradley Green and
               Xue Ben and
               Shawn O'Banion},
  title     = {Deep Transformer Models for Time Series Forecasting: The Influenza
               Prevalence Case},
  journal   = {CoRR},
  volume    = {abs/2001.08317},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.08317},
  eprinttype = {arXiv},
  eprint    = {2001.08317},
  timestamp = {Thu, 14 Oct 2021 09:14:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-08317.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{attention-is-all-you-ned,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}


@article{nakamoto2009bitcoin,
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/2974d35fdb27dea57296ed2245556aa18/daniel_grm9},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {974d35fdb27dea57296ed2245556aa18},
  keywords = {itsecseminar},
  month = may,
  timestamp = {2022-06-15T13:43:05.000+0200},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}

@Article{r-auto-arima,
title = {Automatic time series forecasting: the forecast package
  for {R}},
author = {Rob J Hyndman and Yeasmin Khandakar},
journal = {Journal of Statistical Software},
volume = {26},
number = {3},
pages = {1--22},
year = {2008},
doi = {10.18637/jss.v027.i03},
}


