\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{a4}
\usepackage[none]{hyphenat} %hyphenation
\sloppy
\usepackage{parskip} %no indentation after paragraphs
\usepackage{umlaute}
\usepackage{siunitx}
% \usepackage{refcheck}
% \usepackage{footbib}
% \usepackage{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{afterpage} %for using \afterpage{\clearpage} (don't push images to the end of a chapter)
\usepackage{makeidx}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\usepackage[]{natbib}
% \usepackage{natbib}
%  \bibpunct[, ]{(}{)}{,}{a}{}{,}%
%  \def\bibfont{\small}%
%  \def\bibsep{\smallskipamount}%
%  \def\bibhang{24pt}%
%  \def\newblock{\ }%
%  \def\BIBand{and}%

\usepackage{graphicx}
\usepackage{picins} %provides precise control over the placement of inline graphics
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{dsfont} %math symbols
\usepackage{tabularx}
\usepackage{booktabs}
% \usepackage{toprule}
\usepackage{threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{floatflt} %float text around figures and tables
% Florian Schulze, 06.06.2012
% v1.0, latest edit: 06.06.2012


\usepackage{enumitem} %resume counting from previous enumerate block
\usepackage{amsmath,amssymb}
\usepackage[format=default,font=footnotesize,labelfont=bf]{caption}
\usepackage{listings} %for listing source code
\usepackage{color}
\usepackage{algpseudocode} %for listing pseudocode
\usepackage{algorithm} %wrap algpseudocode and enrich with label etc.
\usepackage{float} % for [H] after floats
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
% \usepackage[acronym]{glossaries}
\usepackage[toc, nogroupskip]{glossaries}
\input{accronym}
\usepackage[mathletters]{ucs}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_245272}{rgb}{0.85098,0.85098,0.85098}
\definecolor{color_98869}{rgb}{0.266667,0.447059,0.768628}
\titleformat{\paragraph}[hang]{\normalfont\bfseries}{\theparagraph}{.5em}{}

\makeindex
\frenchspacing
\sloppy

\pagestyle{headings}

\textwidth16cm
\textheight22cm

\topmargin0cm
\oddsidemargin0cm
\evensidemargin0cm


% \printglossary[type=\acronymtype]
\newcommand{\bildklein}[3]{  
	\begin{figure}[hp]
	\begin{center}
	\includegraphics[width=0.5\textwidth]{#1}
	\end{center}
	\caption[#2]{#3}
	\end{figure}
}
  	
\newcommand{\bildgross}[3]{  
	\begin{figure}[hp]
	\begin{center}
	\includegraphics[width=0.95\textwidth]{#1}
	\end{center}
	\caption[#2]{#3}
	\end{figure}
}
  

\newcommand{\eqn}[3]{
	\begin{figure}[hp]
	\begin{equation}#1\end{equation}
	\caption[#2]{#3}
	\end{figure}
}



\input{figures/tumlogo}

\begin{document}
\nocite{*} %include uncited references in bibliography
\hoffset=5mm
\thispagestyle{empty}

\begin{center}
	\bigskip \bigskip \bigskip 
	\oTUM{6.0cm} \\
	\vspace*{0.8cm}
	{\huge \bf Technische Universität} \\
	\bigskip
	{\huge \bf München} \\
	\bigskip \bigskip \bigskip
	{\huge \bf School of Computation, Information and Technology} \\
	\bigskip \bigskip \bigskip
	{\Large \bf Master's Thesis in Informatik} \\
	\bigskip \bigskip \bigskip \bigskip \bigskip
	{\Large Using Transformer Model for Crypto Currency Price Prediction} \\        
	\bigskip \bigskip \bigskip \bigskip
	{\Large Muneeb Iqbal Vaiyani} \\    
	\bigskip
	\begin{figure}[ht]
	\centering \includegraphics[width=0.2\linewidth]{figures/infologo.jpg}
	\end{figure}
	\bigskip 
\end{center}

\vfill

\newpage
\hoffset=5mm
\thispagestyle{empty}

\begin{center}
	\bigskip \bigskip \bigskip 
	\oTUM{6.0cm} \\
	\vspace*{0.8cm}
	{\huge \bf Technical University of} \\
	\bigskip
	{\huge \bf Munich} \\
	\bigskip \bigskip \bigskip
	{\huge \bf School of Computation, Information and Technology} \\
	\bigskip \bigskip \bigskip
	{\Large \bf Master's Thesis in Informatics} \\
	\bigskip \bigskip \bigskip \bigskip \bigskip
	{\Large Using Transformer Model for Crypto Currency Price
Prediction} \\
	\bigskip \bigskip \bigskip
	{\Large Verwendung von Transformer-Modellen für die Vorhersage von Kryptowährungspreisen.} \\
	\bigskip
\end{center}
\vfill

\begin{tabular}{ll}
{\Large \bf Author:} & {\Large Muneeb Iqbal Vaiyani} \\\\
{\Large \bf Supervisor:} & {\Large Prof. Dr. Martin Bichler} \\\\
{\Large \bf Advisor:} & {\Large Markus Ewert} \\\\
{\Large \bf Submission:} & {\Large 15.11.2022}
\end{tabular}

\newpage	
\thispagestyle{empty}
\hoffset=0mm
\vspace*{\fill}
\noindent I assure the single handed composition of this master's thesis only supported by declared resources.\\\\
Munich, 15.11.2022\\\\\\\\\\\\
\noindent \textit{(Muneeb Iqbal Vaiyani)}

\newpage
\thispagestyle{empty}
\null

\newpage
\thispagestyle{empty}
\hoffset=0mm
\section*{Abstract}	
\begin{spacing}{1.2}
\input{abstracte}
\end{spacing}
	
\section*{Inhaltsangabe}
\begin{spacing}{1.2}
\input{abstractd}
\end{spacing}

\newpage
\setcounter{page}{1}
\hoffset=0mm
\bibliographystyle{abbrvnat} % quotation style
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\fboxsep 0mm

\tableofcontents
\newpage
\setlength{\baselineskip}{3ex}
\pagenumbering{arabic}
\begin{spacing}{1.15}
	\input{chapters/introduction2}
	\input{chapters/relatedwork2}
	\input{chapters/data}
	\input{chapters/approach}
	\input{chapters/experiments}
	\input{chapters/conclusion}
\end{spacing}

\newpage
\thispagestyle{empty}
\null

\newpage
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures
\listoftables




%\input{appendices}
% \nocite{*}
\newpage
\thispagestyle{empty}
\null
% Generierung des Literaturverzeichnisses
\bibliography{./bibliography.bib}
\appendix
\input{appendix/arima}
\input{appendix/multivariate}


\printglossary[title=Abbreviations, toctitle=List of terms, style=super]
% \printbibliography{}
\end{document}


