\chapter{Approach}\label{chapter:approach}

\section{Introduction}\label{section:introduction}

This section is about the metrics and the implementation of the architectures used. We have used LSTMS (Long Short-Term Memory network) as our baseline model and Transformer along with different version of Transformer such as Informer and Autoformer as out testing models. The first section will briefly mention about the metrics, and the following sections would be on modelling and respective data preparation.

\section{Metrics}\label{section:metrics}

To evaluate the results of our model we mostly use three different metrics:
\begin{enumerate}
  \item Mean Absolute Error: is defined as the absolute difference between the actual value and the predicted value. The lower the better.
  \item Mean Squared Error: measures the average of the squares of the error. The lower it is the better.
  \item R2 (R squared), called coefficient of determination, is the proportion of the variation in the dependent variable that is predictable from the independent variable(s). The best achievable value is 1, and it can be negative (because the model can be arbitrarily worse). Higher is better.
\end{enumerate}


\section{LSTMS}\label{section:lstm}
LSTMs (Long Short Term Memory network) are a special kind of RNN which were introduced by \cite{lstm} and were designed specifically to overcome the long term dependency problem or vanishing/exploding gradient of RNN. They also consist of a chain like behaviour but instead of a single network in RNN, it comprises of four, playing part in a very unique way. On top of that, the flow of information in the cell is controlled by a series of gates: Forget, Input and Output. These gates act like a filter and each have their own neural network.

(TBD mention quickly about 3 gates) 

\subsection{Data Preparation}\label{subsecttion:lstm-data-prep}
Before diving into modelling LSTM for the univariate series, we need to transform and prepare the series in a way that LSTM can efficiently learn the mapping function from input to output.

First step is to break the entire series into train, validation and test component with 80\%, 10\% and 10\% division factor. After that training data is standardized by removing mean and scaling to unit variance using StandardScaler() from sklearn module. The parameters (mean, standard deviation) are saved and the validation and test is standardized using those parameters. Important point to note here is to standardized/normalize data after splitting and not before, since that would infect our dataset with test data statistics.

Next step is to re-model or re-shape these component which are consistent with the LSTM input expectation. Consider a sample uni-variate series given as below:
\begin{center}
$\begin{bmatrix}
10, & 20, & 12, & 33, & 44, & 58, & 47
\end{bmatrix}$ 
\end{center}
Lets say that in out experiment we want to look at the past three value and predict the 1 value in future. In this scenario, the data after rolling window would be:
\begin{center}
\hspace{3.8cm} X \hspace{2.2cm}Y \newline
$\begin{bmatrix}
10 & 20 & 12\\
20 & 12 & 33\\
12 & 33 & 44\\
33 & 44 & 58\\
\end{bmatrix}$
\hspace{1cm}
$\begin{bmatrix}
33 \\ 44 \\ 58 \\ 47 
\end{bmatrix}$
\end{center}

The exact implementations is done by the sliding\_window() function as shown in Fig \ref{fig:sliding-window}. It receives as argument the data, lookback value and forecasting length and would return two 3D numpy array. Why 3D and not a 2D matrices? The LSTM expects input in the format [samples, timesteps, features]. Since our experiments are just based on close price (univariate), the number of features in our case is 1. Timesteps is equal to the lookback value and sample refers to the batch size.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/sliding-window.JPG}
\caption{Sliding Window}
\label{fig:sliding-window}
\end{figure}

Now that we have our data prepared, next step is model building.
\subsection{Model Building}\label{subsecttion:lstm-model-building}

For modelling LSTMs we use the Keras API, which is running on top of Tensorflow, an open-source machine learning platform. Keras gives the developers a hyper-parameter framework, in which you need to define you search space and the search algorithm. To use that particular class, first step is to define a function which creates and return the required model. 


The model\_builder() function Fig \ref{fig:keras-tuner} serves that purpose. The argument hp, an instance of HyperParameters class in keras tuner, that allows us to define the search space . It comes with different method to define the search space. In our particular use case we have defined a stacked LSTM, one layer on top of another with a dropout in between and a dense layer at the end with 1 output.The key to using stacked lstm lies in the argument in the first layer 'return\_sequence' which should be set to boolean True. As mentioned in section \ref{subsecttion:lstm-data-prep} the LSTM layer expects input in 3D, that means the second layer also required 3D input and this is exactly what return\_sequence argument does. The hyper parameter we tuned are as followed:
\begin{enumerate}
  \item Activation function using choice() method among 'ReLu', hyperbolic tangent - Tanh and selu.
  \item The dropout to use in between stacked layer.
  \item Neurons in the first and second layer using Int() method which basically iterates from the min to the max value with a stepsize given also as argument.
  \item The learning rate with a choice method and using 3 different learning rate
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Keras-Tuner.JPG}
\caption{Tuner Function}
\label{fig:keras-tuner}
\end{figure}

Once we have set the model architecture, we need to define the configuration and compile it. For the optimizer to change the weights we have used ADAM as the option. The loss, to quantify the error during training, is MSE (mean squared error). The metrics to evaluate the model is also MSE. 

After defining the function for model building with search space, next step is to define the keras tuner object (Fig \ref{fig:random-search-tuner}). There are couple of options but in this experiment, we have used random search class. The class requires some argument such the model\_building() function, the objective against which each trial would be evaluated which in our case the MSE of validation set, the maximum number of iteration/trial to run in the search, etc. Once this is set, an early stopper is define which monitors the validation loss and incase it increases for three consecutive epoch the search for that trial is stopped. Lastly we call the search method to kickoff the parameter search.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=2cm]{figures/Tuner_Start.JPG}
\caption{Random Search Tuner}
\label{fig:random-search-tuner}
\end{figure}

(mention about the result of the search)


\section{Transformers}\label{section:transfomer}

Transformer was first introduced in the paper "Attention is all you need" \cite{attention-is-all-you-ned}. It is a novel architecture which was able to handle long range dependencies in sequence-to-sequence modelling solely based on attention mechanism without using convolution or recurrence. This helped the architecture be more parallelizable and taking less time to train compared to the state of the art of models such as recurrent neural network, long short-term memory, and gated recurrent neural networks. 

RNN and LSTM were the state-of-the-art architecture in machine translation and language modelling. The basic working of these architectures was sequential, creating hidden states from the current input and the last hidden state. This sequential processing did not allow much room for parallel processing, which was crucial for handling long range dependencies. Transformer was able to achieve state of the art result on WMT 2014 English-to-German translation task and WMT 2014 English-to-French translation task.


\subsection{Archicture}\label{section:transfomer-architecture}


\subsubsection{Encoder - Decoder}

The Transformer architecture consists of encoder and decoder block. Each of these blocks consist of multiple identical units of encoder and decoder stack on top of each other. The number of units in both blocks are same which is a hyper parameter and was chose as 6 in the original paper.

Figure \ref{fig:transformer} shows one unit of encoder on the left half and one unit of decoder on the right half. Each encoder consists of two sub-units, multi-head self-attention and feed forward network. Feed forward network consist of two transformations with ReLu activation in between. After every subunit there is residual connection followed with a layer normalization. 

\begin{figure}[H]
\centering
\includegraphics[height=10cm]{figures/Transformer.png}
\caption{Vanilla Transformer}
\label{fig:transformer}
\end{figure}

The decoder also consists of the same sub-units with an additional sub-unit that performs a masked multi-head attention to not allow it from attending to the words/data-points later in the series and prevent the information leak. The multi-head self-attention mechanism is also modified because it performs operation over the output from encoder. All the sub-units, including the embedding, produces output of dimension \(d_{model}\) = 512 (in the original paper) to incorporate the residual connection.

\subsubsection{Attention}

Attention is an integral and core part of the transformer working. Attention was introduced before in computer vision but was used in NLP via transformer. It is a mechanism which try to depict how the human brain works by focusing on important thing. Lets consider the following sentence: \textbf{“The animal did not cross the street because it was too tired”.} For a human brain it is easy to understand the word \textbf{“it”} refers to the animal but how do you make the machines understand this? 

To understand how the calculation in attention works let’s take an simple example of shorter sentence: “Time Series Analysis”.
\begin{enumerate}
  \item First step is to calculate the Query (Q), Key (K), and Value (V) vectors for each of these words embedding
  \item Calculate the dot product of query vector and the key vector.
  \item Divide the score by the square root of the dimension of the key $d_k$ which in the paper was 64, hence 8 here.
  \item Calculate the SoftMax of the result from previous steps
  \item Multiply the SoftMax score with the value vector
  \item Point wise summation of value vector
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height = 4cm]{figures/Attention-Steps.JPG}
\caption{Attention Step By Step}
\label{fig:attention=steps}
\end{figure}

Similar steps are done for the next two words and the attention vector is calculated. These vectors $Z_1$, $Z_2$, $Z_3$ are then passed to the feed forward neural network. In the actual implementation \cite{attention-is-all-you-ned} this is done in matrices for better performance.

\begin{displaymath}
Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{displaymath}


How are Query, Key and Value matrices calculated? It is done by first stacking our word embeddings into a matrix form and then multiplying it with the trainable weight matrices $W^Q$, $W^K$, $W^V$ respectively. This attention mechanism is not performed once but multiple times ($h$) times which in the original paper was 8, hence it is termed as multi headed attention.  This would give multiple different set of randomly initialized $W^Q_h$,$W^K_h$, $W^V_h$ weight matrices projecting word embeddings into different subspaces. Each head produces attention matrix which are then concatenated and passed through another linear projection with matrix $W^0$, since feed forward layer is not expecting a concatenated matrix. The fig \ref{fig:multi-head-attention} summarizes entire multi head attention process well.

\begin{figure}[H]
\centering
\includegraphics{figures/multi-headed-attention.JPG}
\caption{Multi Head Attention}
\label{fig:multi-head-attention}
\end{figure}

\subsubsection{Positional Encoding}

Since all the sequence of word is processed in a chunk, transformers need a sense of the order of the words or relative position in the sequence. To resolve this, it adds a position vector to each input embedding at the bottom of the encoder and decoder stacks. They have the same dimension as the input embeddings so that they can be summed up. In the original paper the authors used sine and cosine function of different frequencies as given below:

\begin{displaymath}
PE_{(pos,2i)} = sin(pos/10000^{2i/d_{model}})
\end{displaymath}
\begin{displaymath}
PE_{(pos,2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{displaymath}



Where pos is the position of the word and I is the dimension. These positional encoding are added to the word embeddings and passed to the network. (TBD) 

% To understand this let’s look at an example from [3]. The sentence is ‘I am a robot’ with dmodel = 4 and instead of 10000 it uses 100.

% \begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{figures/positional-encodiing-example.JPG}
% \caption{Positional encoding}
% \label{fig:positional-encoding}
% \end{figure}

\subsubsection{Masking}

Since transformer works in a parallel paradigm where the entire chunk of sequence is fed into it, there needs to be a mechanism which stops the data from leaking from the right side when making prediction.
This is exactly where masking plays its part, it  stops the data from leaking in the decoder side when making the prediction. In other words, it does not allow the self-attention mechanism in the decoder to attend to words or data points which are after the data point which is being predicted. We do not want attention to share any information about the token in next few positions or in future. This is implemented in transformer by setting all the future value to -inf just before the softmax part in the self attention calculation. 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height = 4cm]{figures/masking.JPG}
\caption{Masking}
\label{fig:masking}
\end{figure}

Fig \ref{fig:masking} shows how masking plays part on in our previos example in section 2.2.2. It hides the later words in the words i.e Series and Analysis by setting their score to -inf which ultimately leads to softmax score being 0, hence contributing nothing to the calculation of Z1.

\subsection{Data Preparation}\label{section:transfomer-dataprep}

The data preparation for transformer are a bit different from the data preparation of the LSTM in \ref{subsecttion:lstm-data-prep}. 





% \section{Informer}\label{section:informer}
% \section{Autoformers}\label{section:autoformer}