\chapter{Introduction}

\section{Motivation}\label{section:motivation}

The last decade has seen a revolution in the world of fintech with the advent of the cryptocurrency or cryptoassets. The idea was lingering back in 1990s but it was not until 2009 when an unknown person or group named Satoshi Nakamoto released the white paper called "Bitcoin – A Peer to Peer Electronic Cash System" \cite{nakamoto2009bitcoin} which made this asset really popular among the masses. This paper was not the invention of blockchain, blockchain existed before that, but how to use blockchain to have a new definition of money without the traditional financial system. It resolved the "double-spending" problem (digital data can be copied and pasted).Bitcoin was followed by other/alternative cryptocurrencies (altcoins) such as Ethereum (ETH), Solana (SOL), etc. The more this ecosystem grows, the more utility it provides. These assets have gained a lot of attraction from investors in the last decade. As of this writing, BTC stands at \$29,951 with a market cap of \$570B, the highest market share in the crypto ecosystem followed by ETH.

Cryptocurrency is a digital asset that does not need intermediatory for transactions, unlike fiat currency. The data is encrypted and stored in the (public) blockchain–distributed ledger connected with a network of computers. The advantage of these digital assets is that the transfer is faster and cheaper, but with the relatively new market, it is highly volatile. Analyzing the price fluctuation over time has always been a topic of great interest in econometrics. It gives the direction to the potential trading strategies for maximum profits to individuals/firms, and the highly volatile nature of crypto prices presents a great challenge and opportunity. 

At the same time, the last couple of decades has seen an unparalleled advancement in natural language processing (NLP) and deep learning or machine learning in general. The first significant discovery came in 2013 with the vector representation of words called embedding. In the next couple of years, recurrent neural networks (RNN) and long short-term memory (LSTM) gained popularity because of their ability to process sequential text data. LSTMs were better than RNN since they partially resolved the 'vanishing gradient' problem and were able to process larger historical data. Recently, a specific attention-based network was introduced called Transformers \cite{attention-is-all-you-ned} that shows exceptional results in sequential data, such as NLP, audio processing \cite{music-transformer}, and even computer vision \cite{image-transformer}. 

Sequential modeling is the ability or task to interpret, model, or predict the next data point based on historical points. Time series have data points in a constant interval of time that categorizes them under sequential data as well. Time series are popular in today's data-driven world and forecasting time series has a wide range of applications in different industries such as finance, energy, traffic, etc. The architectures used in the sequence modeling in NLP are modified and used by the researchers for this use case and have shown excellent results, with LSTMs being the go-to model. With the arrival of transformers, the question of new research direction opens i.e whether transformers are better than LSTM or generally in time series forecasting?

Therefore, the focus of this thesis would be to explore this question. We would be forecasting the hourly bitcoin prices in USD with Transformers and comparing the results with LSTMS. I chose BTC since the entire crypto market is correlated with the BTC price fluctuation and the data was easily available over the internet.

\section{Thesis Structure}\label{section:Outline}

The thesis has been divided into chapters and sections:
\begin{itemize}
    \item Chapter \ref{chapter:related_work} section will focus on the related work done in this domain (section \ref{section:papers}) and introduction to the transformer architecture details (section \ref{section:transformer}).
    \item Chapter \ref{chapter:data_exploration} focuses data set exploration, format and the trends.
    \item Chapter \ref{chapter:approach} will focus on the actual implementation and methods for the experimentation.
    \item Chapter \ref{} is about the future work and conclusion.
\end{itemize}