\chapter{Related Work}\label{chapter:related_work}

\section{Papers}\label{section:papers}
After the huge reduction in the cost of complex computing, there has been a plethora of research in the evaluation of prediction techniques in complex time series. The research ranged from evaluating simple algorithms such as Logistic Regression to machine learning techniques such as Random Forest, and Support Vector Machines, to the latest Neural networks such as Recurrent Neural Network, LSTM – Long Short-Term Memory, and to the latest architecture named Transformers.

In 2020, \cite{Farsani_Forecasting} attempted to use “transformer neural network based on the self-attention” on “two benchmark real-world TSF data sets from different domain”. The result was “20 percent improvement in estimation accuracy, compare to other well-known methods,  along with the significant reduction in computation complexity”. \cite{influenza} leveraged the self-attentive transformers on Influenze Like Illness (ILI) forcasting problem which achieved 42.4\% reduction in RMSE and 20.7\% increase in Pearson Correlation compared to the base-line model. The model also performed equivalently to the state-of-the-art ILI forecasting model, ARGONet.

In the field of speech recognition, \cite{speech_transformer} worked with the “Speech-Transformer, a no-recurrence sequence-to-sequence model entirely relies on attention mechanisms to learn the positional dependencies” and compared the performance with the current “Recurrent sequence-to-sequence models using encoder-decoder architecture”. They found out their Speech Transformer takes only 1.2 days on 1 GPU to train and produces a “competitive 10.9\% word error rate” which happens to be significantly faster than the known results of recurrent sequence to sequence models.

Many forecasting techniques suffer from two limitations: 1. The inability to capture the stochasticity of the data. 2. The danger of accumulating error in inference. To solve this, Wu et al. leveraged “Adversarial Sparse Transformer” (AST) based on “Generative Adversarial Networks” (GANs) which works as a “generator to learn a sparse attention map for time series forecasting, and uses a discriminator to improve the prediction performance at a sequence level” (1). Their work has led to much greater effectiveness and efficiency in the field of time series forecasting.

Transformers have also been used to predict the motion of cars, an integral part of autonomous car driving, and have achieved state-of-the-art results while “substantially improving the diversity and the accuracy of predicted trajectories” \cite{multimodal_prediction_transformer}.  They have also been used to predict the traffic flow which is a key for any good transportation system. Xu et al. have proposed a “Spatial-Temporal Transformer Networks (STTNs) which combines “...dynamical directed spatial dependencies and long-range temporal dependencies to improve the accuracy of long-term traffic flow forecasting (1)”. The key point to note is that the STTNs can achieve 10-40\% and 40-60\% reduction in computational costs compared to GraphWaveNet and DCRNN which are two of the eight baseline models (8).


They have also been used in e-commerce industry to predict the future sales to implement better stocking, promotions, and marketing practices. In this regard, \cite{Alibaba} proposed “Aliformer” based on the bi-directional Transformer which employs “historical information, current factor, and future knowledge” to predict future sales. The experiment resulted in “MSE improvement of 52\% (0.321 → 0.154) for Informer, 53\% (0.327 →0.154) for LogTrans, whereas, Informer and LogTrans are the state-of-the-art modelsv (5). Interestingly, their model greatly outperforms the above-mentioned models on the real world product-sales data (T-Mall Sales) provided by Alibaba. 

Transformer architecture have also been combined with other models such as state-space models (SSMs). This technique has consistently outperforms competitive baselines on time series forecasting and human motion prediction \cite{tang2021probabilistic}. Their model, ProTran, has achieved the lowest average displacement error and final displacement error in predicting the human motion (9).

\cite{Zerveas-Transformer} have also shown the effectiveness of transformers-based frameworks over traditional supervised models such as regression and classification (1). Their work on multivariate regression problems has yielded “...on average, our models attain 30\% lower RMSE than the mean RMSE among all models, and approx. 16\% lower RMSE than the overall second best model (XGBoost), with absolute improvements varying among datasets from approx. 4\% to 36\%” (7). On classification problems, they used a total of 11 datasets and compared their model with five other models which included XGBoost, Rocket, LSTM, etc. Their model has been able to achieve an average rank of 1.7, outperforming all the models on 7 out of 11 datasets. It is interesting to note that the author’s model’s performance drops when it deals with very low dimensional time series. 

In the front of multivariate time series problems, another class of transformers namely, Gated Transformer Networks (GTN), has been used by \cite{Gated_Transformer}. They propose that since gating allows for modelling channel-wise and step-wise correlations, GTN are suitable for multivariate time series classification tasks. To test the hypothesis, they ran GTN on 13 different datasets and compared the results with 9 other models. GTN had outperformed all the models on 7 out of 13 datasets which is worthy of remarkable. However, the more profound analysis of the model has yielded the propensity toward overfitting which is a cause of concern. 

\textbf{Extending the capabilities of Transformers}

The limitation of transformers which includes their inability to “process long sequences due to their self-attention operation, which scales quadratically with the sequence length”, has been addressed upon introducing “Longformer” that “that scales linearly with sequence length, making it easy to process documents of thousands of tokens or longer”. This allows the model to achieve, on a character level, the same result as text8 and enwik8. Moreover, the “pre-trained Longformer” also outperforms  RoBERTa on long document tasks and sets new state-of-the-art results on WikiHop and TriviaQA” \cite{Longformer}.

More on extending the capabilities of transformers, \cite{autoformer} have introduced an “Autoformer” with an “Auto-Correlation” mechanism. It deals with the traditional transformers' inability to find reliable dependencies due to “...intricate temporal patterns of long term future…”, and also lifts the “information utilization bottleneck” due to the transformer’s adaptation of “...sparse versions of point-wise self-attentions for long series efficiency…” (1). Their model’s novelty lies in breaking away from “...the pre-processing convention of series decomposition, and making it an inner block of deep models…”. They also leverage stochastic process theory to design the Auto-correlation mechanism based on the series periodicity which results in “...dependencies discovery and representation aggregation at sub-series level…”. This technique has yielded a 38\% improvement in relative performance on six benchmarks while covering five areas of application names; 1. Energy, 2. Traffic, 3. Economics, 4. Weather, and finally, 5. Disease.

Furthermore, on improving the transformers, \cite{informer} have proposed the model named “Informer” to increase the efficiency of transformers for long sequence time series forecasting. Their model also targets the limitation of transformers, namely “...quadratic time complexity, high memory usage, and the inherent limitation of the encoder-decoder architecture…” (1). Informer has three distinctive features, “...(i) a ProbSparse self-attention mechanism, which
achieves O(Llog L) in time complexity and memory usage and has comparable performance on sequences’ dependency alignment. (ii) the self-attention distilling highlights dominating attention by halving cascading layer input, and efficiently handles extreme long input sequences. (iii) the generative style decoder, while conceptually simple, predicts the long time-series sequences at one forward operation rather than a step-by-step way, which drastically improves the inference speed of long-sequence predictions…” (1).  The model, running on five distinct datasets on univariate settings,”... outperforms DeepAR, ARIMA and Prophet on MSE by decreasing 49.3\% (at 168), 61.1\% (at 336), and 65.1\% (at 720) in average…”. The brackets denotes prediction length. While on the multivariate settings, the model produces better results than “... RNN-based LSTMa and CNN-based LSTnet, and the MSE decreases 26.6\% (at 168), 28.2\% (at 336), 34.3\% (at 720) in average…”. The authors do note that the substantial decrease in the performance on multivariate settings is due to the “...the anisotropy of feature dimensions’ prediction capacity…”.

\cite{child_sparse} have also worked on reducing the quadratic time complexity along with high memory usage by introducing “Sparse Transformers” (1). Their method of sparse factorization of the attention matrix reduces the complexity to $O(n\sqrt{n})$. Furthermore, they have also introduced “...a) a variation on architecture and initialization to train deeper networks, b) the recomputation of attention matrices to save memory, and c) fast attention kernels for training…” (1). Their work has led to the generation of a new model of images, audio, and text to compete with Enwik8, CIFAR-10, and ImageNet-64. This has also enabled transformers to be used for datasets that comprise the length of one million or more.

To increase the memory and reduce the huge cost of transformers on large computation tasks, \cite{reformer} have introduced a Reformer which is responsible for bringing the complexity down from O(L2) to O(Llog L) where L stands for the length of the sequence. The model’s usage of “reversible residual layers”  has also reduced the need of storing activation only once in the training process instead of N times, where N stands for the number of layers (1). Further to reduce the transformer’s standard complexity from O(n2) to O(n) in both time and space, Wang proposes the use of \cite{linformer} which exploits the fact that a self-attention mechanism can be approximated by a lower rank matrix.

In the area of predicting price movements, Transformers have shown great potential. \cite{wallbridge} has developed the model named, TransLOB, which leveraged the time series data of Limit Order Books and outperformed models ranging from SVM to CNN on prediction horizon starting from 10 to 100.Furthermore, \cite{ding_multi_scale_gaussian_transformer} have proposed the use of the “Hierarchical Multi-Scale Gaussian Transformer” to predict the Stock Movement prediction. Their approach has three-pronged strategies: the use of Multi-Scale Gaussian Prior to enhancing the locality of the transformer, the development of Orthogonal Regularization to eliminate learning of redundant heads, and the development of Trading Gap Splitter to teach the model the hierarchical nature of high-frequency financial data. The approach has yielded the ability to mine the extremely long-term dependencies in the data.

The Reaseach on Predicting the Cryptocurrency Prices using Machine Learning and Neural Networks
Cryptocurrency, after the inception of Bitcoin in 2009, has been gaining popularity in all spheres of the society. It is evident in the fact that during the first month of 2021, the crypto market cap reached 1 Trillion Dollars . It is no wonder that predicting the price of different cryptocurrencies at varied time interval with significant accuracy is a valuable problem to solve.

Much research has been done in the above-mentioned problem sphere. In 2021, \cite{cnn_lstm_crypto_forecast} attempted to use the “CNN-LSTM Model’ on three different cryptocurrencies, namely; 1. Bitcoin (BTC), 2. Ethereum (ETH), and 3. Ripple (XRP). Their data consisted of three consecutive years. The empirical study conducted on the data led to the finding that the model is well-versed in dealing with, in fact exploiting, the mixed cryptocurrency data, reducing the danger of over-fitting, and decreasing the computational costs in comparison to   “... traditional fully-connected deep neural networks…” (1).

Furthermore, \cite{machine_learning_aky} have also investigated the validity of Machine Learning in the business of predicting cryptocurrencies’ prices either at daily or minute level frequencies. The study included the data of the 12 most traded cryptocurrencies, based on volume and popularity, and paired with the following models: Support Vector Machines, Logistic Regression (A baseline from traditional techniques), Artificial Neural Networks, and Random Forest. All the models included past price information and technical indicators as their model features. They found that there exists a possibility of using Machine Learning successfully, for the algorithms do reach the predictive accuracy ranging from 55\%-65\% on average at daily or last-minute intervals. They also found the SVM performs consistently compared to Logistics Regression, Artificial Neural Networks, and Random Forest Classification.

Interestingly, in the study conducted by \cite{sean_master_thesis} where RNNs did not perform well when pitted against the LSTM, the experiment conducted by \cite{neural_netowrk_crytpo_christ} points otherwise. However, one must note that the feature selection by  \cite{neural_netowrk_crytpo_christ} was vastly different from \cite{sean_master_thesis}. They did take a holistic approach by including the data of financial information which includes market capitalization, historical price information, blockchain activity which encompasses the demand and supply of any cryptocurrency, and lastly the data from GitHub activity to extrapolate the speed of software development. The result of their comparative study with their distinctive feature selection yielded RNNs to deliver the promising result (1).  

More specifically, Bitcoin’s price is of more importance, for it has much greater acceptance relative to other cryptocurrencies and enjoys pioneer status. To build a better model which can incorporate the daily volatility of Bitcoin and achieve better results in predicting the price movement, \cite{awoke_btc_deep_learning} implemented the “...efficient deep learning-based prediction models specifically long short-term memory (LSTM) and gated recurrent unit (GRU)...”. The study involved using the above-mentioned model to forecast the daily price of Bitcoin. It is worth noting that the identification and selection of features were done by the models themselves. The study concluded that the GRU-based forecasting model is more suited to forecast time series data of the highest price volatility. One should also note that GRU did not perform well when the forecasting window was 7 and 12 days in comparison to LSTM.

More on predicting the price of Bitcoin, \cite{roy_btc_tsa} proposed the use of “...autoregressive integrated moving average (ARIMA) model…” which was able to achieve  “... an accuracy of 90\% for deciding volatility in weighted costs of bitcoin in the short run…”. More specifically, running ARIMA on the dataset comprising from 2013 to 2018, they achieved 90.31\% accuracy in predicting the price of Bitcoin for the next consecutive 10 days. While comparing the performance with the baselines used in the study, AR and MA achieved 89.25\% and 87.58\%  respectively.

\cite{wirawan} have also contributed to the area of predicting the price of Bitcoin by using ARIMA with the hypothesis of predicting the short-term price of Bitcoin with high accuracy. By using the data ranging from 2013 to 2017, and basing the performance on generating the least Mean Absolute Percentage Error, the authors concluded that the model works best to predict the price one to seven days ahead. The MAPE was .87 and 5.98 for the next day's prediction and the next 7 day’s prediction respectively.

Many other researchers have been conducting studies to investigate the performance between LSTM and ARIMA when it comes to predicting Bitcoin Prices for varying lengths of time. \cite{hua} conducted a comparative study between ARIMA and LSTM to predict Bitcoin prices for varied time lengths. The findings were in line with other studies which show that for a shorter time period horizon, ARIMA proves to be an efficient model to predict the price, while LSTM could reach a better performance if given some more time to train via CPU.

However, on the opposite end, \cite{Mendes} did find LSTM’s better performance to predict Bitcoin’s price when compared with the ARIMA model. The author’s data ranged from 2017 to 2019. The comparison resulted in the following finding that LSTM forecasts Bitcoin’s, on average, 92\% and 94\% better than ARIMA as per RMSE and MAE. More on the efficacy of LSTM when compared to other models including RNNs and ARIMA, McNally has found that LSTM achieves the highest classification accuracy (52\%) and an RMSE of 8\%.

In 2019, a comparative study on predicting the price of Bitcoin was conducted by \cite{comparative_study_btc}. The investigation included WaveNets (WNs), Recurrent Neural Networks (RNN), Random Forest, etc. The goal was to compare the results of recent advancements in machine learning algorithms with the traditional methods of price forecasting such as univariate Autoregressive (AR), univariate Moving Average (MA), Simple Exponential Smoothing (SES), and especially Autoregressive Integrated Moving Average (ARIMA). The authors ran the models on the data which had the following dimensions on a per-day basis: close price, open, high, low, percentage of change and the volume of transactions. The data comprised from 2012, 2013, 2014, 2015 and 2016. Although the years 2017 and 2018 were very happening for the price of Bitcoin, the authors decided to leave them out of the dataset due to the following reason: “...they are outliers and undergo great variance and random aspects…” (3). The study aimed to yield prediction results for the following time horizons: D1, D5, D10, and D30. The authors found that on a one-day time horizon (D1), ARIMA and SVR are the best performing models among the five models while optimizing on these metrics: 1. MAE, 2. MSE, 3. RMSE, 4. MAPE, 5. MPE. The results remain consistent up until D10. However, D30 reduces all models’ performance.

More on the topic of predicting Bitcoin prices using machine learning techniques on time series data,\cite{Karasu2018PredictionOB} have used Support Vector Machines to predict the price for different time window lengths and compared the performance against Logistic Regression. They used “...Filters with different weight coefficients are used for different window lengths. For different window lengths, Bitcoin price prediction is made using filters with different weight coefficients…”(1). The performance was measured with the traditional statistical metrics such as Mean Absolute Error (MAE), Mean Squared Error (MSE), Root Mean Squared Error (RMSE), and Pearson Correlation. The finding is consistent with the overall findings of other researchers that SVM performs better than LR.

\cite{kavitha@performance} have also evaluated machine learning algorithms' performance in predicting the Bitcoin price. They evaluated RNN and LSTM and used LR as their baseline model. The hypothesis of the study was based that Big Data (the study used 30,00,000 rows of data) will affect the accuracy of prediction. The study concluded with the following finding: “...RNN model with LSTM is evidently effective for forecasting and prediction of Bitcoin prices than linear regression model because of its capability to recognize longer term dependencies…”. They did note that both models require significant computing time and more specifically, RNN loses its efficacy in training if trained on a small dataset. To further the case of LSTM in the matter of predicting Bitcoin’s price, \cite{shin} have used Ensable-based LSTM Deep Learning Networks. The point worthing to note is that this model is effective in forecasting prices in times of risky periods such as a sudden price fall. This has been achieved because the LSTM model was able to learn individual characteristics and impact price prediction from each dataset. The authors’ data was comprised of three-time intervals: minute, hour, and daily, which ranged from 2014 to 2018.

\textbf{The current use of Transformers in predicting cryptocurrencies prices}


Another area of research is stemming from using Transformers to predict cryptocurrencies’ prices. Zhao et al. conducted the study to investigate the Transformer model’s efficacy in forecasting Bitcoin and Ethereum prices. The baseline model to compare the performance was LSTM. Their work illustrated an interesting finding: when comparing the performance of LSTM and Transformer head to head, LSTM beats down Transformer. However, when Transformers are combined with sentiment analysis, which in this case was based on Twitter data and Valence Aware Dictionary and sEntiment Reasoner (VADER), Transformers outperform LSTM on Bitcoin price forecasting, but not on ETH’s price. It’s worth noting that with the same amalgamation of sentiment analysis with LSTM, there was no improvement in the performance of LSTM. Furthermore, they showed how transferred learnings can improve upon the prediction of ETH price by the Transformer Model.

In 2021, \cite{dogecoin} have used a “Multi-Head Self Attention Transformer” to predict the price of Dogecoin. Dogecoin has been in popularity due to its connection with Elon Musk, low price, and being highly volatile in nature which makes it a perfect candidate to judge the efficacy of Transformers. The study aimed to predict the Dogecoin price at an hour interval and it yielded an accuracy of 98.46\% and an R-squared value of 0.8616 which puts it in the league of high-performing cryptocurrency price forecasting models. 


**************************************************************************************



\cite{https://doi.org/10.48550/arxiv.1907.00235} focuses on improving the vanilla architecture for forecasting. It targets the self-attention dot product by introducing convolution of different kernel to generate queries, keys and values to capture the local context. Further, it addresses the quadratic memory usage of default architecture  and introduces the log sparse attention that reduces the complexity to $O(L(logL)^2)$

\cite{TransformersTimeSeries} paper focuses on the validity of the transformer architecture by comparing with a simple baseline model "DLinear". DLinear models time series with two one-layer network. One network focuses on the trend and the other focuses 
on the remaining series. It explores the different version of Transformers (Informer, PyraFormer etc) and uses widely known benchmark data-sets such as energy, economics, weather etc all of them categorized as multivariate.


(TBD)


