@INPROCEEDINGS{9333853,
  author={Shin, MyungJae and Mohaisen, David and Kim, Joongheon},
  booktitle={2021 International Conference on Information Networking (ICOIN)}, 
  title={Bitcoin Price Forecasting via Ensemble-based LSTM Deep Learning Networks}, 
  year={2021},
  volume={},
  number={},
  pages={603-608},
  doi={10.1109/ICOIN50884.2021.9333853}}
  
@misc{https://doi.org/10.48550/arxiv.1907.00235,
  doi = {10.48550/ARXIV.1907.00235},
  url = {https://arxiv.org/abs/1907.00235},
  author = {Li, Shiyang and Jin, Xiaoyong and Xuan, Yao and Zhou, Xiyou and Chen, Wenhu and Wang, Yu-Xiang and Yan, Xifeng},
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Enhancing the Locality and Breaking the Memory Bottleneck of Transformer on Time Series Forecasting},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{9538640,
  author={Sridhar, Sashank and Sanagavarapu, Sowmya},
  booktitle={2021 14th International Conference on Human System Interaction (HSI)}, 
  title={Multi-Head Self-Attention Transformer for Dogecoin Price Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/HSI52170.2021.9538640}}
  
@misc{time2vec,
  doi = {10.48550/ARXIV.1907.05321},
  url = {https://arxiv.org/abs/1907.05321},
  author = {Kazemi, Seyed Mehran and Goel, Rishab and Eghbali, Sepehr and Ramanan, Janahan and Sahota, Jaspreet and Thakur, Sanjay and Wu, Stella and Smyth, Cathal and Poupart, Pascal and Brubaker, Marcus},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Time2Vec: Learning a Vector Representation of Time},
  publisher = {arXiv},
  year = {2019},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}
